H2,H8,S8,SQ,HJ,H7,HK
SK,D8,H8,D3,D2,DA,D4
C6,CJ,C9,H3,SJ,C5,C2
S4,S3,H7,S10,HJ,S8,S6
S5,D9,DJ,C8,D4,D7,DQ
D9,HQ,H10,H6,H8,D3,H7
C7,C10,HK,H3,H2,H10,HJ
CA,C2,C4,HK,H5,C9,C10
H2,H8,H6,HA,DK,SQ,H4
D10,D3,S3,SQ,S4,S9,S7
S7,S9,C7,S6,H3,S8,S5
C7,CK,S4,H8,C2,CA,C6
H4,HQ,H8,HA,CQ,H5,S10
H10,HQ,HK,DK,H4,H9,C4
D7,S2,D2,D9,SK,D3,D8
D7,S5,D5,D3,HQ,D2,D6
D5,DA,SK,D7,D4,S10,D10
H9,DJ,HA,H7,HQ,HK,CJ
H7,H9,HJ,S6,H2,H5,S2
S10,S7,S9,D7,S6,DA,S3
HA,H10,HJ,S8,H7,DQ,H4
C7,DK,C10,C8,C3,CJ,D7
S8,HA,D3,S10,SJ,S6,S2
SJ,S8,C3,S5,S3,S6,HK
C3,C5,H10,C2,C9,CQ,SK
C9,C7,C2,CQ,H6,C6,DQ
HJ,H10,H6,H7,SJ,HA,D3
SQ,C3,S9,C4,C6,CJ,C9
C2,S9,SQ,SA,S8,C8,S6
S6,S10,S4,SA,C10,S8,H7
HJ,H8,H6,H9,HQ,D4,C8
C9,S7,H2,C4,CQ,C7,CA
D5,D7,D4,DJ,D9,H4,H10
C7,H9,C6,C8,DQ,CQ,C10
S3,SJ,D6,HJ,S8,S4,SK
H7,S2,H10,HK,HQ,H6,SA
SQ,S8,D5,S3,C5,S6,S9
C6,CJ,C5,C3,C4,S5,D4
SQ,CJ,CK,C8,C4,H7,C7
H3,DJ,H2,C2,H7,H8,H6
C8,CA,C4,SA,C9,CJ,S10
DK,C4,C9,D8,C8,C6,CJ
C3,C8,C10,CJ,H6,CA,HA
SK,D10,SQ,SJ,H8,S2,S7
C4,S2,H5,H8,H3,HK,H7
D9,C10,H2,HJ,H9,H3,HA
DQ,C10,S8,D3,D7,D6,D10
D4,D6,D5,H3,CQ,D7,DA
H8,H10,H3,H2,SJ,H5,DK
D6,HA,H9,H5,HQ,C6,H8
HA,H4,H5,CJ,H3,H7,D10
H9,C5,DA,D9,D3,D4,D8
DJ,D7,D2,H7,C5,D8,D3
CJ,CK,HQ,C2,S10,C9,C7
S10,H9,HJ,H4,HA,S5,HQ
C10,H4,H8,S3,H9,HA,H10
H9,H5,S3,H10,D4,H8,HA
D4,HK,H2,H5,S10,HJ,H9
HA,C8,H6,HK,D3,H8,H7
S6,CA,S9,D9,SK,S2,S10
HA,HK,S7,H2,H8,H5,C4
C3,C2,HJ,CK,C10,S7,CA
CJ,H3,HA,H6,S4,HJ,H5
S5,SJ,H6,SK,S8,S3,H7
H4,C9,CQ,CA,C6,C7,H9
S6,S10,S8,DK,SA,SJ,DA
S3,H3,D9,D10,D2,DQ,D5
SA,S4,S9,S8,D7,C2,SJ
DA,D3,C4,D10,S9,D4,D6
H5,HA,H9,H4,D5,CJ,H8
D2,H6,DA,C4,D6,D3,D10
H4,H9,H3,C9,HK,DA,H10
H6,D9,S8,S10,SJ,S5,S4
D3,HJ,D10,D6,HQ,DK,D5
DK,D3,S3,D8,D7,S9,D9
C7,S4,S9,S7,CQ,S2,SK
SJ,H2,S7,S5,S6,D3,S4
H7,H2,S6,SQ,S2,S5,SA
S5,H10,S4,S2,S10,S8,DA
C10,C8,CK,HK,C6,SK,C7
SK,S9,H4,S8,D4,S6,SJ
SQ,S3,C10,C8,S7,S8,SA
D10,DK,D3,C3,D6,D9,H2
HQ,HK,SJ,H5,H7,D10,H10
CK,H10,C2,SK,C5,C10,C4
H4,C4,H6,HQ,S4,H7,H10
S2,D2,DA,D5,D4,H9,D6
S3,C8,C5,C2,C9,CQ,HK
D10,H7,C5,C2,CQ,C7,C10
D10,DK,DQ,D4,H6,H4,D8
S2,S7,S3,H8,C9,S5,SK
D5,HK,C7,D6,DK,D8,D9
S8,D3,S2,SK,S10,HA,S7
HA,C4,C7,C9,C5,S7,C3
CQ,C7,D8,D3,DK,D7,D10
C8,DK,C3,C6,HK,C5,CA
D10,D2,S10,DJ,D5,C7,D6
H4,S9,CA,C4,CQ,C3,CK
DQ,CQ,D10,D2,D8,D7,SK
H5,H9,HA,HJ,C10,H10,S2
C9,C4,S5,C7,CK,D6,C6
S3,C10,C8,C6,C5,DK,C9
S2,D4,S9,S8,C4,S3,S4
CJ,C2,S4,CQ,C6,CA,H7
C2,S5,CA,C5,C9,CJ,SK
S5,S4,SA,S7,H8,HJ,S9
S6,D6,S9,H2,SJ,SK,S8
D8,C6,C9,H10,C4,C8,CA
S5,CQ,S8,SA,C9,S7,SQ
C2,D7,H6,DA,D5,DQ,D3
D7,D6,D3,D2,CA,D5,CJ
HK,CJ,H10,CK,H2,H6,HA
CJ,D5,HA,D8,D7,D2,D3
S2,SJ,S8,D9,S10,H7,S7
SK,S7,S5,C3,C4,S10,S3
SQ,S2,D10,SJ,SK,HK,S5
DJ,HK,H4,D3,D9,D10,D7
D7,DQ,D4,D9,DA,C7,C8
DA,CQ,HA,D10,D3,D2,D7
D6,D10,HK,D3,CQ,D4,D8
H8,H10,H9,D5,D4,H2,H3
HQ,HK,H4,H3,H7,S2,S10
HK,D10,DJ,D3,D4,D6,C8
D3,DK,D7,CA,DJ,H7,D2
C4,C6,H10,C5,D10,C2,C9
H7,HQ,S6,HK,H9,S3,H6
D3,D7,C5,C3,C8,C7,CJ
S3,D5,CJ,D2,D4,D3,D6
C9,H2,HQ,H6,H10,H5,CJ
D8,S3,C5,D2,DQ,D9,D3
C9,D2,H8,C4,C7,C10,C6
HQ,H10,H9,H7,C5,D10,H4
S6,H10,S5,S8,S9,C5,SQ
SA,H3,S6,C10,S2,S3,S4
H9,H10,DJ,H8,D7,HJ,H2
C8,C6,SA,S4,S5,S2,S7
DK,D6,H9,DJ,D7,H6,D2
D6,S3,DA,C3,D3,D5,D7
H2,HQ,H9,HJ,S2,SK,H5
HK,D7,H5,H9,H2,H8,C2
HJ,C5,H4,H3,H7,C10,HA
S5,S2,S6,C6,SK,C2,SJ
HQ,DQ,H8,H7,H6,H9,C4
SA,H10,S5,H4,SJ,S8,S4
SA,S5,C4,H3,SK,S10,S3
D10,H6,H3,HA,H7,HK,SK
D9,S4,SJ,SQ,SK,S6,DA
C3,C5,D10,DK,C7,C10,C2
D5,D4,S2,C10,D2,DQ,DJ
CJ,C5,S10,D5,C7,CA,C8
S10,S5,S8,S7,CQ,HK,S2
SQ,D3,D5,D6,DK,DJ,C7
CJ,H6,S9,S7,SA,SQ,S10
DJ,H2,H6,HA,HJ,H5,D2
DK,H9,DJ,D6,D4,D3,S5
D9,D6,DA,D7,C7,H6,D2
DJ,D3,DK,D9,D2,C10,S10
H9,H5,HA,H10,S7,S2,HJ
HQ,D4,D7,D6,DA,DJ,CJ
H10,H8,H7,C4,SA,H9,H6
HJ,HQ,S4,H4,H8,D4,H6
C4,S7,SK,S10,S6,H3,S4
DK,DQ,C9,D8,D4,CK,D5
H6,H5,H2,H8,CQ,H10,CJ
H5,HQ,C2,DQ,H10,H6,H4
C7,H6,C3,H10,H9,HJ,HK
SK,H6,H10,HQ,S7,H7,H2
H10,CK,H5,C6,HK,H8,H2
D7,C2,C9,CJ,C4,D4,C10
D6,H7,H6,DJ,DK,D7,D8
H6,SQ,SA,S9,S6,S10,H9
D10,C9,D3,D7,D5,S4,D8
C9,D10,C8,C2,H9,C7,CJ
D10,C5,D9,DK,D2,CA,DQ
CA,C9,CQ,S5,D6,C7,C5
H7,D10,HK,H2,HQ,H5,SA
SK,H8,S10,S2,S7,CK,S3
CJ,C3,CA,CK,S5,C5,D10
H7,S3,HJ,S9,H6,H3,H10
H5,H6,SQ,HJ,H2,S3,HK
D2,H6,C2,D10,D4,D8,DJ
H2,HK,H3,H10,S5,CJ,HQ
S3,S4,CQ,C4,C3,C2,CA
HA,H6,H10,HQ,H4,C10,D9
S10,HQ,C8,S9,S6,S4,S2
HQ,S7,H6,HJ,H4,H3,S5
CA,S4,D3,DA,DJ,D6,D8
S9,C7,C9,S3,C2,C6,CQ
DQ,D5,HQ,D6,CJ,D8,D3
C4,H8,H5,C6,C3,C10,C7
HA,C10,H6,D10,HK,H4,H7
C5,HJ,SK,H9,H10,H6,HQ
S3,S9,SJ,S7,S10,H6,C10
D2,CJ,H8,D10,D4,D9,DA
D10,DK,D2,CQ,DA,SQ,D5
C6,CK,H5,C3,CA,S4,C8
S6,S9,H7,SA,S7,S5,DQ
C2,C9,C10,CK,D2,C6,SA
HQ,C7,S4,H10,H5,H2,H7
DJ,H4,H9,H5,DA,H7,H8
C4,CJ,HQ,C7,HA,C6,CA
S2,SK,S3,H3,H4,S7,S5
HQ,H2,C8,C7,HK,H5,H10
C6,C2,CA,D7,C9,C4,S10
H4,H5,C6,H2,HQ,HA,C2
D10,D6,D9,H8,HJ,D2,DK
D8,SJ,H4,HQ,H2,H6,H5
H6,D10,DA,D4,CJ,D2,DQ
H9,H3,HA,D4,H8,H5,C4
SQ,H10,SK,D5,S2,S5,S6
S4,H2,H3,C4,HQ,H5,H7
S4,DK,D5,S3,S7,SK,S2
S3,C3,S2,SQ,C7,SJ,SK
C5,C9,C7,C8,C10,HQ,H6
CA,CK,D3,C8,C4,CQ,H5
SK,S6,D8,D7,D2,DQ,D9
D10,S4,CK,S9,S2,S3,S8
H2,HJ,HQ,HK,HA,SQ,C7
D9,DA,S5,DQ,CA,D8,D5
SQ,HK,S10,SK,S8,SA,D9
SK,D4,S9,C3,SJ,S10,S2
S5,SJ,S10,S6,C2,HJ,S4
H6,HA,HK,H8,S9,HQ,S5
DQ,HQ,H9,H7,HA,C4,HK
DK,D2,H2,D5,H9,D6,DA
S2,CQ,C3,S4,S3,SA,S8
S8,S10,S9,D2,D9,SQ,S5
CA,SQ,H7,S9,SK,S2,S4
SJ,S4,SQ,C10,CQ,S5,S6
D9,D3,S7,C4,D7,DA,DJ
H4,H7,H8,C4,H3,C7,HQ
C2,DA,D8,D7,D4,S2,D2
DJ,S7,D4,D6,D9,C7,DK
C7,CQ,D8,C6,C4,CA,S9
DQ,S8,S2,S5,S4,SA,H8
CQ,D3,C9,C2,C3,C5,HJ
CA,HK,SA,SJ,SK,S10,S4
HA,H9,H8,D4,H3,C5,H4
C6,D2,H6,H9,H7,HJ,HA
SJ,S7,S5,H6,SA,CQ,S9
C10,CQ,C3,C9,D10,SA,C8
D2,S2,SA,S7,S5,S8,H4
S9,DA,SQ,S10,S8,DK,S5
H6,H10,HK,S2,H4,H3,C9
CA,S6,S9,S10,S7,S3,C9
H3,S9,S7,S8,HA,SQ,SA
S2,HJ,H7,HK,H3,H2,C5
C6,D5,D3,S8,DQ,D4,D8
H9,SK,S9,H8,S10,S7,S3
SJ,S3,S6,C4,CQ,S8,S7
S10,D9,SQ,SJ,S6,C5,S8
C8,D8,DA,D9,DK,D2,H6
D8,H10,H6,HK,H5,HQ,CJ
S7,S3,DK,D6,D3,D10,DA
C7,C3,SQ,H9,CQ,C2,C4
C6,C3,C8,CA,D9,C7,D5
C4,C6,HK,CK,C8,C3,H5
H9,H5,H3,H4,H6,CJ,C4
S3,C4,S6,S4,CA,S2,S8
D7,S2,D2,SA,S8,SJ,S3
D10,C2,HA,H8,H2,H6,H7
C8,CJ,CK,S8,C3,C2,H4
S4,C4,CA,SQ,C10,CQ,C8
D5,D9,D2,C7,CA,DQ,D7
C7,SJ,C9,S10,CK,C10,CJ
DJ,S2,S5,S4,S10,S3,H6
C3,C7,C10,S2,CA,C5,SA
H8,DK,HQ,H9,HJ,DQ,H6
D4,D10,DJ,C5,D6,C4,D9
S3,S9,S8,D4,H7,S2,S6
C4,S4,C5,CK,SQ,C10,CJ
HQ,DK,D7,H3,D4,D2,D5
DJ,CA,CJ,CK,C7,C6,H10
DA,SK,S8,SJ,D2,SQ,SA
H7,C7,HJ,H10,S6,H2,HK
D10,D8,S3,S8,S9,SQ,S2
S6,DA,DQ,D6,D8,H7,D2
S3,S7,S8,D10,S9,DK,SA
SJ,DJ,DQ,H4,D10,D5,D6
S7,H5,S4,DJ,S6,SK,SQ
H10,HQ,H5,H7,CK,H3,C7
HK,D8,H5,H8,H6,H4,C7
H5,D2,S10,S2,SQ,S6,SK
S8,CQ,SQ,S3,SJ,S6,H4
SQ,H6,H8,SA,H3,H5,H9
C10,C4,D8,CQ,C2,C7,H2
S5,H8,S9,HJ,SA,S4,S3
C4,C5,H9,C2,S10,C9,CQ
H4,CJ,CK,C2,CA,HA,C3
C9,S3,D7,C6,C2,CJ,CQ
D4,C7,DA,DK,DJ,C4,D8
HK,H8,D7,H4,H2,H9,S4
D3,HA,D8,H3,D7,DQ,DJ
S10,H8,S4,SJ,S5,SQ,HA
SJ,S4,SK,S3,DK,DA,S7
HA,D8,DK,C10,D9,D7,D2
D8,CK,H7,H6,H9,HK,H8
SK,D9,H9,S8,SA,S2,SJ
DQ,S4,C7,S3,S9,S5,S7
H4,H3,HJ,H8,C7,C8,H5
HJ,D4,H2,H3,HA,H10,DA
D10,S9,H4,DA,DQ,D4,D5
S6,DK,D7,DQ,C9,D5,DJ
HA,C10,H7,D8,H6,H2,HQ
SA,SQ,S10,S2,SJ,D7,D8
D7,H2,C3,CJ,C7,C5,CK
D10,DK,D5,C3,CQ,DA,DQ
SA,D8,S8,S10,S9,CK,SK
CQ,S10,S3,HQ,S2,S6,SJ
S7,SQ,D8,S5,S8,D2,SJ
DJ,DQ,D5,D2,S7,C3,D9
DQ,D7,DK,D6,C8,C5,D4
C2,S5,S3,S8,S4,C10,S10
H2,HJ,HQ,H7,D5,SA,HK
S3,H9,H7,HJ,HA,H6,S6
HK,S3,SQ,CA,SJ,S9,S8
SK,S7,S5,D3,S8,C2,S2
HA,HK,C10,SA,H2,H8,H3
H4,C9,D2,HK,H5,H9,H3
H10,H4,H3,SJ,CA,HA,H5
C4,C5,C9,C3,H4,CA,SJ
SA,SJ,HA,D5,S2,S10,S3
H10,HJ,D6,H4,D2,H6,H3
D10,D6,DJ,D9,DK,HQ,H5
S3,C8,H2,C5,CJ,C7,C9
CQ,H2,CA,C8,C9,D8,C4
D2,CA,D5,D9,DK,D4,S4
C10,D3,DJ,D6,D8,HQ,D2
H4,S6,HQ,H9,H3,CA,H8
C4,C9,CQ,H3,C6,C10,S8
H8,HK,D7,C6,H4,H7,HA
H9,SJ,HJ,SA,HK,H7,HA
C8,C3,HQ,D9,C5,C10,C2
D5,DQ,D9,CK,D8,D7,H9
S4,S5,H9,SA,S2,S9,DK
C8,D2,C2,HJ,CK,C3,C4
H9,H4,S7,D5,HK,H3,HQ
D9,H10,H9,HA,DA,HQ,H6
C9,H3,HJ,HQ,H4,H2,C7
C3,S6,H6,S4,S3,S10,SQ
CQ,S7,D9,C4,C9,C8,CA
HK,H6,H5,H3,DA,HQ,S6
S4,H6,SK,S3,C3,SQ,SA
D2,D4,D9,S8,C5,DA,DK
H5,HA,H7,HK,SQ,HQ,CK
C10,C6,C8,D9,C2,H6,C4
C9,C10,D8,CK,D10,C8,C6
H9,HA,HQ,C10,H8,DK,H4
HK,C4,CQ,CJ,SK,CA,CK
D8,D7,C9,C2,DK,D2,DJ
S2,SK,D7,S6,C10,SQ,S8
S6,S3,H9,C6,SJ,SK,S5
C5,H10,S5,C8,CJ,C9,C3
C10,D2,D8,SA,D5,D10,D3
DK,D10,CJ,C10,CA,C9,C5
C6,CJ,C9,SJ,C8,S4,C10
S6,S3,S2,S8,DA,S10,H3
D6,D4,D2,DA,SQ,D10,H8
S3,DA,H6,D3,D4,D7,D9
H7,S2,C2,H3,H9,HA,HJ
C9,CK,CJ,C6,CA,H2,HQ
S6,DK,SJ,S9,C6,S5,S4
S4,C4,C10,CQ,C3,D6,C7
D6,SQ,DK,D5,DQ,D4,H2
SK,S8,SA,D2,S3,S7,D6
H4,SA,S3,S4,S5,CA,S2
D5,H2,DK,D4,D3,DA,CQ
H6,H5,H2,C7,H8,H10,S3
S4,D3,S10,D8,SJ,SA,S3
H5,C7,S7,C10,CK,C5,C6
H10,S9,S7,S3,H7,SJ,S5
H3,DK,D5,HK,D8,DA,DJ
C9,H8,HK,H5,H10,CK,H4
S2,SJ,SQ,C10,S9,D8,S10
HJ,H9,H6,H5,HK,CJ,S7
HK,H6,HA,S5,H5,H4,DK
CK,S6,C2,CQ,H4,C9,C10
HA,H9,C5,S8,H7,HK,H6
D9,S3,D4,D2,HJ,DQ,D10
D5,D2,D4,H10,CK,DJ,D3
C8,S6,C7,S4,CA,CJ,C5
H8,H9,H10,D9,H2,S10,H5
SQ,S2,S9,D5,S8,SK,CJ
S6,S3,SK,SJ,C6,S8,CK
SA,S3,S4,SQ,S7,HJ,HQ
H6,CK,CQ,D10,C4,C5,C10
S4,D6,S2,HQ,SA,SK,SJ
HQ,H8,DQ,HJ,H5,C4,H10
CQ,S6,SK,SQ,S5,S2,D7
CJ,SK,S10,S9,SQ,S2,H9
D6,HJ,S5,S7,S2,S9,S4
C6,S3,C3,CJ,C9,C8,S7
C3,C10,DA,C7,C4,C5,S9
S3,HA,H9,S8,H8,H3,H6
D10,S8,CQ,DQ,DA,D8,D3
H9,HK,CJ,H2,HJ,SK,H10
HA,H9,CJ,D2,H5,HJ,H2
C2,D10,S10,D7,DJ,D9,D4
HA,D10,HJ,DJ,D2,D8,D6
C10,CK,SQ,CA,C8,CQ,HJ
C7,SA,C3,CJ,SK,CA,C6
S7,DK,D7,DQ,D9,S2,D10
C7,C6,C5,CK,HK,S8,CQ
H2,S7,SJ,SA,S4,S2,C4
S8,H8,H6,H5,SJ,HK,H3
D5,H2,C3,H8,HA,H7,HJ
DA,CJ,C3,HK,CQ,C10,CA
SQ,C6,CK,H4,C2,C7,CA
C10,CK,S9,C8,C7,H4,C3
HQ,D9,H6,HK,H4,H7,D6
S9,HA,SK,SQ,SA,C7,S6
H2,C6,H7,S3,HK,H9,H4
H10,D3,H8,HQ,H7,H4,CJ
CA,D8,CK,C4,C10,SA,CQ
HK,H5,HQ,H8,S6,SK,H6
C3,D6,D7,H2,D2,D10,DJ
H10,H9,HA,H5,S4,H2,DJ
H6,S6,SQ,DA,SJ,S5,S2
D10,DQ,D4,D8,C9,CK,D9
DQ,D10,D7,S9,DA,S7,D9
S5,D9,S6,C4,S4,S7,S8
DA,D3,D8,DQ,SA,C3,DJ
S10,C8,D8,C3,C5,C2,C4
H9,D8,DJ,SA,D7,DA,D6
D8,D2,DQ,D3,CJ,D9,C7
D4,DQ,C3,DK,D8,D9,HQ
SQ,SJ,S8,S2,HK,C4,S9
D5,H9,H4,S7,H6,HK,H7
SJ,S8,S10,C2,S9,SA,H7
DJ,H8,H9,H6,S5,HJ,H5
D6,S2,S9,S3,H7,S5,S6
S5,D3,CA,CK,C4,C6,C7
S3,S8,S9,CK,SQ,S6,D7
C5,C2,S5,C10,H2,CA,C9
D6,D8,C3,D3,H3,DK,D7
H3,HJ,H7,H10,HQ,D5,S7
H2,H6,H8,D10,S2,H7,H5
SK,DA,S9,S10,S5,S7,C10
S8,S10,H6,HK,H5,HJ,HQ
D7,S9,D6,D10,S4,DA,DJ
H5,D5,D4,S10,DK,D3,D7
S2,SA,C3,S4,S9,CJ,SJ
C2,D7,DQ,C5,D3,DJ,DK
D10,DJ,D3,S7,DQ,D6,SJ
HJ,H3,H10,H6,DA,C4,HQ
H5,H9,S8,HA,HK,D9,HJ
H5,H3,CA,HJ,H10,HQ,C10
DA,D2,DK,DJ,S2,D7,C7
DQ,D7,D6,CK,CJ,D9,D4
S3,DJ,D5,S4,DK,D9,DQ
C9,C10,C8,C5,C6,S7,S2
S6,S4,S5,S7,S9,H2,H4
HQ,H8,S4,H7,H4,C7,HJ
SQ,S3,CK,C10,CA,C2,C5
S6,SA,S9,H3,H5,S8,S7
S10,S6,S7,SA,DJ,SQ,D4
C8,H7,CJ,D10,C10,C5,C4
D7,D3,CQ,H8,DJ,D4,D5
C10,H7,CA,C8,D7,CJ,CQ
H5,SA,HQ,H4,HK,S3,H10
D8,S3,D6,DA,D9,D5,S4
H9,HJ,DQ,H10,H6,H8,D2
S7,DJ,S10,SJ,S4,S2,D3
H4,D3,D5,HQ,HJ,H7,H8
D2,D9,DA,DJ,DK,SK,SQ
H3,C10,C5,D8,CK,C9,CA
H8,HQ,D10,H10,H4,H9,CK
H5,D3,S10,SK,S9,S4,S5
HQ,S4,H3,H8,H9,DA,HJ
S8,S6,D8,H9,S5,SQ,SJ
C3,D3,DK,D2,DJ,D8,H2
D7,H2,D6,DQ,DK,C9,D3
HK,H4,H2,DA,HA,H9,C8
H6,C3,C9,SK,CA,C8,CQ
C8,S10,D6,D9,DJ,D4,D5
H7,SJ,HJ,H8,H9,C4,H2
H7,HA,H3,D6,H6,D3,H8
HK,C3,C4,CK,DA,C10,C9
H2,C4,H7,H9,SA,H6,H4
D2,D7,DK,S2,D10,D5,H7
H3,S2,S6,S9,S5,SQ,D6
H8,C3,H2,H3,H5,HJ,DQ
CA,CJ,CK,C10,SK,S5,C3
H2,HK,C8,H7,D10,HJ,HA
C7,CA,C9,CK,D9,C6,D7
C2,C3,CQ,C8,S7,DK,C7
D10,D2,D7,D5,DJ,S9,SQ
D4,S5,H10,D5,D10,DQ,D9
S3,SQ,S10,S4,S9,C6,D2
C2,DJ,DQ,D3,D2,H7,D8
H5,H6,H8,CA,H9,S6,HJ
DJ,S10,SQ,S4,S8,H9,S6
CJ,C7,C6,S4,S8,C8,C2
SA,S6,D3,S8,S5,S9,C9
C3,HJ,C8,C4,C5,S4,C10
DJ,D2,DQ,D9,DA,C4,C10
H3,HQ,S3,CA,HA,H8,H4
D6,D5,D8,H3,SA,DJ,D9
S3,H9,S4,C6,S5,S9,SJ
CJ,C3,DJ,C5,C2,C10,H8
S3,S6,D9,SQ,HJ,SA,S4
D9,H3,H5,HK,H10,C3,H2
CQ,S5,C10,D8,C7,C9,CK
D4,C9,H2,H4,H6,H7,HA
D5,SK,S10,SA,SQ,C4,S7
S7,SQ,S8,SA,S9,D5,C3
D5,D6,D8,C4,C7,DK,D10
H4,HA,HQ,SQ,H8,S2,H10
HA,S2,H9,H8,D9,HJ,HQ
DA,S6,D3,C7,D10,D6,DQ
DA,D5,D9,D2,C7,D6,C4
S6,SQ,SA,C7,S9,S7,CQ
C6,CQ,H9,CK,C8,C5,H7
D5,H10,H3,HQ,HA,H6,D9
S8,CA,C4,S3,C7,C8,C6
C3,D2,S5,DQ,D8,DJ,DK
DA,H5,H9,HJ,H2,H3,S4
HQ,C4,CK,C6,C8,SQ,C10
C7,S10,C8,CK,CA,D6,CQ
C5,HA,HJ,C4,C9,C7,CJ
C3,S9,S5,S4,S10,C6,SK
CQ,C8,D5,D3,D2,DK,DQ
S9,C9,C2,CJ,D3,C10,CK
SK,DK,S4,S7,S9,H7,SJ
D6,S3,C9,SA,S9,S4,S5
DJ,D2,CJ,D7,D3,D5,H9
D10,D3,D5,DK,D4,C7,CK
S3,HJ,HK,HA,H10,C5,H7
H4,HJ,D3,HK,H6,DQ,H7
S2,D2,D6,SJ,SK,S7,SQ
S7,DJ,D6,DQ,DA,D8,H3
C4,C7,CK,C3,SJ,S6,C10
S10,H9,HK,S8,SA,S4,SK
C2,CQ,CK,S6,C10,CA,SK
D8,H5,H8,D7,DJ,DK,D9
H6,H7,H4,C2,H10,HA,D8
DA,D10,H3,D5,DK,C8,D4
DJ,S5,HK,H7,HJ,H5,HA
HQ,S10,S8,D3,SJ,S4,S6
H6,H10,CA,S4,H4,HA,H2
C5,SA,S8,S6,S4,SQ,DK
D2,D4,D10,DK,S5,H8,DA
SJ,D5,D7,H2,D6,D9,DA
DJ,D10,S5,SJ,S4,SK,S9
D6,C2,CJ,C8,C7,SK,C3
HK,HQ,H8,H5,H10,SK,C9
C4,H7,D4,DJ,D10,D3,DQ
S2,S5,S10,S7,S4,H4,D7
C10,CJ,HJ,C3,CK,C6,D10
HJ,H5,D3,H10,H3,CJ,H2
D9,D4,D2,D8,S10,H5,DJ
C9,DQ,CJ,C10,H7,C7,C5
S8,CQ,DK,DQ,D4,DJ,DA
S4,CK,C10,C2,C8,CQ,H2
DQ,DK,S2,D8,D5,SJ,D7
D2,SK,DK,H10,D9,D8,DQ
SJ,S8,S7,SA,C5,S3,D3
D8,DA,D6,D7,DK,C2,S4
C7,D2,CJ,D7,C5,C3,C8
S2,SJ,S7,H7,S6,D8,S5
CQ,CA,C5,C3,DA,HQ,C10
HK,C10,H5,H10,S3,H3,H2
H6,S2,CQ,H7,H2,HQ,H8
D7,D10,D6,S7,D3,HQ,DK
DQ,DJ,HA,H4,H3,H9,H7
DJ,CQ,SQ,C2,CK,C5,C3
C10,C8,HA,CA,S5,C5,CK
DJ,D8,D5,D6,H7,S10,D9
HJ,S8,SA,CJ,S10,SJ,S6
S5,HJ,HQ,H10,H3,S10,H2
C10,D5,C6,C3,C8,C9,H9
CA,S6,S3,D10,S5,SA,S8
C10,D2,C7,C5,SA,C6,C8
D5,H5,DJ,DA,D7,SJ,D9
HK,C10,C9,C8,HJ,CQ,C6
HQ,H3,D5,CA,H5,H8,H7
S10,SQ,D2,SA,S9,CJ,S2
DQ,C6,D8,C7,C4,C3,C9
CQ,S5,S4,S10,C4,S8,SJ
D7,SK,DA,S4,S3,S2,SA
S6,C7,C9,D9,CQ,C3,C2
S4,SK,D7,C3,S7,S8,SA
S6,CJ,CQ,CK,C4,S9,C10
S4,C7,C10,C5,CJ,CK,DJ
CJ,D2,D6,D7,D10,S7,D9
C5,HA,D5,C8,CA,C3,CJ
HJ,S6,S10,D7,S3,SJ,S4
H9,D6,D9,S9,DA,D10,D7
D10,C8,DK,C3,D3,D7,D6
S2,SJ,SA,H9,SK,C4,S7
D8,D9,DK,CQ,D10,DQ,C10
C7,S2,S6,S4,C4,S5,SQ
D8,D3,D9,HQ,D10,H5,DJ
D10,D5,S9,D8,H6,DK,D2
H4,S2,SA,SQ,S9,D8,S4
S8,SJ,SA,CA,S2,H8,S10
SJ,S2,S5,S8,CJ,CK,S9
C2,H6,H10,H3,CQ,HK,HA
S7,SK,S8,S10,H5,C3,S6
CJ,DA,D9,D7,D8,S8,DJ
SA,CK,S6,S10,C2,S8,S3
D10,DK,D6,H4,DJ,S2,D8
D10,C2,C9,CQ,CK,CJ,H4
DA,C3,C10,DK,C9,C7,C2
H4,SQ,CA,H5,HK,HQ,H7
SK,S7,C5,S3,SQ,S5,C7
CA,S4,DQ,SQ,S9,S2,SA
CA,D7,C6,C10,C4,H8,C5
SQ,H5,D4,H4,H8,HK,H7
DK,CA,H3,D8,D5,D4,DJ
D7,DK,D9,D2,CK,CA,DJ
D5,D9,DQ,CQ,D8,C6,DA
