C8,H8,D8,H7,S9,SA,DA
S9,H9,C10,D9,SK,D10,H4
H7,S10,D7,D10,S7,CK,HJ
D8,C4,H10,CA,S8,C8,D10
H4,SA,H10,HA,C10,DQ,DA
S2,H10,D8,S10,D5,C8,C10
D3,D8,H8,S8,S10,C3,CJ
SQ,H4,H10,CQ,DQ,SK,CK
S5,SQ,HA,CJ,C5,H5,SA
H3,C7,S7,D10,C4,S10,D7
D2,C6,S4,H4,C4,S6,C10
D5,DA,S6,C6,H5,D6,S3
C3,D3,S8,D10,H8,H10,C10
H8,H7,CK,SQ,DK,DQ,HQ
C4,DJ,S6,H4,D6,S9,D4
S9,DA,SA,D9,S5,H9,CK
D7,D9,C7,S9,D3,D6,H9
D2,SK,S2,SJ,HJ,DJ,D5
C6,C7,S7,DQ,HJ,D6,S6
C6,DQ,D8,SQ,C9,H9,CQ
H10,SK,CK,D10,S6,SQ,DK
H8,C10,HK,SA,H10,S10,SK
H6,H8,HJ,C6,DJ,D3,S6
D6,H7,HK,S7,D7,D2,S6
D5,HA,HJ,CK,DA,SA,HK
H5,DK,S6,SK,CK,C6,S10
H8,D8,CQ,DA,SA,HA,S2
H4,CQ,C4,D9,DQ,HQ,HA
H7,S9,C9,CQ,S3,S7,D7
SJ,CQ,HK,DQ,SK,HQ,D10
D8,CQ,C7,HQ,H9,D9,S9
H3,D10,H10,C6,C10,CJ,HJ
S8,H10,H8,D8,S4,C6,S10
H7,H10,H8,C9,D8,S7,C7
H3,DQ,D3,D7,H4,C7,S3
H2,D2,H6,S2,DJ,C3,D3
H7,H10,CA,DA,HK,D7,HA
D2,C2,HA,H2,H10,H5,CA
H5,S5,SJ,C5,DJ,D9,H4
H10,SJ,CJ,D10,C2,D2,C10
S6,D8,H8,C6,H10,S8,CQ
C4,C7,DK,SK,HK,D9,H9
D4,S2,H4,H8,D8,DQ,C8
S4,C4,D3,CA,S7,HA,DA
DJ,H7,DK,HJ,D4,CK,SJ
C8,S10,SK,C10,C6,S8,D8
C2,S6,D6,H4,D4,HK,S4
D6,D9,C9,C6,DJ,S3,H9
D9,S3,H9,DK,S9,D6,SK
C10,HA,S7,H10,H5,CA,SA
D6,H6,HQ,S6,HA,S9,C9
C4,S4,DA,D5,H9,H4,S9
S9,S6,CJ,D8,H9,C9,DJ
H3,C4,S3,C6,S6,D5,C3
C9,CK,D9,C4,DK,H7,SK
S2,C2,D2,CA,S5,C4,D5
H9,HJ,DJ,D9,C9,H7,S5
H6,D10,S10,D6,CA,C10,H7
D7,CK,C10,H7,SA,C7,SK
H2,D4,S4,S9,S2,D3,C2
H7,D2,SQ,HQ,D7,H3,S7
S2,C8,H6,D3,S3,D6,C3
D3,C4,D4,H4,S3,H8,DJ
H3,HQ,S8,SQ,S3,CQ,HK
H6,C6,D6,D9,D2,S9,HJ
C7,CK,CA,S7,H7,SQ,SK
S10,D10,SA,D2,CA,DQ,HA
D3,C4,D4,C10,H6,S3,H3
D7,SA,DJ,CQ,SJ,HQ,DQ
S4,S6,C7,H7,D4,S7,C8
S10,HJ,SJ,D5,C10,CJ,H4
D4,S4,C5,D10,D5,C4,SQ
D3,D10,S3,H9,S9,H3,H5
S9,DJ,SA,C10,SJ,CA,CJ
S7,H8,D7,D9,S10,H7,D8
D5,SK,DJ,H5,S2,S5,DK
H7,S2,DQ,S7,S10,D7,SQ
H4,S4,H5,C4,D2,C5,SQ
CJ,HQ,SA,D5,SQ,DA,CQ
S6,DK,C6,H5,D7,S7,C7
D6,C10,H5,SA,CA,D10,H10
S7,D7,HA,HJ,C7,DA,CQ
S7,C10,H7,D3,C7,C8,D8
CQ,DQ,SK,CK,D6,DJ,HK
C3,H3,C9,D5,C2,C5,D3
C4,S4,HA,H4,CJ,H6,DA
H9,DA,SA,S9,H7,D9,D7
S4,DQ,H7,SK,CK,S7,C7
C3,H10,H3,C10,C4,SQ,D10
D3,S8,H8,CJ,C8,DJ,CA
H2,SA,HJ,H3,DA,HA,D2
S8,SQ,CQ,H8,SK,C2,D8
H7,S9,C6,D7,H8,C9,S7
CQ,SQ,DQ,HK,H10,SK,D6
D3,S3,DK,C3,H8,S8,D5
D7,DA,HA,H7,CK,C10,S7
H2,C2,S8,SQ,C8,D2,CA
C3,H3,C10,S6,D10,C4,S3
D10,CA,D3,S10,S9,H10,HA
H8,DK,DA,CK,SJ,DJ,HJ
C2,D6,DA,H3,HA,SA,D2
DJ,SJ,CK,H6,CJ,DK,DA
C3,D8,S10,DK,D3,SK,S3
C5,HK,CJ,DJ,H2,HJ,DK
H3,CA,HA,D5,C8,SA,D8
C4,C5,H9,S5,D5,H4,D7
D6,D5,H6,DJ,C5,CJ,HJ
D8,S9,C9,H4,SJ,H8,C8
C5,D5,H5,H6,H7,DJ,SJ
D3,D10,C3,H3,S4,SK,C4
CJ,SA,SJ,CA,C9,D7,DA
D3,D8,H3,D6,C2,H6,S3
S2,C9,D2,D4,D3,C2,C4
S3,H10,H3,DQ,HA,D3,CQ
C2,D6,S10,D10,C7,S6,C10
C5,S5,C4,HA,S7,D7,H5
H2,S2,C7,H4,D2,D4,C3
H7,C9,D4,D7,S7,D9,CK
C3,D10,HJ,H3,C7,S3,H7
S3,SJ,H5,CJ,DJ,SK,C3
H4,C4,S7,S4,DA,D8,D7
C6,S6,DJ,HJ,CJ,SQ,H7
SJ,DJ,CA,HA,S2,CJ,H10
D2,S2,C6,S6,H6,CA,CK
C5,HQ,D5,H9,S9,CQ,D9
S5,DK,D7,SK,C5,HK,CA
D8,HQ,HK,CQ,H8,D4,C8
D10,CQ,DK,C10,SQ,S10,H6
C4,S10,H9,S9,D9,H5,D5
C4,H4,HK,S9,SA,D9,C9
C5,S5,SQ,CQ,HQ,C10,DJ
D8,C8,HQ,DA,H8,H4,HA
S10,D8,DA,SA,S3,C10,HA
H5,H9,S5,C9,C4,D9,H6
D4,H5,SA,HA,C6,DA,C4
S4,HA,D5,SJ,HJ,C5,H5
C9,DQ,HQ,S4,CQ,SA,DA
H4,SA,D4,SQ,C4,D3,DQ
H6,HJ,HK,C6,S9,S6,CJ
S3,CJ,CK,H5,D3,DJ,H3
SJ,DJ,SK,HQ,DK,HK,S7
H2,D2,S5,S2,C8,H8,H7
D5,HQ,C5,S2,SQ,CQ,H10
C4,H4,S4,CQ,C7,SQ,DJ
S2,DK,C4,H2,C2,D6,HK
D8,CK,SJ,SK,DJ,D6,DK
S8,DJ,CK,DK,HK,SJ,D4
S3,DJ,HK,SJ,C7,CJ,CK
H6,CK,D6,S6,H3,D7,C7
S5,D10,D5,S10,C5,HK,H9
D7,S7,H7,H10,HJ,SJ,C10
H7,C7,C9,S7,HQ,SQ,CA
C3,DK,D9,H7,CK,HK,C7
S7,S10,S8,D7,D10,S6,H10
C4,H5,H4,DK,C2,C5,D4
D5,HA,S5,H3,D6,H5,C6
D6,S7,D7,S6,CQ,DJ,H7
S10,CA,H9,C8,D10,H10,DA
H4,C8,S4,DA,SQ,H8,D8
C6,H4,D6,H6,C8,S2,H8
D2,D5,HA,S5,DA,DK,C5
C5,HQ,H5,C7,S2,S7,D7
H5,S8,D8,S7,H7,H8,D10
C5,C8,S5,D5,SJ,DJ,C2
C10,DA,D5,S8,D10,S10,CA
S3,D8,C8,C6,D6,D7,H6
D4,SA,C4,HJ,C6,H4,CA
S3,H10,D10,S10,C3,H9,C6
D5,S9,DK,SK,SA,HK,H5
H5,S8,C5,C10,DA,C8,S5
H4,H2,C7,D7,H7,D9,C9
H6,H8,SK,CK,S6,D5,HK
C4,H7,D7,D4,S4,H10,DQ
H6,DJ,SJ,D6,C8,H9,S6
S9,SQ,D9,DK,H9,SK,C6
SJ,DQ,SA,CA,SQ,HA,SK
H4,C10,D9,H10,HA,S4,D10
H8,S2,D9,D8,H10,S8,D10
D7,CA,CQ,HA,H7,SQ,S7
S5,D8,H8,SK,DJ,C5,D5
D3,D4,CK,D9,SK,C9,S9
H4,HQ,C4,D8,CQ,S4,S9
D2,C5,H3,D5,S5,C3,C6
H2,D10,S10,HA,H5,H10,C5
S6,D10,C10,S9,DK,H10,D9
D4,C7,H9,S9,S10,D9,H7
D4,SK,C5,H4,S7,DK,S4
S4,H5,C8,D5,HK,DK,S5
D6,H4,SA,HA,CA,D10,H10
S3,CJ,H3,SJ,H6,DJ,D2
H6,C7,S6,S4,H10,D6,D7
C5,DQ,DA,SQ,D5,S5,SJ
S3,D3,S5,C9,C5,D2,D5
D4,C4,SQ,DQ,C2,H4,D6
D4,S4,D8,C4,CK,C8,CA
S2,C8,S8,D8,S3,C2,CQ
D8,HK,H8,D6,SJ,C8,CK
S9,S8,S5,CA,SA,H9,D9
D9,D8,DA,S4,H9,S9,SA
HJ,DJ,C3,C7,CA,HA,SJ
S6,S10,SQ,D10,CQ,H10,H3
D7,H8,SJ,C8,S2,H7,C7
S2,SQ,CQ,D10,D4,S10,H10
S3,H3,HQ,DJ,S7,HJ,SJ
S8,S9,H8,D9,S3,C8,S4
D5,C6,S6,SA,H4,H5,D6
H4,S8,D8,C8,H3,S4,HK
H2,S2,S9,D2,S7,C9,H10
SK,C5,HA,DA,D9,SA,CK
SQ,C8,CA,DA,HQ,C9,CQ
C7,H7,CJ,D7,DK,HK,C3
D7,SK,C7,HA,H10,C10,D10
D6,H6,H10,DK,D5,S6,CK
C2,C4,SQ,D2,S2,D3,D4
D5,C4,DK,DQ,HK,S5,C5
C4,H6,D4,H4,CK,SK,C5
S2,D9,HA,CA,H9,S8,DA
D4,H8,CK,H4,C4,S6,D6
S5,D10,C5,D3,DJ,C10,H5
D2,H4,SJ,S4,HJ,CK,DJ
C4,DA,C7,D7,D2,D4,H4
C5,H5,H10,H2,C10,S5,H7
C4,C5,D4,H4,S7,S5,HJ
D4,HQ,H9,H8,D9,S8,S9
H3,H6,C6,S3,S7,S6,H4
C6,S6,H5,DK,HK,SK,C2
D10,D3,D5,HJ,C10,CJ,H10
C6,CQ,D6,DQ,H5,C5,HQ
D3,D7,D9,S3,S9,HJ,H9
HJ,SK,SJ,S6,C9,DJ,DK
D6,C6,CK,HJ,S9,DK,H6
H10,CA,DQ,D10,SQ,HQ,CJ
S3,D10,S10,DK,S9,HK,CK
D2,H6,H3,D3,CK,HK,C3
C8,H8,C9,HK,D9,CA,S9
S2,D2,C9,H8,S8,D8,D5
D8,D2,S8,C8,H10,S10,H5
S4,H7,D7,C7,DQ,CQ,H5
HJ,SQ,HK,D7,SK,SJ,DJ
C2,DA,CQ,SQ,DJ,HA,HQ
S2,SA,H4,SK,HK,H2,CK
C2,S6,H6,C9,HQ,D6,S2
