D2,CK,S2,H9,H2,SK,C2
HK,H5,D8,SK,DK,CK,H6
D4,DQ,SQ,D7,HQ,CQ,HA
SA,S4,C2,DK,D2,H2,S2
SQ,S6,C9,HQ,DQ,S3,CQ
S7,S10,C4,H7,D8,D7,C7
H9,C4,C9,S7,H10,D9,S9
S8,D8,S5,D3,H8,C8,CA
CK,CQ,DK,HK,H10,SK,C8
S2,H6,D8,C8,S7,S8,H8
S10,H5,D6,H6,S8,C6,S6
DJ,SJ,H8,HJ,S3,CJ,D5
H8,C8,D8,S8,C2,H2,CK
SQ,S10,S8,CA,C10,H10,D10
S2,C5,S5,D5,S7,H5,CQ
HJ,C5,SJ,DJ,CJ,C3,HA
C7,H6,H7,S8,D7,S7,S3
D6,C6,S5,H10,D8,H6,S6
SK,CK,HK,C3,DK,C2,S3
C7,D3,C2,H6,D6,C6,S6
S9,D2,H9,H6,C8,D9,C9
SJ,DJ,CK,S4,H8,HJ,CJ
CJ,S4,H4,D9,D4,C2,C4
DA,D4,HA,S8,SA,S9,CA
C10,H10,S8,C7,D10,S10,C3
D4,H4,CJ,DK,C4,S4,C6
C8,D2,C2,D10,H4,H2,S2
HA,S6,H6,S8,D5,C6,D6
S4,C4,H4,H6,S6,C6,D4
H8,H10,HQ,C8,C9,S8,D8
HK,C4,CJ,DJ,DK,SJ,HJ
