HQ,H3,HJ,S10,CA,S9,S8
D9,HQ,HJ,DK,H10,C10,H4
S4,C5,HA,C6,C7,S10,S3
HJ,D7,S6,D8,HQ,H5,C9
CA,H5,C4,SA,C8,S6,C7
H10,DQ,HK,S2,S9,CJ,SA
H9,CK,HQ,HJ,DK,D8,S10
S2,C9,HQ,H10,S7,CJ,SK
D9,HQ,H10,H6,H8,D3,H7
DA,HJ,HK,D9,HQ,D2,D10
H4,S8,H5,D10,DQ,D9,CJ
S5,C4,S9,S10,S8,D7,CJ
S9,D8,SA,D3,D5,C7,H6
CJ,DK,C4,S5,C10,S9,CQ
S7,S9,C7,S6,H3,S8,S5
H6,C8,H8,C4,C7,HA,H5
D8,D3,H3,HQ,D9,SJ,H10
C7,D6,DK,H8,H5,S9,HJ
S6,HK,DQ,C8,C5,H4,D7
D8,D6,H7,H10,C7,S9,D4
C9,D8,CQ,DJ,S10,CA,SK
S3,C9,C10,SJ,D5,DQ,H8
S8,C7,D4,C4,C5,H6,S4
H9,CJ,H10,C9,S7,D8,SQ
S10,D9,SK,D8,C7,DJ,C8
D9,D10,S4,C5,S8,DJ,D7
S8,H7,S9,H4,D10,C6,HJ
CA,SJ,C8,H2,H9,CQ,H10
S5,H7,S8,D4,DK,S4,H6
CA,S3,D6,HA,H4,S2,H5
S4,S5,SJ,H3,S6,C2,H10
HA,D10,HJ,HQ,H8,D9,D2
C4,D8,S9,D10,D6,S7,CK
S2,C9,C7,S10,C8,SJ,S3
C4,DK,C5,D3,D10,S7,C6
S5,S7,H6,D2,SJ,H8,D9
C9,C7,HK,S8,H6,HQ,H10
H7,HK,C8,D9,CQ,D6,S10
H4,S2,D9,H7,H8,D5,D6
D9,D10,CK,CQ,HJ,D6,HK
H7,D9,D5,SK,C6,C4,H3
DA,C10,CJ,HK,D9,SQ,C3
H5,S10,C7,D4,C6,H8,H6
H10,SQ,SK,S7,CJ,SA,H7
S7,DJ,H2,S9,D10,S3,C8
H9,H4,S8,HJ,HQ,C10,CJ
HQ,D9,S4,H3,S10,SJ,HK
D5,H8,D6,C7,D3,S4,C2
H3,CK,SQ,HJ,D10,S9,DQ
S8,D7,HJ,H2,C9,H5,S10
D3,D4,D2,H5,CJ,S4,D6
D7,H8,SA,C5,S8,D4,D6
DK,SQ,H9,SJ,D2,H10,DA
C7,H3,D5,SJ,H4,S9,H6
H9,S10,C9,H4,DJ,D8,H7
S5,H6,H10,C6,S3,D2,S4
S5,DJ,SQ,H10,S9,H7,SK
C4,C2,HK,D5,S3,C6,S2
C8,C4,S10,D7,H6,H9,D9
DQ,S3,D6,C5,DA,D7,C4
D10,S2,C8,S9,C10,D7,DJ
S6,S10,H2,H9,DJ,SK,SQ
C7,D8,S5,C6,H10,CQ,H4
DQ,SJ,CJ,C9,H10,CK,HJ
C3,D9,S5,DA,D7,H4,D6
S7,D2,HJ,D3,C4,D5,C6
C8,SJ,H9,H10,HQ,DK,S9
C7,H9,C6,C8,DQ,CQ,C10
H8,CK,D5,H9,C5,C7,D6
H5,D7,H3,C2,D4,H6,S10
S6,C4,C3,C6,H3,H2,H5
DJ,D6,S3,D4,C2,H5,H2
D9,C6,SQ,H8,D5,S5,D7
D5,SJ,C6,S7,CA,S4,S8
HA,SA,DQ,HJ,SK,S10,H4
DK,S8,C7,D6,C4,C5,H9
SQ,SA,CJ,D8,S9,C10,DK
D4,D6,D5,H3,CQ,D7,DA
CQ,S9,CJ,H10,D10,H8,DQ
D5,CJ,H9,H6,HA,S8,D7
D8,D10,SJ,CQ,H9,CK,D2
S8,D4,C7,C9,H9,S6,C10
C4,H8,S6,D5,CA,C7,H6
S8,S7,D9,C9,C10,S3,DJ
CQ,C3,SJ,D8,D9,D7,S10
C7,H10,D9,HA,SQ,D8,D6
H7,H10,H9,C8,HJ,CK,SA
H7,C5,D8,S6,D4,S4,D2
D7,C9,S5,S8,HA,D6,SA
H8,H5,C3,D4,H2,SK,D6
DJ,D7,S5,C9,S6,S3,H8
D7,S7,S6,C10,H8,CA,D9
DQ,S10,H8,S9,S6,D7,C9
H2,S3,C6,S10,C7,C8,S9
H9,CQ,H8,DK,S5,CJ,D10
CJ,CK,HQ,C2,S10,C9,C7
DQ,S9,H3,C10,C9,SK,DJ
H10,S3,C7,H2,HJ,H8,D9
S7,D6,S5,C8,H7,H4,DA
S7,CA,S6,SJ,D5,D3,S4
C4,S6,HA,H3,S5,C7,S3
D8,H5,C2,S9,H7,H6,S4
C7,D4,H6,C4,S5,H5,S8
SA,H8,H5,DA,C4,H7,S6
D5,C6,HQ,C7,D4,S3,H7
S4,H6,H5,H2,S9,H3,D8
SQ,HJ,CA,S2,HK,CK,H10
DA,C2,D6,D4,S5,S7,S3
C4,D6,D8,C5,DK,S7,SQ
S7,C9,S8,D8,D5,HA,H6
CJ,D10,H3,C9,C8,H7,HA
HJ,H6,S2,S3,C4,S5,CJ
D10,CJ,D6,DK,S10,DQ,H9
HQ,D3,H9,C2,S5,D4,C6
S8,D7,S2,CA,H6,H9,C10
DK,S7,S3,C6,H4,D5,D3
D4,S10,CK,CJ,SA,HK,SQ
DQ,C9,H8,SJ,S7,HJ,D10
H6,H5,H8,S4,C8,CK,C7
SK,S10,DQ,H2,H9,S8,DJ
D5,D6,S7,S4,H3,DQ,CK
C5,DQ,SJ,H4,C2,H3,D6
C7,HK,D9,S5,C9,C8,C6
H6,H3,H10,D8,S7,S9,H2
H10,C8,D7,S7,HJ,D6,H9
DJ,D6,CJ,D5,C8,S7,H9
C6,S4,S5,D8,S7,SJ,D4
SJ,SK,C10,D6,H8,DA,DQ
S7,C2,H8,S9,S10,C6,S6
DJ,H9,S3,DQ,C4,SK,S10
S5,S4,S6,S3,H2,DK,D8
D10,H8,H9,HJ,DK,SQ,HA
HK,H8,H7,C4,S5,H6,CQ
H3,CA,H7,S5,C4,H6,C2
SJ,H2,S7,S5,S6,D3,S4
SQ,S6,S8,CJ,D10,S4,D9
CJ,C2,S5,C4,DA,D6,S3
S10,CQ,D9,H3,S7,H8,S6
CA,HK,D6,HQ,D10,DJ,H4
H10,D7,C7,S8,SJ,CJ,H9
SK,H5,SJ,D9,S10,DQ,DK
D9,H2,D10,DQ,SJ,C4,D8
DQ,CK,H7,SJ,D9,S2,S10
C5,C8,S4,C7,D5,H5,H6
D5,HK,C7,D6,DK,D8,D9
S4,CJ,C3,SK,H5,C2,D6
SQ,CJ,C8,S4,S10,C9,D6
S7,DQ,S4,C9,C3,C5,H6
S3,CK,CA,S7,H10,SJ,DQ
HQ,D2,SQ,S10,SK,DJ,CA
D2,C10,HJ,S6,CA,SK,HQ
H3,SK,CQ,SQ,DJ,D10,DA
SA,H5,H3,D6,D7,S8,C9
D4,CJ,D8,DJ,C7,D5,H6
S7,SJ,S8,CA,S9,H10,H8
S7,H5,S4,D6,HQ,H8,H10
C10,HA,C4,D8,S5,S7,H6
H10,C8,D9,DJ,C7,H7,HK
S7,S6,S9,D4,H5,S8,C6
C6,S2,D9,S7,D8,C10,H9
CJ,C10,D3,HJ,DK,DA,DQ
DK,DJ,SQ,HA,HK,D10,H9
C7,CQ,DA,D3,S5,C6,H4
C6,C7,C4,H9,H10,D8,H8
H5,C2,C10,DA,H4,C3,D6
SA,HQ,SJ,H3,C8,D10,C9
DJ,CQ,C10,HA,D9,HK,HJ
S4,SK,H10,C5,H3,D7,D6
S6,D7,DJ,C3,C7,C4,C5
S2,SJ,S8,D9,S10,H7,S7
H6,SK,H10,D4,CQ,CA,DJ
C7,C5,D4,H3,S5,C10,S6
S9,HJ,D4,HK,H7,D10,C8
H7,S10,S6,SA,S3,C4,C5
D5,DA,D4,S3,S6,CJ,C7
HK,H7,C8,C2,H5,S9,D6
D7,H5,S8,S2,H4,D6,H3
S4,H6,S7,D8,HA,C5,CK
C2,H7,DJ,H8,D6,D5,S9
SA,S6,S9,C8,HJ,H7,D5
S3,D5,CJ,D2,D4,D3,D6
D9,S6,C8,DK,H7,CA,D10
S6,H7,S8,HK,S4,C5,D2
C9,D2,H8,C4,C7,C10,C6
D9,S2,H8,CA,H6,D7,C10
S4,SJ,HA,C8,H10,DQ,HK
H9,H10,DJ,H8,D7,HJ,H2
D5,SA,D6,C8,H7,D4,HK
S5,S3,HJ,HQ,C10,SA,DK
SK,HQ,D10,CJ,C10,C9,SJ
C8,C6,SA,S4,S5,S2,S7
S5,SA,D3,H4,C7,C6,H3
S10,D7,DJ,H9,S8,S2,CQ
D5,H6,H4,D6,S7,HJ,D3
C2,SK,C10,CQ,SA,HJ,DJ
S9,C8,DQ,SJ,C10,HA,H8
H5,C6,S4,D7,H8,C7,C9
S6,SQ,H10,HK,DA,D10,CJ
DQ,S6,C7,SQ,H9,H8,S10
S6,S7,DQ,S5,C8,D4,D8
S8,SJ,SA,C7,HQ,H10,D9
C3,H10,D5,S7,C6,D7,C4
DJ,C6,H2,C4,H5,H3,C7
C10,DJ,H2,H6,D9,S8,DQ
C9,C10,DJ,C3,HK,D7,CQ
H9,C5,D8,D10,HJ,D5,DQ
D7,C9,CQ,H10,CJ,DA,S8
S8,SJ,SA,HQ,S10,C9,D7
D6,DQ,DA,CK,CJ,S4,C10
CQ,D6,HA,CK,CJ,H10,S4
H8,D6,H9,S7,CA,S4,H5
HQ,H6,CQ,C5,C8,S7,D4
C8,S4,SK,C7,H6,CA,S5
HQ,S8,S10,CJ,D7,H5,H9
S10,CK,D4,SJ,HQ,D2,C9
CQ,H5,CK,CJ,S9,H2,D10
C5,S7,H6,H3,C9,S5,D8
H8,D7,C9,C7,C2,DJ,C10
D5,S7,S6,SA,CA,C3,D4
S3,D2,D6,H5,CQ,DA,S4
H6,D8,C7,H8,H10,H9,D6
S5,D10,C4,D2,H2,C6,H3
D3,D4,D2,S6,C2,DK,C5
SJ,H3,H10,S7,HJ,H8,C9
D3,S6,D8,C5,C7,D2,D4
D3,D4,CQ,D2,S5,C6,D6
D8,C7,H6,D4,CK,D9,C5
S8,H6,C4,H7,HJ,H4,C5
C7,S8,C6,DJ,DK,C4,S5
H7,HA,SK,H10,DQ,CJ,C2
D7,H9,S4,H8,S6,SK,S5
D3,H5,S2,D10,D4,CJ,S6
H10,H8,H7,C4,SA,H9,H6
H8,H4,DK,S3,C5,C6,S7
CJ,DQ,C10,S3,SK,HA,S4
HA,D7,S8,CJ,D5,D6,H4
H6,C4,S8,H3,D3,C7,D5
S4,C5,C3,H7,S6,C4,D6
H4,C3,CJ,D7,D4,H5,C6
S2,D5,C7,CJ,H3,S4,S6
CK,S8,S10,HA,C7,S9,SJ
C6,C5,CA,C7,D8,D4,S3
CJ,D2,S9,H3,H5,H6,D4
H3,DK,S5,DQ,S6,D2,S4
C7,H5,H4,S6,SQ,D8,C8
H5,H7,DK,H4,CA,D3,S6
S7,SJ,S6,D8,C10,H4,S5
D8,S6,D10,D9,SQ,HQ,CJ
S8,D5,S6,C4,C5,H7,SJ
D9,D8,SJ,H10,DQ,S7,C3
CA,S4,H7,C3,H10,S5,D6
H9,S5,HK,S8,D7,D6,CJ
C9,H6,C7,S5,C8,S7,CJ
C8,D5,S3,S4,S2,S6,CA
C9,D10,C8,C2,H9,C7,CJ
SA,CK,S7,HJ,CQ,H10,HQ
HJ,S10,SQ,H9,HQ,SK,C5
HK,D7,S8,C10,D6,S5,H9
HA,S10,S7,S5,D4,S6,C8
DJ,S8,CQ,C9,C3,C10,SA
S8,S10,D9,S7,D3,DJ,CQ
S7,CQ,S10,D8,DK,HJ,HA
D6,H10,C5,S4,H7,C3,D10
DQ,S9,S10,CJ,C5,SK,H5
S4,D3,D5,H6,H9,C2,C4
D4,C9,HJ,HQ,H10,C8,CQ
S5,D7,H8,D9,DK,C10,CJ
CJ,C5,D10,H8,C7,H4,S9
HQ,S7,H6,HJ,H4,H3,S5
D4,S7,C5,H10,D8,C6,H3
S5,H6,S6,D8,D7,C6,S4
DK,D6,D5,H7,H4,S3,CQ
D8,D5,H8,S6,H4,SA,H7
CA,S10,C9,DQ,SK,SJ,C8
H8,D10,D4,S8,D9,S7,DJ
S7,H8,C9,H10,S9,HQ,S6
C4,H8,H5,C6,C3,C10,C7
C5,HJ,SK,H9,H10,H6,HQ
S9,H8,D3,H10,C7,S6,D8
S6,D9,C7,S9,S7,S8,D5
C3,SJ,D5,S2,S6,H4,H8
D5,DA,D3,SK,CQ,S10,HJ
H7,D9,DJ,D8,S6,C2,C5
H2,C3,S6,H4,S5,D9,H5
S4,D3,S8,C6,H8,S7,H5
D9,H6,S8,S7,DA,HA,C5
D10,C7,CJ,D8,HK,D9,D7
H6,CK,DA,SJ,H10,SQ,D9
DK,S8,S6,D9,H5,HJ,D7
H3,H7,C5,S2,C6,CA,D4
D7,H6,S3,H5,D3,H4,DJ
SA,C7,D5,S4,S6,H3,HQ
C3,C5,S7,C4,H10,DK,C6
D7,C8,D5,S4,C6,H2,H10
C5,DQ,CK,SA,CJ,S10,CA
C3,S2,C6,D5,S4,C5,D3
H7,SA,D9,S6,H8,H5,CK
C5,C9,C7,C8,C10,HQ,H6
S6,H7,S3,D5,S8,C5,D9
SQ,S10,CK,HA,CJ,C3,C2
H9,S10,C8,SJ,D6,SQ,DK
C6,S4,H2,SQ,S10,C3,C5
HJ,D9,C10,D5,DQ,H6,H8
C6,S9,H4,H7,D8,S10,D4
D5,S3,H7,C6,C2,D4,C9
CQ,S7,D6,H5,C9,SJ,C8
D5,C6,S3,S6,S2,C9,D4
H6,C4,H5,C10,C8,D7,SK
C6,D7,S5,DQ,C4,H7,S8
D5,CJ,S10,S8,S7,H10,S9
C4,D5,CA,C7,H3,H6,S4
H5,C4,C8,SJ,S6,SK,H7
DJ,D9,HK,SQ,D5,S10,D3
D10,H7,HK,SJ,SQ,DJ,SA
H9,CJ,H8,D10,H6,H7,C10
S7,HK,H4,D8,H5,D6,CK
C6,H3,H6,C5,H7,H10,D4
C8,HK,C4,H7,S5,D6,DJ
H3,D8,H7,H10,D2,H6,C9
S10,HJ,HQ,S7,DK,HA,C6
S9,D7,D6,C5,S4,S8,C3
D4,S5,D9,H10,S7,D8,SJ
S4,DA,C3,D9,D5,S2,H6
D9,SJ,SA,CQ,C8,D10,DA
S6,HK,D9,D5,C7,S10,H8
C7,C10,SQ,SK,D2,DJ,H9
D8,S5,D10,SA,HJ,DQ,S9
C3,H5,C10,H6,S3,C7,D4
D10,D9,C4,HJ,DQ,H3,CK
H6,D8,D5,CJ,D7,CK,D4
S6,D5,H9,H7,H8,S8,SQ
H5,H6,S4,H7,H3,S3,S6
SA,C2,H5,D2,C6,H3,H4
HA,CJ,H5,H4,H7,D3,C6
S6,H6,H7,H9,CK,S10,H8
S7,S2,CK,S8,H10,D9,SJ
H8,S10,S6,D5,S9,S3,D7
H6,D5,D4,SJ,S8,H5,S7
D6,S7,SJ,H3,C5,SA,S4
D10,D2,S2,C3,C6,H5,S4
SJ,C10,C4,SK,CA,DQ,DA
CJ,H6,H5,H7,H3,S4,S7
D9,S9,CA,S7,D10,C6,S8
H2,S6,C8,H7,D5,S10,C4
S9,H10,SJ,DQ,D8,C2,S3
H9,DJ,SQ,HK,D8,C10,CA
S10,H7,D8,H10,S5,D6,S9
DJ,H6,C10,C8,D8,H7,H9
S10,D9,SQ,SJ,S6,C5,S8
CK,SQ,D10,HQ,HA,D2,DJ
S6,S7,DA,D8,C9,H9,D5
S10,C2,HJ,D8,CJ,H9,SQ
H9,HQ,D7,SK,CJ,H10,C7
C6,C3,C8,CA,D9,C7,D5
S8,D10,HJ,D9,S10,SQ,D2
D9,H8,SA,S6,D10,CJ,D7
H4,C7,DK,CJ,H8,H6,S5
S3,CJ,D7,S10,SQ,S9,DK
CQ,S10,D10,DJ,SK,CA,H9
CK,D5,C4,C6,SJ,D7,S8
H7,S4,S3,H9,C5,C6,SQ
S9,H10,D3,SA,D6,S8,C7
HK,HJ,H8,CA,C10,D9,D7
H7,C8,D5,D10,HJ,S7,D9
C7,S2,H3,H4,H5,D6,D9
H4,S10,CK,DJ,D8,DQ,C9
C8,DK,H5,S4,H6,SA,H7
DJ,C2,C10,D7,H9,D8,C6
H8,S6,S5,S7,D9,C3,H6
DJ,S2,S5,S4,S10,S3,H6
H4,H5,C6,H3,SQ,D7,D10
C9,DJ,HK,SQ,D10,S4,C7
S2,CQ,D7,S4,H6,C5,S8
H9,C7,C10,C4,HA,C6,S8
S8,HJ,D10,D9,H8,D7,H7
S3,D5,C3,C6,H7,HA,D4
S5,C2,C6,C4,HJ,D3,H2
H6,H5,S9,HQ,D3,C4,C7
H9,D7,D10,H8,HJ,D4,H10
H5,D6,CK,SK,D4,S2,H3
D4,S9,H2,C6,D3,H5,D7
S3,D3,H2,D2,C6,C4,H5
D8,H9,C7,C5,H8,C6,C9
D10,D4,C10,C7,D9,C8,S6
S10,D8,S9,HK,CJ,D7,C10
DQ,H10,H5,S6,D8,C9,CJ
CQ,H5,C2,SJ,H8,C9,S10
HK,D8,H5,H8,H6,H4,C7
S10,HK,SJ,D8,C9,DQ,H9
H6,S5,S4,HQ,C7,D8,S7
S7,C6,C8,CA,S9,D8,D10
CJ,SK,DA,H8,H10,HQ,CK
D6,HJ,HQ,D8,C10,CK,D9
H8,C10,C6,HQ,H9,S7,H4
D6,D4,D7,H5,C2,D8,C10
C4,D6,D2,S3,C9,DA,D5
H8,HJ,CQ,S5,H10,C9,CK
H8,C9,H5,D9,H3,S6,C7
DK,SJ,D10,CA,H2,CQ,DA
C4,DA,DQ,H10,CJ,DK,HK
SQ,DA,C6,CK,SJ,D3,D10
D2,H5,S4,S2,H6,C3,D9
DJ,SQ,D8,D10,C6,CA,C9
S8,H5,S9,C7,H7,HQ,D6
D8,CA,S5,C6,H7,H4,D9
C10,S7,SQ,D9,DJ,S6,SK
SK,C10,CJ,SQ,D9,H7,HQ
H3,S4,S6,H6,D7,C3,H5
DJ,DQ,H2,C10,H7,H9,S8
D9,HJ,H10,C7,DK,DA,C8
S5,CJ,D2,S4,D6,S3,DK
H5,DA,D7,H4,H9,D8,D6
S10,HJ,S9,H8,DK,H7,H5
H7,S5,SA,S4,S3,H4,H6
H5,C9,D6,C3,HK,S2,C4
SA,DQ,SK,SJ,D10,C4,H6
SQ,S4,SJ,C3,H5,D6,D2
C5,S6,CQ,H9,H8,C7,H5
H6,S2,H5,D3,H8,CQ,C4
S7,C5,H3,S6,HQ,S4,CJ
H8,CA,S9,H6,D7,C5,S5
D6,SJ,CA,D7,C5,H4,C3
DQ,D7,DK,D6,C8,C5,D4
C7,H10,C9,SJ,S5,D8,S9
C2,D9,CQ,H8,H10,CJ,C5
DJ,CQ,D8,DK,H10,C2,DA
D4,S5,D2,CK,H3,S6,C8
HA,H8,C6,S10,C9,HQ,DJ
D10,C7,D9,H8,D6,C5,CA
HK,CJ,HQ,C10,SA,SQ,DJ
D10,S6,SA,S9,DJ,SK,CQ
H8,H6,C5,HA,C4,D10,C7
C8,H4,D5,H5,H6,C3,H7
D9,H7,S3,S4,C6,D5,SQ
H9,H8,H7,DQ,S6,S5,C5
S9,SQ,S8,D7,S6,H5,HA
H2,H9,C7,S10,H8,H6,C3
C9,H7,SJ,DA,C10,HK,D8
S10,HQ,S9,DK,DA,S4,SJ
H6,C2,S3,S4,S5,DK,D4
S3,S4,C3,H6,H5,SJ,S2
CA,D6,SJ,HQ,H9,SK,D10
HK,C5,D9,C6,S7,C8,D3
D4,C2,H5,D6,S3,DJ,HA
H8,H10,C9,S6,C7,S10,D4
S7,S6,H8,C8,S10,C9,C7
DQ,D6,CJ,H10,D9,H8,C6
H10,C9,SJ,C7,D8,D3,DQ
H10,S6,H6,C4,C8,C7,D9
H6,D7,DK,HJ,H3,H4,D5
D6,C8,S2,D10,D8,S9,S7
S9,H10,C10,H7,DJ,D8,C8
D10,D6,DJ,D9,DK,HQ,H5
S4,HQ,C5,C8,S10,S9,DJ
D7,D5,C9,C5,C8,C6,S6
CQ,S9,D10,C10,SJ,C8,H8
H10,C7,C4,S6,DK,H5,C3
D7,CA,SK,S3,SQ,HJ,D10
D9,S3,HJ,D10,D7,H2,H8
H3,S6,SK,C4,S7,C5,C9
C10,D7,S8,S6,S9,S2,HK
H10,HJ,DQ,H9,CQ,C10,SK
SQ,CJ,C10,C9,DJ,S8,C2
HQ,C10,CK,D9,H6,H8,C7
H5,S6,C8,D4,D7,H9,D8
D8,S4,H10,SQ,S9,HJ,CK
C6,S5,H7,C10,C8,C5,S9
C4,C8,D5,D2,H2,H3,H6
C3,C5,D6,H2,C4,H10,H6
S10,SJ,H9,CQ,D10,H10,H8
H7,DA,SA,S9,S8,S6,C5
D9,D10,SJ,SQ,S3,HK,S2
DQ,CJ,DA,H10,HQ,SK,DJ
S2,C9,DJ,H8,H6,D10,S7
S7,C2,C9,C5,D8,S8,H6
D6,D7,H3,D5,S6,S5,C4
S10,S7,D5,H8,S4,C2,H6
S6,H2,D3,SQ,H4,S2,H5
HA,CK,S4,S5,D6,C7,C8
C4,C3,H6,DQ,H2,S6,S5
S7,C5,H3,SA,CA,C4,D6
S9,C2,C8,H10,SJ,HQ,S3
C2,C8,H6,D7,H9,D3,D5
D5,H3,D2,DA,H6,SQ,S4
D8,C2,D7,C4,D6,S2,D5
S4,S6,CA,C5,H7,D7,H8
H8,H6,H5,S7,D10,D9,SK
D5,S7,C3,C6,H4,D3,C2
SQ,CK,C5,S10,C2,DJ,S9
C8,C4,H6,S5,H8,H3,C7
SQ,H6,CA,H9,S5,S8,H7
HQ,C10,SJ,S8,D6,D9,H4
D7,D5,H4,C10,S8,D6,S9
DJ,C9,D6,C5,D10,HK,CQ
D6,H3,D10,D7,H8,DQ,H9
H6,SA,H2,D2,S3,H5,C4
DA,C10,SA,HQ,HK,D10,SJ
D5,D9,C7,D3,C8,S8,D6
H10,S3,C7,C4,H8,C6,C9
S7,HQ,H5,C6,D8,D7,D9
H5,C3,S8,C4,C6,H7,DQ
DK,HJ,C10,CA,H9,DQ,H10
D8,D2,S2,H10,DJ,HQ,D9
C9,HQ,C10,HK,DJ,H4,D2
SK,D7,D3,S5,D5,D4,H6
SJ,D8,S6,C9,CA,H5,D7
S4,D10,D8,HQ,CJ,DA,C9
C8,H4,H9,C4,S10,S7,D6
S3,S4,D6,S9,C4,D2,D5
H8,D3,D9,C7,D6,H10,C6
S8,C9,H8,C6,CJ,C10,DQ
HQ,C9,D10,S3,HJ,HA,H8
CQ,H9,C8,SJ,C5,DA,H10
S6,C6,H7,SA,C4,D8,D5
H5,C4,H7,D8,C6,S7,D4
S2,SJ,SQ,C10,S9,D8,S10
H6,S2,D5,H2,C3,C6,S4
SK,D10,SJ,CA,SA,D7,CQ
HA,H9,C5,S8,H7,HK,H6
D8,S7,SQ,C9,S6,D5,S8
C8,S6,C7,S4,CA,CJ,C5
HA,CJ,HQ,SK,S6,C10,H5
HK,D8,C10,D10,SQ,DA,HJ
SK,D3,H7,DQ,SJ,C10,C9
C5,HA,C6,S4,C8,SK,C7
C7,HK,C3,D4,D5,H8,H6
C3,C6,HK,DJ,H10,S9,CQ
S8,CA,H9,H8,C6,S7,H5
S9,CQ,D4,D2,SK,HJ,S10
HA,HK,S4,H6,SQ,S10,HJ
H8,S8,H10,H7,S9,HA,SJ
SA,CK,D9,CQ,D10,CJ,C10
DK,D5,H3,S4,D6,C6,H7
CJ,SK,S10,S9,SQ,S2,H9
S8,CJ,S6,D3,C7,C9,C10
SJ,D2,D10,H7,H9,CK,HQ
H5,C2,C4,H7,D6,C5,D3
CK,S8,DJ,H9,C10,DA,CQ
C7,H9,C5,DJ,D6,H8,D8
C10,CK,SQ,CA,C8,CQ,HJ
S5,S3,H7,D10,SJ,S9,D8
D8,C3,H7,H9,D6,C5,S9
S2,DK,H3,D9,D10,DQ,CJ
C9,D5,H4,H6,C2,S3,C5
HK,H4,D10,C6,H2,D3,H5
SA,D2,C9,H10,CJ,DK,CQ
D2,DJ,C8,D9,C10,C9,SQ
DA,CJ,C3,HK,CQ,C10,CA
DK,SJ,CJ,H7,C10,S9,H8
D5,H9,C6,D9,D7,H8,D10
CK,C9,DK,HJ,H10,DQ,S8
C3,S8,H5,D5,D6,C4,C7
D10,S10,HA,HK,DJ,DQ,S5
S4,S6,S9,C8,D10,D2,H7
HQ,HJ,HK,C10,DA,C7,D4
C8,S3,D6,D7,C10,DQ,C9
S3,S5,H7,C9,H6,C7,H4
SA,D7,H4,D6,D3,C5,HJ
C8,HQ,H9,SJ,D10,D5,S7
C7,H3,SA,C6,HA,S4,S5
S4,C7,H10,D9,C2,C8,SJ
C4,HA,H7,H9,D3,H5,D6
S10,DQ,HA,C9,S6,HJ,CK
H2,S10,D9,CJ,CQ,S8,C9
C10,S9,H7,HA,C2,H8,H6
H6,HQ,H10,HA,C3,SK,CJ
H10,D4,CQ,HK,S7,D9,HJ
S8,H8,D7,H5,D10,CJ,S9
H10,D7,H5,H2,D8,DJ,H9
SQ,D6,S10,H6,S7,D8,D9
S5,D9,S6,C4,S4,S7,S8
SK,D10,H6,H9,C6,HJ,SQ
H5,CQ,H4,HA,S6,H3,C2
HK,D7,H6,HJ,S4,C8,S5
D3,S10,D7,H8,S2,C9,H6
H10,HJ,C9,HK,D2,H4,CQ
D3,D5,C9,H8,DQ,S10,CJ
C3,H5,CK,H7,H6,D8,H9
SJ,S8,S10,C2,S9,SA,H7
S4,S8,C7,DK,C6,S5,H9
C4,S10,S6,H5,H3,C2,DK
C9,H7,H3,D8,H2,S6,D10
S5,D3,CA,CK,C4,C6,C7
D10,S9,SQ,H2,S3,D8,SJ
CQ,H4,C3,DK,S2,H5,D6
HA,CK,HQ,H7,S10,D4,CJ
D2,C7,H2,C8,SJ,H10,S9
S10,H5,C8,SJ,HJ,C9,S7
S6,C7,D9,H8,DJ,H2,S5
S10,S9,CJ,D8,SJ,C4,C7
D10,SQ,S6,DK,DQ,CA,DJ
C8,HJ,H9,H4,S10,SQ,H7
SJ,D4,S3,C5,C6,C2,SQ
CQ,D10,D5,C3,CJ,S8,C9
C9,C7,H3,HK,D6,C5,H8
HQ,H2,C10,CK,CA,HJ,H7
S7,H6,D8,S5,D9,S9,C7
H10,SJ,C7,D9,S5,C8,C2
CA,D10,H3,H9,H7,C8,SJ
S10,HQ,S6,S7,H7,H9,C8
D6,D4,C10,C9,S7,SJ,C8
SA,HJ,DJ,CQ,DK,CK,S10
D4,DA,DQ,HJ,CK,H9,C10
C9,H8,D5,DQ,D7,C6,HA
D7,D5,CQ,D9,CJ,C8,H6
S6,C3,C5,HQ,D9,D4,D2
SQ,H4,C10,HK,CA,D6,HJ
C9,C10,C8,C5,C6,S7,S2
H8,D6,H4,SA,D5,DA,C7
S8,H7,D10,H9,H6,D9,H10
S9,DQ,DJ,H8,S7,S5,H6
C6,D9,H10,HQ,CJ,D6,DK
D6,SJ,H8,C9,D7,S5,S7
C3,C6,S2,DA,C4,S5,H3
S3,D5,D7,SQ,H2,C6,C4
CJ,C7,C6,DJ,H8,C9,H5
S6,S7,C6,C4,D5,H8,SJ
S6,SA,S9,H3,H5,S8,S7
D8,DJ,S10,S9,CQ,S4,HA
CJ,CA,DJ,S10,DQ,DA,HK
HJ,C10,CQ,C9,D4,S4,S8
S4,D7,H6,C3,S5,D5,C8
SJ,H6,DK,D7,H9,D8,C5
CJ,SJ,SA,C5,CK,CQ,D10
H7,DK,SK,S10,D9,C8,DJ
H6,C9,CJ,S5,DQ,H8,H10
S10,DA,SQ,C10,SK,CJ,CK
H9,HJ,DQ,H10,H6,H8,D2
HJ,C3,SQ,H9,DK,S5,H10
H6,C5,H8,D4,C2,D6,D3
H6,H7,C2,C8,H4,S5,CK
CK,HJ,H4,S10,C2,S9,SQ
HK,S10,DA,CQ,CJ,C4,H2
C4,D2,D3,H7,C5,D6,S6
C7,SQ,C5,DK,D6,C4,D3
H6,D3,C9,H8,H5,S6,C7
H7,CK,H9,S10,C3,S6,S8
S3,HK,D4,S5,C4,D6,D7
H2,C5,HK,H3,DJ,S6,D4
D2,H6,D5,S2,C9,H8,C7
C2,C10,H9,D6,H6,D8,H7
CK,D10,CA,D9,HJ,DQ,H10
H10,CK,HK,SJ,D9,H9,DQ
CJ,CK,D9,H2,SQ,CA,C10
SK,D10,CQ,S9,D7,CA,HJ
H10,HA,HQ,D8,SK,SJ,DK
D10,C7,H5,C3,S6,C4,S2
D6,D2,HQ,C8,H7,D4,H5
HJ,S8,H2,C4,C5,C3,H6
C5,D10,CA,C4,H3,D6,H2
SK,H4,H10,CQ,HQ,HJ,CA
H8,H4,D6,C7,CA,C5,C9
DJ,CJ,DQ,HA,CK,S10,C7
S7,D8,H7,D4,D6,HQ,D5
HK,SJ,DQ,C10,D10,DJ,SA
D5,C2,C5,C4,D3,C9,D6
S6,S5,D3,H9,SK,H4,H2
D5,HK,D9,D10,DJ,S9,CQ
HJ,D7,S7,C9,H6,S5,S8
CK,C10,D3,H9,C7,H8,S6
S2,S7,DJ,DK,H8,S10,D9
S4,S7,D8,H10,S6,C9,DQ
C6,S8,D6,C10,S9,CJ,CQ
S8,H10,H2,HJ,H9,D8,C7
DJ,H5,C6,S2,H4,S3,HJ
D7,HJ,C6,H9,S10,D8,H2
D7,HJ,H10,H8,S6,C9,C3
S3,S4,H2,C8,H5,CJ,C6
H9,HK,C10,D7,C8,D6,HJ
D6,C2,C9,S8,C3,D4,D5
C8,S7,D5,D9,D3,H10,C6
C7,S8,CQ,C5,D9,HJ,H10
H8,C7,C5,C6,H3,D4,SQ
S6,DQ,D7,H5,CQ,S8,C4
HK,S6,DQ,H4,H2,D3,C5
DJ,S10,SQ,S4,S8,H9,S6
H3,D5,H6,S7,H4,C6,S2
DJ,D3,HQ,C10,DK,CA,H7
C6,S7,S8,H5,S4,S6,C4
C5,H4,H6,D7,D8,S2,D10
C7,S9,H10,H3,S6,H2,C8
S6,C7,D10,H8,D4,D5,S10
C6,D6,D7,S2,S5,H4,D3
HJ,C10,SA,SK,H6,SQ,D6
D6,H10,C8,S7,H4,S9,C2
S7,S6,HQ,C5,D4,C10,C3
C4,C7,C8,S10,SJ,CK,D9
D8,H3,D9,C10,C7,CJ,D4
H8,D2,S4,H5,S10,C6,D3
D6,S10,S9,C3,C7,D8,D7
SJ,H9,S10,DK,H8,HQ,C5
S3,S5,D9,D6,HA,D2,S4
D9,C3,C8,C10,DJ,S10,CQ
D5,D6,D8,C4,C7,DK,D10
CK,S10,HK,DA,S6,HQ,CJ
C7,C6,H9,D10,S8,H6,D5
D5,HA,C8,D10,SJ,CQ,S9
C10,DQ,SA,DA,C3,CK,HJ
C10,H8,SQ,SJ,C3,HK,SA
C7,D10,DJ,H8,D5,S3,D9
SK,CQ,HJ,S9,C4,H9,H10
C6,CQ,H9,CK,C8,C5,H7
D5,HQ,C2,D3,H5,C6,S4
H8,C6,S9,S4,D5,C4,C7
C3,HA,C2,C6,H4,C5,HK
C9,SQ,D6,D7,D10,SJ,C8
SJ,C8,C10,S9,D3,SQ,S5
H8,S6,D7,C9,SK,CQ,H10
HJ,C8,C7,D10,S9,S7,H3
C8,C10,S3,DA,D9,D7,DJ
H6,S7,H5,S10,D4,D3,SQ
D4,S8,D5,S6,SJ,C7,D2
H3,D2,C9,H4,S5,SA,H6
C6,SA,S4,H7,C8,S5,SK
HK,SA,S2,CJ,D10,SQ,S6
CQ,DK,S9,C10,H6,DJ,SK
H3,C8,H7,DA,S5,S6,H9
H9,D5,C7,S8,SJ,D10,DA
SQ,D5,D10,SJ,H3,SK,HA
H10,C6,S7,S5,S8,C3,C4
C7,SA,HK,S4,H6,D5,C8
S3,S8,D5,C8,D7,S6,S4
C7,CQ,H10,H8,CA,DJ,D9
DA,D7,S9,S6,H8,S10,H5
S4,C5,H10,S6,S3,H2,H7
SJ,C9,H8,DQ,S10,D2,D8
D8,D4,D7,S5,C6,D9,S6
SA,D4,D8,D7,S5,D6,CK
D8,S9,D7,CA,C6,D5,D2
C10,HJ,H6,DQ,HA,D9,HK
C9,D3,C7,S6,S7,H5,H8
H5,C6,S7,S4,H8,SA,CA
H6,C8,D3,C5,SJ,C4,C2
SA,CJ,H4,H9,CQ,SK,H10
H8,SJ,D2,DK,S10,H9,SQ
H3,D10,D7,H6,D9,H8,DK
D5,H7,C8,C9,H3,C5,D6
D10,DA,DK,H7,CQ,H5,DJ
S5,HJ,S3,D8,H6,D2,H4
SQ,D8,SK,S9,H10,C7,HJ
DQ,H6,C4,CA,SK,S10,HJ
DJ,SJ,S8,SQ,D9,H10,C9
HA,H9,S4,D3,C6,S2,C5
S8,C7,H2,DA,SJ,S9,H10
C10,DQ,H6,SK,H7,H9,CJ
S5,C6,D6,S7,C3,C4,HQ
SJ,D10,HJ,HA,CQ,S6,CK
HJ,CA,H10,C8,SQ,CQ,SK
D6,H6,H8,C7,S10,C8,H9
C2,D5,D7,S9,HA,C8,H6
S7,D10,H9,H8,CK,DJ,H5
H7,H6,D8,S3,H4,D5,DJ
C6,C8,C5,H8,H7,D9,S7
C3,C7,S10,HK,H8,DJ,H9
HJ,D3,D10,C7,H5,C4,D6
C10,CA,D4,H8,DQ,SJ,HK
C3,S5,H5,S6,D2,HK,C4
S4,C5,D2,S10,CJ,C6,C3
C7,SK,C6,D3,H5,D4,CK
S4,DQ,H6,C2,S9,S3,H5
H8,S9,H7,D4,S2,H10,D6
HK,S9,D7,H10,DJ,H8,S8
C8,H9,CJ,CQ,S10,HK,CA
HA,SK,S4,C10,CQ,H4,CJ
D4,D5,D2,H6,CQ,CK,C3
D7,D3,D5,C4,H4,C6,D10
CQ,H10,H7,C8,DK,CA,HJ
HK,DK,D9,DJ,SQ,S10,D10
C5,D4,DK,H7,S3,S8,D6
D9,C9,H4,D6,S5,D2,S3
SK,C10,HA,DQ,CQ,DJ,HK
C9,D8,C2,D7,D6,H6,D10
H4,S5,C6,H10,C5,D2,S3
H7,S4,C9,S7,C6,C10,D8
C7,C5,C10,C9,D2,D6,D8
S4,D5,HK,D6,D7,H8,DJ
S2,SQ,SJ,D8,D6,D10,C9
S10,CQ,D2,S9,SJ,C8,CA
C4,H7,H8,C6,DA,H5,SJ
H6,HQ,H3,D7,C5,H9,S4
C8,DQ,DJ,DA,S10,DK,SJ
CK,CJ,CQ,S9,D9,D10,H7
D6,C3,SA,C8,C9,H7,C10
H3,H7,D6,D10,D5,H4,CA
D2,C5,S4,D10,H6,DK,H3
SQ,SJ,CK,H3,S10,D9,DK
D4,C8,S10,DQ,SJ,DK,HA
H10,HQ,HJ,S2,SQ,H9,S8
H10,SK,S6,CK,HQ,DJ,DA
C6,DQ,C10,SK,SJ,H5,CA
DJ,D8,D5,D6,H7,S10,D9
H8,HA,S9,C8,DQ,C10,SJ
C9,H8,D10,D2,HJ,D7,DA
S7,H9,S5,H8,D6,D8,DQ
H5,S4,SK,S10,D7,D8,C6
H10,H8,S2,D2,DQ,H9,HJ
HK,C10,C9,C8,HJ,CQ,C6
HQ,CK,H9,H10,HA,SJ,C4
S10,H7,CQ,C8,S9,CJ,DJ
C4,CJ,D9,CQ,S8,C7,H10
H8,D9,S7,C3,H10,SJ,S8
CK,D6,H5,D9,S4,C8,H7
D6,S5,C7,S8,D2,SJ,S9
D10,D3,D4,S7,HK,S6,S5
S7,H6,C8,C6,C10,H9,HK
DK,H8,D9,CJ,D10,H9,DQ
S6,H2,C4,S8,C9,C5,D3
HK,S7,S8,S10,H9,H7,C6
S2,D4,C6,S4,D3,H9,H5
C2,C9,S10,HQ,SJ,D8,D6
D8,C4,H7,HJ,H5,DK,D6
C8,D6,D9,C5,S2,H6,H7
S6,CJ,CQ,CK,C4,S9,C10
SQ,C6,C4,DK,C10,CJ,D9
C6,D7,C4,CK,H5,DJ,D3
H3,C4,H5,S9,C6,SQ,C2
D10,D9,CJ,SQ,DK,D2,C7
S8,S6,C10,C2,S9,S4,C7
D7,S8,CA,C9,H7,SJ,S10
S4,HQ,D3,CJ,C2,C5,H6
C6,D3,S4,S5,D7,C10,S7
D8,D3,D9,HQ,D10,H5,DJ
H4,H7,D6,H8,HJ,C5,S3
SA,D10,D6,H8,H9,H7,D2
H9,S8,HQ,SJ,S4,D10,S7
D10,D9,DK,C10,HJ,HA,HQ
S6,C9,H8,D5,C3,S2,D7
SK,H10,S7,CQ,C4,HA,HJ
H10,C5,C7,HK,HQ,H9,SJ
H8,DK,C9,S7,CQ,H10,HJ
H5,H7,S6,S9,C8,H6,SA
CK,S5,C10,H10,HJ,HQ,CA
C3,S3,D6,C5,S4,S7,C4
SQ,H7,D10,H9,CA,D8,HJ
S2,D9,SJ,D10,SK,DQ,H8
DJ,S8,C10,C9,CQ,DK,D2
D6,H9,H5,C8,S3,C7,H10
C7,C9,D3,D4,D10,H5,C6
CJ,H6,H3,D5,D7,H4,S5
D6,H9,H2,DK,C8,D10,S7
S6,D8,H7,C10,S5,S8,D4
SQ,H9,CK,S2,H4,SJ,S10
HQ,H7,S8,C6,D6,D9,S10
H6,D8,S7,S2,HA,D4,H5
H4,DQ,H8,C4,C9,DJ,C10
S8,CQ,SA,C10,DJ,DK,C8
S3,DK,HA,SK,HJ,D10,HQ
S3,C5,C4,S6,H10,C2,D10
CA,D8,C10,CK,H9,C7,SJ
D10,C2,C9,CQ,CK,CJ,H4
H8,HQ,H6,S9,D5,S7,DK
C9,C8,S7,C2,DQ,H6,D10
CA,D7,C6,C10,C4,H8,C5
