C10,HK,SJ,D4,DJ,HQ,CJ
S6,CQ,D4,HQ,HK,S8,DQ
S6,C6,C10,C2,D2,H3,D6
C8,H8,D8,H7,S9,SA,DA
C10,SQ,H10,H9,H6,CA,D10
S9,H9,C10,D9,SK,D10,H4
DQ,CQ,HQ,C9,D8,S3,HJ
H5,D2,D10,CA,DA,S2,SA
S8,DQ,C3,S7,D8,H8,S3
H7,S10,D7,D10,S7,CK,HJ
HQ,D3,H2,H4,H10,DQ,SQ
H6,H10,H7,HA,DA,CA,CQ
DJ,HJ,S5,H5,DA,CJ,S3
C3,H3,C2,H2,S3,H7,S9
S9,DJ,C7,C8,H8,H9,C9
SK,DK,HJ,H6,D5,D3,HK
D8,C4,H10,CA,S8,C8,D10
SA,CA,H9,HA,S5,D3,H10
H4,SA,H10,HA,C10,DQ,DA
S2,H10,D8,S10,D5,C8,C10
H10,C3,D2,CA,H8,C10,S10
D3,D8,H8,S8,S10,C3,CJ
C6,CJ,HJ,DQ,C7,DJ,C10
H9,S8,D9,S9,H8,H6,S3
HA,DA,D7,DK,S8,CA,SJ
SQ,H4,H10,CQ,DQ,SK,CK
D3,H5,C2,DQ,D5,C5,C4
D5,H10,S6,C6,C9,SK,D6
C3,H4,D7,C5,S9,D4,S4
HK,C8,H9,HJ,CK,CA,DK
DJ,H7,SJ,SK,D9,C3,HJ
C5,C8,S8,H10,D8,C3,S2
S5,SQ,HA,CJ,C5,H5,SA
D8,H5,C4,H8,C9,S8,DJ
DJ,HJ,D4,DA,CK,CQ,SJ
D7,DQ,H4,HQ,CQ,S4,D8
H8,H2,DA,C8,S7,C9,S8
HA,C3,SA,D7,DA,S3,DK
H3,C7,S7,D10,C4,S10,D7
S10,CK,D8,D9,H10,D10,SJ
DJ,HJ,S9,D3,D5,D10,CJ
D10,C10,S10,C2,HK,DQ,S7
CA,D3,CK,C8,DA,HA,DJ
HQ,HA,DQ,SQ,H8,C7,H7
C4,H6,C6,SQ,D3,CK,D6
D2,C6,S4,H4,C4,S6,C10
D5,DA,S6,C6,H5,D6,S3
S9,C10,H7,DA,H5,HA,CA
DK,SK,H7,H10,S10,H2,CK
D5,H3,C5,CA,H7,C2,S5
C6,S8,H4,H10,D10,C3,S10
C4,D7,D2,HJ,H8,H4,S4
C7,H2,H3,SQ,HQ,H9,CQ
C3,D3,S8,D10,H8,H10,C10
D6,DJ,CJ,H5,C9,SJ,D2
D2,D4,D10,DJ,S10,C8,C10
H8,H7,CK,SQ,DK,DQ,HQ
C4,DJ,S6,H4,D6,S9,D4
S9,DA,SA,D9,S5,H9,CK
C6,D6,D10,C2,S4,CJ,H6
C9,HK,C10,SK,C7,DK,D8
D7,D9,C7,S9,D3,D6,H9
D2,SK,S2,SJ,HJ,DJ,D5
D6,CK,S2,HA,SK,HJ,DK
D5,D10,CK,C8,S8,H8,HJ
H5,HQ,D6,S5,DJ,CK,D5
S4,S10,C4,C5,H2,D8,D4
C7,D10,H4,S3,DA,D7,H7
C6,C7,S7,DQ,HJ,D6,S6
D10,D5,C10,C5,H10,D8,CJ
D5,S9,C5,S5,SQ,HA,SJ
C6,DQ,D8,SQ,C9,H9,CQ
HA,H10,SA,C4,DA,H5,S10
SA,S8,D9,HA,DA,HK,CQ
D4,H7,C2,SQ,H4,S4,CK
H10,S7,C6,C10,C3,D10,D5
D7,S4,DQ,SJ,CQ,SQ,HK
H10,SK,CK,D10,S6,SQ,DK
D10,D8,C10,H10,H5,D3,H4
S6,D7,C7,H7,C4,C5,H10
H7,H10,C3,DJ,D10,C10,D2
HJ,S5,SA,HA,H10,CA,S8
H8,C10,HK,SA,H10,S10,SK
H6,H8,HJ,C6,DJ,D3,S6
D6,H7,HK,S7,D7,D2,S6
H4,H9,D9,C9,S5,H10,CQ
D9,H10,HK,C10,S10,D8,H6
H3,H2,HK,SK,CK,C2,D6
C10,D6,H10,S10,C7,DJ,C4
D5,HA,HJ,CK,DA,SA,HK
SK,D6,D9,HJ,DK,C4,CK
D4,C7,D7,H3,H7,H9,H5
C4,C7,D10,D4,H4,D5,D6
DJ,CA,H5,CK,S3,HA,SA
SA,HJ,HA,D3,CA,S6,H5
H10,SQ,C4,D6,CJ,C10,S10
HA,C6,H4,D9,S8,SA,CA
C4,D6,DA,C6,D3,H6,C3
S6,DK,C9,CK,SJ,H10,HK
C5,D8,H2,S5,H5,C7,SQ
H5,DK,S6,SK,CK,C6,S10
D4,S3,CA,D7,H7,C7,DK
CK,S2,DK,D3,HK,D7,H6
H8,D8,CQ,DA,SA,HA,S2
H4,CQ,C4,D9,DQ,HQ,HA
H7,S9,C9,CQ,S3,S7,D7
H6,DJ,C6,CK,D6,SQ,S3
D2,S9,H6,S6,CA,H10,D6
SJ,CQ,HK,DQ,SK,HQ,D10
D2,S2,S5,S6,D4,CA,C2
H10,D8,C7,HJ,D10,SQ,C10
D8,CQ,C7,HQ,H9,D9,S9
C10,C4,DQ,DJ,S10,D10,C7
D2,H2,DK,C9,C2,D6,D3
HJ,DJ,S5,C10,CJ,S10,SQ
C2,H10,S10,S5,D4,HA,C10
DA,D8,HA,C5,SA,H6,HJ
D4,D7,DQ,S3,S7,SJ,C7
H3,D10,H10,C6,C10,CJ,HJ
D10,C9,H10,C7,S10,C4,C6
HK,DK,HJ,C6,SK,D5,D4
H3,CJ,D7,H8,H5,S8,C8
C5,CQ,CJ,S5,C7,S3,D5
H5,H3,D2,D5,C6,C5,H9
C2,C6,H2,S2,D7,D9,C10
SK,DK,HK,D5,SA,S3,HJ
H2,D7,H7,C8,D10,SK,C7
H3,C5,H7,CQ,D5,CK,S5
CK,HJ,SK,C2,S7,DK,SQ
HJ,H2,C10,D2,DJ,DA,SJ
SJ,C6,CQ,S7,DQ,H4,HQ
S8,H10,H8,D8,S4,C6,S10
H7,H10,H8,C9,D8,S7,C7
H3,DQ,D3,D7,H4,C7,S3
H2,D2,H6,S2,DJ,C3,D3
H7,H10,CA,DA,HK,D7,HA
D2,C2,HA,H2,H10,H5,CA
S5,HK,D9,C9,H4,HJ,H9
H8,S6,C4,C10,H10,S9,S10
H5,C3,D4,D5,HQ,D3,S5
D9,C9,H8,D8,D7,D6,S9
S2,C6,H8,H9,H4,C4,S4
HJ,HQ,SK,H4,H3,DQ,SQ
D6,H6,C6,HJ,D2,DQ,D9
HA,DK,S6,CA,SJ,DA,C3
D2,DQ,H6,HJ,S5,DJ,SJ
C2,D2,H7,S2,C8,SK,DQ
D8,D7,D10,H3,S10,C10,HK
S6,S4,D8,D9,D6,H4,H6
C4,H9,C7,H4,D4,SK,C3
H8,DJ,D7,C8,SA,C6,D8
C4,H5,D5,SK,CA,C5,HJ
S6,H6,HK,S5,C6,H4,CA
D8,D5,S8,CK,C8,DA,H5
H5,S5,SJ,C5,DJ,D9,H4
DK,D2,C2,CJ,SK,H5,HK
C2,S9,H9,C5,SJ,S7,D9
D3,C3,HA,C7,S3,C2,DJ
D7,D2,CA,D4,S7,H7,CK
S5,H6,D8,HJ,DJ,CJ,S3
H3,HQ,SQ,CQ,S10,CA,CK
H5,HK,D5,H9,D3,C5,DQ
C3,C5,SQ,CQ,D8,HQ,D2
C10,C8,CK,HK,C6,SK,C7
D2,H10,S10,D7,C4,S5,C10
H10,SJ,CJ,D10,C2,D2,C10
D6,CQ,SA,DQ,HQ,S8,CJ
S6,D8,H8,C6,H10,S8,CQ
S2,S5,HA,CQ,CA,DJ,SA
C4,C7,DK,SK,HK,D9,H9
D4,S2,H4,H8,D8,DQ,C8
S4,C4,D3,CA,S7,HA,DA
DJ,H7,DK,HJ,D4,CK,SJ
HQ,C10,CQ,H2,SQ,H6,HA
S3,DA,H7,D7,D10,C7,CJ
S10,CJ,D2,C8,HK,CK,DK
D2,DQ,S6,HJ,H4,D6,C6
S5,HK,CK,SJ,H2,SK,H7
D4,C3,D6,S5,H6,CK,S6
H4,C4,H6,HQ,S4,H7,H10
C8,S10,SK,C10,C6,S8,D8
DA,C2,H9,C5,CA,SQ,HA
C5,C8,S4,C7,D5,H5,H6
C9,SK,SJ,S9,S7,H9,H2
H10,HQ,CQ,SQ,S9,C2,D5
D8,SQ,H8,HK,S9,S7,S8
H9,D2,DK,S3,D9,D6,C9
D5,CQ,H10,S4,D6,H5,C5
C9,H9,S9,H5,C8,S7,S4
H6,C9,C4,SQ,D9,S9,SK
C2,S6,D6,H4,D4,HK,S4
D7,D6,SK,CK,D8,CJ,DK
S9,SA,C6,S10,S2,C9,H9
D6,D9,C9,C6,DJ,S3,H9
H10,H9,CJ,HA,CA,SA,C6
HA,SK,C9,CA,SA,D7,C7
D3,S3,C3,H10,CK,S8,D5
H8,DJ,D6,CA,S8,H5,C8
S2,D4,S9,S8,C4,S3,S4
HJ,CJ,C9,HQ,SJ,D9,D2
S4,H4,C4,D10,C9,SJ,CA
D9,S3,H9,DK,S9,D6,SK
D2,S10,CQ,C6,CA,HA,SA
C6,HK,SQ,SK,S2,DK,D7
SQ,H4,CK,DK,D3,C4,SK
DA,DK,D3,CA,S8,HA,H8
S2,SQ,HQ,D9,C3,DQ,SJ
CA,DK,HA,H6,SA,S2,S5
C10,HA,S7,H10,H5,CA,SA
D6,H6,HQ,S6,HA,S9,C9
C4,S4,DA,D5,H9,H4,S9
S9,S6,CJ,D8,H9,C9,DJ
S2,SQ,D5,C10,D7,S10,D10
C3,HA,CA,D7,H9,D2,DA
H2,SQ,S6,C7,H6,D6,D5
S10,H8,HJ,D10,D6,HQ,H10
H3,C4,S3,C6,S6,D5,C3
H2,C7,HQ,DJ,SQ,C4,DQ
C9,CK,D9,C4,DK,H7,SK
S2,C2,D2,CA,S5,C4,D5
S7,C7,H7,H5,S4,C4,S6
H9,HJ,DJ,D9,C9,H7,S5
S4,HA,DK,S7,C3,D7,C7
H7,HQ,D7,C9,S10,S7,HA
C9,D9,DQ,S9,D6,HJ,H3
H6,D10,S10,D6,CA,C10,H7
S10,H5,C10,H4,H6,D10,C8
D10,SA,CJ,CQ,S5,DQ,HQ
D7,CK,C10,H7,SA,C7,SK
D4,C9,S10,H10,S7,D10,S3
C2,S2,DJ,H4,D5,D9,D2
C10,HQ,S5,S10,H10,DA,H8
S8,HQ,DQ,CQ,CK,D9,HA
H2,D4,S4,S9,S2,D3,C2
D6,C8,D8,SA,C4,H9,H8
SQ,SK,CK,H10,S6,SJ,DK
D9,S4,C3,S9,SK,C9,H6
H7,D2,SQ,HQ,D7,H3,S7
S8,HA,C8,S4,D4,H8,D9
D3,SA,HK,HQ,H4,HA,DA
D9,H9,D10,S9,DA,HQ,S2
CJ,DJ,HJ,H10,S3,D10,D5
H6,SQ,D6,DK,C6,H2,H4
D6,S6,H6,DK,D3,SA,CJ
H10,D5,H3,S3,S8,S10,C10
S2,C8,H6,D3,S3,D6,C3
C10,C2,H10,H5,D4,HQ,D10
HJ,CJ,HQ,DJ,C9,H8,S7
H6,C6,S6,H8,H3,SA,C10
D3,C4,D4,H4,S3,H8,DJ
S5,H5,HQ,C5,DK,D6,S2
H3,HQ,S8,SQ,S3,CQ,HK
H6,C8,S4,D6,C6,DA,H2
DJ,HJ,HK,S2,SJ,C8,S8
S4,C4,S2,C6,C3,CK,H4
C5,H8,SJ,CJ,C6,C3,DJ
DJ,CQ,C9,S3,S6,SJ,HJ
H6,C6,D6,D9,D2,S9,HJ
C2,S9,CJ,H8,D7,H7,C7
S5,C9,DK,D10,D9,SA,S9
D4,C7,CQ,D8,H4,D6,C4
DK,C2,H5,HK,H10,CK,CQ
C7,CK,CA,S7,H7,SQ,SK
C4,D7,DK,SJ,CK,SK,CQ
C4,S10,S9,D6,SQ,S6,C6
HK,S6,C9,SJ,DK,SK,S5
D10,H3,H4,S7,D4,S10,C10
H2,DJ,SK,D3,DK,CK,D7
H8,H9,SA,H4,H3,C8,D8
S10,D10,SA,D2,CA,DQ,HA
S4,H8,SA,H3,HJ,S8,D8
S5,C5,D4,D5,SK,C8,C9
D10,S2,S10,H2,C5,DJ,H10
D8,CJ,HQ,H8,S8,C4,H3
H2,CK,S4,H8,H6,D2,S2
S6,C2,D9,H9,C9,SQ,C5
C10,H10,D10,H7,D5,D2,H5
C4,C2,DJ,D4,S4,H7,C3
D3,S8,D8,H10,D4,H8,HK
D3,C4,D4,C10,H6,S3,H3
H8,C4,C8,D7,S6,S8,C2
C9,C6,S4,D9,H9,D5,D6
H7,S10,D3,HA,SA,DA,H6
D7,SA,DJ,CQ,SJ,HQ,DQ
HJ,CQ,H6,DK,DJ,S6,SJ
D10,D9,S6,HJ,DJ,CJ,D3
D8,D6,SJ,C8,H3,DK,H8
D2,H3,C9,H4,S2,C2,SA
S5,H5,C5,D3,H7,DK,S10
S4,S6,C7,H7,D4,S7,C8
S10,HJ,SJ,D5,C10,CJ,H4
H10,D7,C2,C10,S2,D10,C4
D3,H3,H5,HQ,CA,C3,D6
S10,H10,S2,H8,D9,D6,D10
D4,S4,C5,D10,D5,C4,SQ
SA,H9,CA,C9,H7,DA,S6
D3,D10,S3,H9,S9,H3,H5
S9,DJ,SA,C10,SJ,CA,CJ
S5,DQ,H5,D6,CA,D5,S3
S5,H10,CJ,S9,HA,D10,C10
C3,CQ,D8,H8,H4,SJ,C8
HJ,S6,C3,SJ,CJ,DQ,S7
D2,DJ,C5,D8,H7,CJ,HJ
H2,HA,S7,H7,D4,S3,D7
D3,H7,C2,S7,D2,D7,DQ
S7,H8,D7,D9,S10,H7,D8
H9,D9,S5,H10,SA,D7,C9
C7,HJ,C8,CA,DQ,H7,D7
H4,H9,D6,S5,S4,H10,C4
D5,SK,DJ,H5,S2,S5,DK
C5,DJ,CA,H3,D4,H5,S5
H7,S2,DQ,S7,S10,D7,SQ
S5,D8,S8,C3,C8,S3,D2
H4,S4,H5,C4,D2,C5,SQ
D5,DK,D3,H5,C5,S10,S9
S4,H8,C8,DQ,HK,D6,D8
CJ,HQ,SA,D5,SQ,DA,CQ
S6,DK,C6,H5,D7,S7,C7
D6,C10,H5,SA,CA,D10,H10
HA,C3,CJ,S6,SA,CA,C9
S7,D7,HA,HJ,C7,DA,CQ
S7,C10,H7,D3,C7,C8,D8
S5,H6,S6,D8,D7,C6,S4
CQ,DQ,SK,CK,D6,DJ,HK
S3,H7,H3,H5,HJ,D3,D2
C3,H3,C9,D5,C2,C5,D3
C4,S4,HA,H4,CJ,H6,DA
DA,SA,H7,HA,C2,CQ,C5
H9,DA,SA,S9,H7,D9,D7
DA,CK,CA,SA,S4,D6,HK
C6,S9,H8,SJ,S6,S3,H6
D5,S5,H9,H3,H5,SA,DK
C10,H3,HA,D10,D2,H10,C5
S4,DQ,H7,SK,CK,S7,C7
S3,D5,H10,S5,CK,H5,S7
D7,SJ,C3,S2,C9,D9,S9
C9,D10,H9,S8,HK,C8,S9
S4,SQ,S3,H2,C4,S7,H4
C3,H10,H3,C10,C4,SQ,D10
C8,H2,S8,D5,C2,H4,D8
HJ,CJ,SQ,SJ,D5,SK,DA
SJ,H3,DA,CK,H2,DJ,CJ
D10,S9,HQ,CQ,DQ,SA,S4
S7,DK,D8,SK,CK,HJ,H3
C5,CA,HK,D5,C3,S5,H3
D3,S8,H8,CJ,C8,DJ,CA
H2,SA,HJ,H3,DA,HA,D2
S8,SQ,CQ,H8,SK,C2,D8
HJ,SJ,SK,C10,DJ,C8,C7
CJ,D9,CQ,C7,S9,SQ,HQ
H7,S9,C6,D7,H8,C9,S7
S7,CK,HK,DQ,DK,DJ,HA
C5,H3,CQ,HJ,S9,SJ,CJ
CQ,SQ,DQ,HK,H10,SK,D6
H4,D9,H9,C8,HQ,D7,C9
HA,D7,D9,SQ,DA,CQ,SA
D3,S3,DK,C3,H8,S8,D5
C7,HA,S6,DJ,CQ,SQ,DQ
H4,D9,H6,C9,C10,H9,HJ
D7,DA,HA,H7,CK,C10,S7
SJ,SQ,D10,C9,HJ,CJ,D5
D2,DA,S10,H5,C9,D9,S9
C6,CA,D6,S6,S9,C3,S8
C5,C10,D2,H10,S7,CJ,D10
SK,HJ,HK,DK,D3,D6,S9
C6,H8,S9,C9,H9,C5,C4
C3,H3,C10,SK,D3,D4,H7
H2,C2,S8,SQ,C8,D2,CA
C3,H3,C10,S6,D10,C4,S3
H2,C4,H8,SA,S2,D2,S6
H7,S7,H3,S4,D7,H4,D9
H10,C10,S6,S2,D7,D10,C2
D10,CA,D3,S10,S9,H10,HA
C3,H3,HQ,S6,S3,D4,DK
SQ,S3,CQ,DQ,CJ,S5,SK
D4,C4,DJ,HQ,H8,H4,S3
H8,DK,DA,CK,SJ,DJ,HJ
HK,HA,CK,H8,SK,D9,C7
C8,H8,S8,C9,H3,HA,H10
SJ,HJ,S7,S8,CA,DJ,S4
C2,D6,DA,H3,HA,SA,D2
D2,C7,CQ,DJ,SQ,HQ,C10
SQ,HQ,C10,SK,D6,H9,DQ
S9,C7,C8,H9,HJ,C6,C9
DJ,SJ,CK,H6,CJ,DK,DA
D2,C2,SJ,D9,H8,S7,S2
C3,D8,S10,DK,D3,SK,S3
S3,S7,S2,H3,C6,D3,S10
C2,DA,D8,D7,D4,S2,D2
D7,S7,HA,C3,H7,C5,H9
D6,D8,H8,C10,H7,H4,S8
SK,S3,HK,DK,C7,S2,H9
SJ,HJ,D9,H4,HA,CJ,C6
DK,CK,C7,H6,HK,CJ,SA
D4,H4,C4,H9,D6,SJ,D10
D2,H10,H2,S2,S5,C3,H4
C5,HK,CJ,DJ,H2,HJ,DK
D3,D10,D2,C5,S5,D5,C4
SQ,CQ,S8,DK,D6,S4,HQ
H3,CA,HA,D5,C8,SA,D8
C4,C5,H9,S5,D5,H4,D7
C9,H9,S3,S5,S4,D9,H7
S3,H3,C3,H7,D4,S10,CQ
CK,HK,C4,C2,DK,CQ,D2
D6,HK,H10,SK,C3,DK,S3
D6,D5,H6,DJ,C5,CJ,HJ
D8,S9,C9,H4,SJ,H8,C8
S6,SJ,HK,SQ,DK,C4,SK
S3,D6,C5,D5,H5,HJ,H9
D7,H8,C6,SK,CK,CA,DK
C5,D5,H5,H6,H7,DJ,SJ
DQ,D5,CQ,S9,CA,S7,HQ
D3,D10,C3,H3,S4,SK,C4
CJ,SA,SJ,CA,C9,D7,DA
D3,D8,H3,D6,C2,H6,S3
S2,C9,D2,D4,D3,C2,C4
SA,SQ,HK,H5,CQ,DA,CA
C3,SK,D9,D8,C9,C7,S9
S3,DK,C3,SQ,CA,H9,D3
S3,H10,H3,DQ,HA,D3,CQ
H8,D8,C8,H7,SJ,H2,S6
D10,S2,C3,H4,HK,CK,SK
C2,C8,SQ,C10,H10,S5,S10
SJ,DA,S9,HJ,C8,DJ,HQ
C2,D6,S10,D10,C7,S6,C10
C7,CQ,H9,D6,S7,H7,D2
CA,D3,C2,SA,D5,DA,HQ
C5,S5,C4,HA,S7,D7,H5
H6,HQ,D4,DQ,S2,CQ,D3
HJ,DJ,D6,S7,CJ,D3,D7
D9,S6,S8,S9,SQ,D7,H9
C10,S10,SQ,C5,D7,H10,H8
H2,S2,C7,H4,D2,D4,C3
S10,DK,DJ,D10,SQ,C7,C10
H10,H3,C8,H2,C10,D10,D8
S7,S6,C7,D4,H7,D6,SQ
S6,DJ,C6,DQ,H2,D6,S10
S8,H2,H7,H9,D8,H8,S6
H4,C3,S4,DJ,C4,S6,CA
D2,C2,C5,H2,S9,D3,HJ
H10,HA,HJ,D5,DJ,CJ,DQ
SJ,S8,CA,C4,SA,HA,DQ
D6,D10,H6,S5,SA,SK,C6
D5,H4,S6,H8,SA,CA,HA
D4,S4,CA,SJ,D2,H4,D6
C10,D10,SK,C9,C5,S10,C6
S3,D4,S4,SK,H4,S2,H6
H7,C9,D4,D7,S7,D9,CK
C3,D10,HJ,H3,C7,S3,H7
SA,S6,H6,CA,D8,H8,DA
C10,CA,S6,D9,H10,S10,C4
C5,D8,H6,C10,D6,S6,C7
S3,SJ,H5,CJ,DJ,SK,C3
H4,C4,S7,S4,DA,D8,D7
H2,H9,C10,S2,SK,HA,C2
DK,SK,D4,CK,C3,H7,SJ
D10,H5,HA,CQ,H4,C10,H10
S9,D7,H7,CA,D6,HA,DA
C6,S6,DJ,HJ,CJ,SQ,H7
SJ,DJ,CA,HA,S2,CJ,H10
DJ,H10,D8,H4,HJ,CJ,C9
S5,C10,HA,D8,SQ,HQ,DQ
D2,S2,C6,S6,H6,CA,CK
D5,C2,CQ,C5,S5,H6,S7
C5,HQ,D5,H9,S9,CQ,D9
C8,S3,D7,H8,CJ,C9,S8
D10,C5,S10,DJ,CK,S2,C10
DK,D6,S3,CK,SK,CA,D7
H3,C3,CK,D8,SJ,S3,S7
D7,C9,S4,H7,CK,D6,S7
S5,DK,D7,SK,C5,HK,CA
SQ,S7,HA,HK,HQ,DQ,C5
D8,HQ,HK,CQ,H8,D4,C8
C9,H10,D7,S3,S10,C10,H2
D10,CQ,DK,C10,SQ,S10,H6
H3,CK,C8,HQ,D10,D3,C3
C4,S10,H9,S9,D9,H5,D5
HK,D3,CK,S7,S3,CJ,DK
C4,H4,HK,S9,SA,D9,C9
C5,S5,SQ,CQ,HQ,C10,DJ
D4,C4,SQ,H4,C6,DK,S2
D8,C8,HQ,DA,H8,H4,HA
D8,H8,D6,S8,H6,C6,D10
C6,C2,HK,SK,S9,D5,CK
S10,D8,DA,SA,S3,C10,HA
H5,H9,S5,C9,C4,D9,H6
D4,H5,SA,HA,C6,DA,C4
C3,H7,H9,C2,HJ,S7,D7
DQ,CQ,D8,SQ,SK,D10,H7
H4,CA,S9,S10,SJ,D4,C4
D4,HJ,H4,C4,D3,H7,H6
H5,SK,HK,CK,HJ,D2,C8
SQ,DQ,D3,C6,HQ,C10,SA
DQ,HK,SK,H6,H8,DA,CK
H4,DQ,CK,S10,C10,D10,H6
H7,CK,S5,HK,DK,D6,S2
S4,HA,D5,SJ,HJ,C5,H5
C9,DQ,HQ,S4,CQ,SA,DA
H4,SA,D4,SQ,C4,D3,DQ
DA,S6,HK,S3,CA,D4,SA
CQ,DQ,H5,S7,SQ,H10,SK
S3,DK,S9,SK,CK,C8,C2
HA,HQ,CA,DQ,D10,DA,S9
H6,HJ,HK,C6,S9,S6,CJ
S3,CJ,CK,H5,D3,DJ,H3
CA,SA,D9,D6,HA,H5,SJ
SA,H3,D4,CA,S5,D3,DA
SJ,DJ,SK,HQ,DK,HK,S7
H2,D2,S5,S2,C8,H8,H7
HA,D6,D8,H5,SA,CA,S6
D4,C10,S4,S5,C4,HK,H2
D5,HQ,C5,S2,SQ,CQ,H10
C9,S2,H5,H8,S3,D9,S9
SJ,D8,DJ,HJ,CA,CQ,H9
C4,H4,S4,CQ,C7,SQ,DJ
S2,DK,C4,H2,C2,D6,HK
SK,D6,SQ,C6,C9,HK,CK
D8,CK,SJ,SK,DJ,D6,DK
SA,C2,DA,H2,HQ,CA,C4
S8,SA,DA,C7,HA,HQ,S5
D2,C5,HQ,C2,H2,C7,S8
C9,H7,DA,HJ,DJ,D4,SJ
D5,D7,S9,D9,H9,D2,H3
H10,S10,S8,D10,H3,H6,CA
HQ,S10,C7,H10,CA,HA,SA
S7,C7,S9,S10,HJ,H7,H2
S8,DJ,CK,DK,HK,SJ,D4
S3,DJ,HK,SJ,C7,CJ,CK
S8,HJ,SJ,CJ,D7,CQ,D10
H6,CK,D6,S6,H3,D7,C7
S5,D10,D5,S10,C5,HK,H9
C8,D5,H4,HJ,D8,CK,S8
S7,D7,C4,H2,S2,C7,S10
D7,S7,H7,H10,HJ,SJ,C10
H7,C7,C9,S7,HQ,SQ,CA
D2,C10,S2,C4,C7,S8,C2
D6,H10,DJ,H5,C10,S2,D10
S10,CA,DJ,SA,D8,C9,HA
D3,CJ,S10,H3,C3,C8,H9
H3,C5,CK,H6,DQ,SK,HK
C3,DK,D9,H7,CK,HK,C7
H7,S7,D3,D7,H4,H9,CJ
HJ,S3,CJ,SJ,SQ,CQ,DQ
S10,S2,C5,D2,C10,S3,D10
D2,S2,SJ,DQ,S6,C2,S9
S7,S10,S8,D7,D10,S6,H10
C4,H5,H4,DK,C2,C5,D4
D5,HA,S5,H3,D6,H5,C6
S2,D4,S8,H8,HA,CQ,D8
D6,H2,H8,S10,D10,D4,H10
HJ,DK,CK,H8,D8,HK,D4
D6,S7,D7,S6,CQ,DJ,H7
C3,CQ,S3,C10,DK,H3,S4
S9,H9,D10,C9,S5,D7,C5
S10,SJ,H9,CQ,D10,H10,H8
C4,H5,SQ,DQ,C6,CQ,H7
D7,C9,H7,CA,C7,D10,C5
S10,CA,H9,C8,D10,H10,DA
H4,C8,S4,DA,SQ,H8,D8
C6,H4,D6,H6,C8,S2,H8
C2,DJ,C10,C7,D7,DQ,H7
D2,D5,HA,S5,DA,DK,C5
H3,CA,HJ,DK,S6,H6,D6
DK,D3,C8,D6,SK,S10,HK
D3,S3,D5,DJ,HA,H3,D2
D10,S5,H2,H10,S7,D2,S10
S10,D10,D8,HA,H10,DK,D2
C5,HQ,H5,C7,S2,S7,D7
H5,S8,D8,S7,H7,H8,D10
HA,D6,CJ,C7,DA,SA,H7
D7,D4,H6,H9,D9,C9,CK
SK,DK,HK,HQ,D2,D9,H7
HK,C4,CQ,CJ,SK,CA,CK
H2,H9,S8,S2,C5,C2,C4
C5,C8,S5,D5,SJ,DJ,C2
H3,C7,S3,D10,S2,HQ,C3
C2,C10,D3,C4,D9,S4,D4
S3,CQ,C9,C3,D3,CK,HA
HK,CK,C5,S5,SK,HQ,D4
SK,D3,H7,C7,DK,CK,D6
S7,H7,C7,HA,S4,HQ,C5
S7,S10,D10,S4,H4,C10,S8
D10,C10,C6,S10,C4,SK,SQ
C10,DA,D5,S8,D10,S10,CA
D9,H5,DA,DJ,CK,C9,H9
D10,H6,S10,C10,H9,DA,D5
C9,C10,C3,CK,SK,S3,HK
CJ,H3,S3,DA,HJ,DQ,SJ
SJ,H3,H5,CJ,D10,C2,HJ
S3,D8,C8,C6,D6,D7,H6
DA,D10,S4,SA,CA,SJ,HQ
D4,SA,C4,HJ,C6,H4,CA
D7,HK,H7,C7,D4,SQ,C5
S3,H10,D10,S10,C3,H9,C6
DJ,CJ,S7,SJ,S9,C10,D4
SK,HJ,H10,CK,C3,S7,HK
D4,C10,S6,H7,C4,C3,S4
S7,DK,H7,H6,D3,SQ,C7
H5,SK,D5,C6,C3,C5,H2
C8,S7,C5,S10,D8,S3,S8
S5,S2,S7,D7,D3,H7,H4
D6,CK,S3,HJ,H6,S4,C6
HQ,H2,C7,DQ,SJ,C5,CQ
S9,H9,C3,D9,HA,H7,S2
D5,S9,DK,SK,SA,HK,H5
SK,C4,S8,HK,C10,CK,D4
D8,CQ,C8,S8,S7,S6,DA
D2,DA,H7,S10,S2,S5,C2
D7,H8,HQ,H10,C6,C7,S7
C8,H8,D5,D8,DA,HK,DQ
H9,S2,HK,CK,DK,H6,H3
H5,S8,C5,C10,DA,C8,S5
S8,H9,S9,S10,D9,H5,H7
C7,S8,D5,H8,C8,H5,DJ
H4,H2,C7,D7,H7,D9,C9
SK,C3,HA,S2,DK,D3,CK
SJ,HJ,S3,DJ,SQ,DA,H7
D7,D10,C8,S10,D9,H10,D3
H6,H8,SK,CK,S6,D5,HK
CA,S7,DK,DA,D6,HA,D10
HQ,S3,DQ,CQ,C5,DA,DJ
DQ,CK,H10,C7,SQ,HQ,S5
D5,C9,SA,DA,CA,S4,HJ
C4,H7,D7,D4,S4,H10,DQ
C2,HJ,S7,D2,D10,H4,S2
H6,DJ,SJ,D6,C8,H9,S6
D5,D6,CK,DA,D9,H5,S5
S8,SQ,C7,D8,H6,S9,C8
H10,HK,DK,DQ,D8,SK,SJ
S9,SQ,D9,DK,H9,SK,C6
SA,D5,H4,C9,HK,HA,DA
HA,D7,C8,SA,C10,CA,HJ
SJ,DQ,SA,CA,SQ,HA,SK
S4,D3,S5,D5,S10,SK,C5
S2,H9,C9,D10,SJ,D9,D4
C7,S7,SA,H7,H8,SK,D2
H4,C10,D9,H10,HA,S4,D10
SJ,SQ,DA,C5,SA,CA,D4
C5,S6,H3,C6,D8,D6,D10
D10,C10,H10,H4,H3,SA,S5
C8,DQ,HQ,DA,S3,SQ,H5
S9,D2,C3,C9,HJ,D6,D9
D9,S3,S6,S9,CA,C2,H9
H10,HK,HJ,D4,CJ,DJ,SQ
D10,H8,S10,H2,C10,D9,SA
H9,SK,D10,H2,HK,CK,SJ
SJ,HJ,DJ,HQ,D10,H10,D8
H8,S2,D9,D8,H10,S8,D10
C4,S9,DQ,SK,H4,S4,HJ
C7,S9,HQ,D10,S10,H10,SJ
C4,H4,S4,D10,D5,DA,D9
D3,H3,D4,S6,S3,S10,HQ
HQ,S5,SQ,H6,D8,CQ,S9
S3,H9,SJ,CJ,DQ,DJ,S7
CA,S2,C10,DA,SA,H10,S10
C3,CK,DQ,H3,D3,DJ,S8
C8,S2,S9,H5,C9,S7,D9
C2,C7,S7,D4,H7,S6,D3
CK,DA,S7,HK,S8,DK,S6
SJ,HJ,CQ,CJ,D2,S2,C4
C2,HJ,CK,H6,CJ,C9,SJ
D8,C4,SQ,C8,H3,C5,S8
H3,CK,C6,H2,DQ,SQ,HQ
D4,S4,C3,C4,D8,D7,CA
C5,DK,CQ,HQ,SQ,C6,D3
S9,H7,H10,D10,S10,D2,CJ
HA,HQ,D5,HJ,CA,DA,D6
D10,S4,CJ,C10,DA,S10,S6
C5,C9,D9,D4,S10,DQ,H9
DK,D2,C7,CK,H9,C9,HK
D8,DK,SJ,CJ,SA,DJ,SQ
SA,H7,SQ,C6,D5,CA,DA
C8,HJ,HA,CJ,D2,DJ,SQ
D7,CA,CQ,HA,H7,SQ,S7
S6,HJ,HQ,S7,S5,D7,H7
S5,DQ,CQ,HA,SQ,S7,H10
C3,S10,H6,S6,C6,S2,D7
H2,H4,S3,H8,C8,D8,H7
S5,D8,H8,SK,DJ,C5,D5
H10,HK,C10,H8,H5,D10,S2
CK,SK,D8,C8,S5,SA,DK
D6,D4,C6,S7,S6,C8,H3
S5,CQ,H10,HQ,DQ,H5,C5
S4,D10,C9,C10,H10,HJ,C7
D3,D4,CK,D9,SK,C9,S9
D8,HJ,CJ,H2,D10,C5,SJ
H5,DQ,CK,D10,D5,C5,S7
HJ,S8,D8,D10,D7,CJ,SJ
D7,H7,DJ,C10,C2,SA,C7
H3,CQ,HQ,D4,DQ,HJ,C9
SJ,CJ,S3,CA,C9,DJ,C6
HJ,S5,D10,D7,HA,DJ,CJ
CJ,HJ,DJ,C9,D4,DA,D2
D6,SA,C5,H9,DA,C4,HA
H4,HQ,C4,D8,CQ,S4,S9
H7,S7,H3,CQ,C6,C7,HJ
S2,D3,D5,C2,H4,D2,S7
S8,C8,H8,SA,S3,H7,C9
D2,C5,H3,D5,S5,C3,C6
C3,H7,DJ,C4,C2,S7,D7
H2,D10,S10,HA,H5,H10,C5
S6,D10,C10,S9,DK,H10,D9
D3,CA,H10,S10,D10,H8,C7
C3,C4,D3,C9,H3,S10,S8
H8,H3,C8,H4,DQ,D8,S9
D10,D6,H10,S10,SA,S2,D5
H9,C3,C9,H4,DK,S7,D9
D9,S3,C9,SJ,H7,H3,H9
D9,S9,DQ,S5,C9,S2,SJ
H9,CA,C4,DA,HA,S10,D2
D2,DJ,H2,S9,HA,C2,DK
CQ,D7,S9,C2,SQ,DQ,HK
D9,CJ,HQ,DA,C4,DJ,HJ
S7,D8,SQ,H3,C8,D10,H8
DA,SA,CK,C4,H6,CA,HK
H5,S9,C9,D9,SJ,C6,C3
H2,D2,C10,H6,CA,D9,S2
SA,D8,CA,DQ,S3,S10,HA
C4,S8,S4,D4,C5,S7,SQ
DQ,S6,HQ,CJ,C5,DA,CQ
D4,S9,SQ,H4,S7,C6,S4
H8,S8,C7,H10,C5,D8,S6
D4,C6,D3,CK,S4,C2,C4
S7,H3,C7,H7,DQ,H4,SA
D4,C7,H9,S9,S10,D9,H7
S5,D5,C2,S7,H5,DK,HA
H3,C3,S5,DQ,D3,H4,D9
C2,CA,SA,C6,S10,DJ,HA
HJ,SJ,D10,C7,S8,S10,DJ
D4,SK,C5,H4,S7,DK,S4
CK,C2,HK,D4,SK,C6,H9
S10,DK,H10,C9,DA,D9,C10
S3,HQ,CA,SA,HA,C4,D9
C5,H7,DK,HK,S4,S8,CK
S4,H5,C8,D5,HK,DK,S5
S7,H8,H5,CJ,C2,C7,D7
H7,SA,DA,C6,S4,HQ,CA
H7,D8,SQ,C8,D9,H10,S8
D6,H4,SA,HA,CA,D10,H10
S3,CJ,H3,SJ,H6,DJ,D2
S2,SK,CA,C2,S4,H2,D7
C8,CA,SA,HQ,DA,CK,S9
H6,C7,S6,S4,H10,D6,D7
D8,S4,C8,H8,HQ,S6,H9
D3,SA,HQ,D7,C10,DQ,CQ
S6,C10,HQ,DJ,S7,SQ,CQ
H3,S3,D3,C6,C4,D2,CQ
C5,C10,H5,DJ,H7,D5,SQ
C5,DQ,DA,SQ,D5,S5,SJ
S9,H7,S6,H9,H2,C9,S3
S9,H9,DJ,SQ,C2,S5,C9
S3,D3,S5,C9,C5,D2,D5
CA,HA,D8,C3,C7,SJ,SA
D4,C4,SQ,DQ,C2,H4,D6
SA,S10,C10,CA,HA,S2,S4
D4,S4,D8,C4,CK,C8,CA
H2,S6,C5,D5,D8,H5,S10
H2,C7,H10,SJ,S7,H7,C8
S10,SK,H8,D10,S4,D4,C10
C7,C2,C3,SA,D7,H7,S8
SK,CK,HQ,S4,DK,CJ,H2
S2,C3,C7,D3,S3,SK,H5
C3,D9,C5,C9,C4,S9,H2
S2,C8,S8,D8,S3,C2,CQ
C9,SA,C3,C8,H9,D9,S2
C6,H9,S2,C4,H8,D9,S9
SA,C8,D2,HA,CA,C7,D3
D10,H3,D6,S10,S5,C2,C10
H7,D10,D7,C3,D5,C7,H2
S10,S6,CQ,H5,CK,H10,C10
D8,HK,H8,D6,SJ,C8,CK
C7,C2,HK,D5,H7,S7,D9
D2,H2,D5,C10,C2,C7,C9
D8,C10,S6,H10,SK,D2,D10
D5,H5,C10,S8,C5,S7,H4
C10,H10,DQ,S9,D10,C6,C8
S9,S8,S5,CA,SA,H9,D9
D9,SA,H9,CJ,S9,H4,C6
D9,D8,DA,S4,H9,S9,SA
S8,C8,C2,H8,S3,C4,D4
C5,HK,DA,S5,D5,H3,C2
C9,D3,S5,S9,C8,H9,H10
DJ,C2,HJ,SJ,S3,DA,H10
D9,D7,SQ,HJ,SJ,DJ,SA
HJ,DJ,C3,C7,CA,HA,SJ
H6,C6,S6,CK,C10,D5,SJ
S6,S10,SQ,D10,CQ,H10,H3
DQ,HQ,C7,H3,H6,SQ,S5
D7,H8,SJ,C8,S2,H7,C7
S4,HA,S8,DQ,D9,CA,SA
S2,SQ,CQ,D10,D4,S10,H10
C7,S7,CJ,S8,H4,HA,D7
S3,H3,HQ,DJ,S7,HJ,SJ
S7,S9,C9,D8,D10,C5,H9
H3,DK,HK,SK,SA,S4,S10
S8,S9,H8,D9,S3,C8,S4
D3,S9,S2,D5,H5,H2,C5
S5,D8,H9,S7,H5,DK,D5
D10,C10,H10,CK,D3,CJ,C9
S5,C5,S3,D5,D3,DA,SK
DK,DA,S8,S7,SK,HK,C10
H5,S5,C3,D5,H2,H7,H9
D8,HQ,D5,HA,SA,DA,H2
D5,C6,S6,SA,H4,H5,D6
H4,S8,D8,C8,H3,S4,HK
H2,S2,S9,D2,S7,C9,H10
DJ,C10,HQ,CK,SJ,S3,HJ
HA,S4,DA,C6,DJ,CA,S6
D3,HQ,H10,S2,S3,D6,H3
D6,HQ,C7,C3,D7,S9,H7
S4,S9,H4,D2,D4,C3,S10
HJ,SJ,S5,H3,CJ,D5,H9
S2,C3,D2,H7,H2,SK,HQ
HK,H2,CK,SK,S2,CA,C9
C2,D4,S8,H7,D2,S2,S10
C5,SJ,C8,S8,H8,SQ,H3
D2,H2,C2,S8,HK,H3,HJ
S3,CA,D6,HA,C8,C4,DA
C6,C10,D6,S6,C5,DJ,HA
D3,D10,C6,S6,SA,D6,C8
C7,C9,C4,DK,S9,S8,H9
SK,C5,HA,DA,D9,SA,CK
H6,C6,H4,S6,D2,HQ,D9
H4,D6,C3,D9,S4,DK,C4
C3,CA,S3,H3,HQ,C6,C4
S2,H7,H3,DJ,S7,C7,DA
SQ,C8,CA,DA,HQ,C9,CQ
C7,H7,CJ,D7,DK,HK,C3
DA,C5,CQ,H6,SA,CA,S8
DK,S9,CQ,CK,HQ,H7,SK
H10,DA,H7,C10,D10,S4,CQ
D7,SK,C7,HA,H10,C10,D10
HK,DK,SQ,C4,C6,SK,HQ
C10,CK,S7,D4,DK,S8,HK
D10,D3,DK,S10,H9,C10,CQ
SJ,S4,C2,SK,DJ,CJ,D3
D2,D5,S10,S2,SA,C2,DK
H4,C4,S4,SK,C10,S2,SQ
C9,CK,CQ,S5,D9,H9,D2
C5,H4,CA,SA,HJ,DA,SK
D4,C2,SQ,HQ,D8,DQ,D10
D6,H6,H10,DK,D5,S6,CK
C2,C4,SQ,D2,S2,D3,D4
D6,S4,C6,SA,CQ,S2,S6
C9,S3,D5,D9,H9,SQ,S5
C7,DK,HQ,SK,D2,D10,HK
DA,S7,C8,HA,H8,D8,CA
DA,S2,DK,CA,D6,D4,SA
C5,S3,CK,D4,D2,DK,HK
S3,S8,H3,S10,D6,C9,D3
H9,DJ,D6,D4,H8,S9,C9
H9,CA,S10,D10,H10,H6,SK
HA,S6,CA,DA,H2,HQ,S3
D8,D5,H9,HJ,D9,S9,S3
D5,C4,DK,DQ,HK,S5,C5
H4,H6,D4,CJ,H3,C7,C4
C4,H6,D4,H4,CK,SK,C5
C7,C5,S7,H9,H7,H3,H10
SK,DK,C7,H2,S10,H4,HK
S2,D9,HA,CA,H9,S8,DA
S2,S4,D9,C9,H5,H8,H9
S4,SJ,HJ,DJ,D9,SQ,CK
C9,S2,D9,H9,SK,SQ,D8
DA,S9,C2,S10,SA,CA,S2
S9,SA,D3,D9,H9,D8,DK
D4,H8,CK,H4,C4,S6,D6
S5,D10,C5,D3,DJ,C10,H5
HA,CA,SK,C10,DA,S2,C6
D2,H4,SJ,S4,HJ,CK,DJ
S7,C9,DA,H7,D8,C7,D10
D2,H4,SQ,S2,D9,DA,C2
H4,CJ,D4,S4,H3,S8,C2
CA,C3,SA,HA,D4,C10,DJ
S10,S3,C10,H10,DA,C9,D2
C8,H8,S4,S2,DQ,CA,D8
S3,D3,C3,S4,H4,C5,D4
D2,DJ,S8,CJ,C10,H4,SJ
D7,H8,H10,HJ,H7,S7,C2
C4,DA,C7,D7,D2,D4,H4
C10,SA,HA,H10,DA,D10,D5
SQ,DQ,SJ,SK,HQ,CA,D5
D7,H2,D5,DJ,C7,S7,S6
C6,H5,D9,SK,HQ,SQ,CQ
C5,H5,H10,H2,C10,S5,H7
S2,H8,H5,S5,C5,H3,S10
DA,CA,CJ,H2,S5,H10,SA
C4,C5,D4,H4,S7,S5,HJ
S4,C4,H4,H6,S6,C6,D4
D9,C3,HK,SQ,C6,CQ,DQ
S7,S8,C7,H5,D3,C10,H7
D4,HQ,H9,H8,D9,S8,S9
H10,H9,C9,DK,S4,CK,SK
D6,C10,S8,C6,H6,SK,S7
HJ,H8,CQ,SK,DK,HK,S10
C8,D8,S7,D5,SA,H8,SJ
C10,DQ,SQ,D2,CQ,C4,S8
S9,S7,C9,D2,DQ,H9,D3
H4,CJ,D9,C7,HJ,SJ,H6
DQ,C10,S5,CQ,HQ,S7,S8
H3,H6,C6,S3,S7,S6,H4
C3,S6,C6,H5,HK,H6,H4
HK,HQ,SJ,CK,H8,CJ,SK
S5,S7,H2,H7,D6,D7,SA
S4,SK,D4,H4,D7,H2,H8
S7,C5,DK,H7,HA,C2,D7
CJ,HJ,S2,H4,SJ,S8,D9
CA,C8,S2,HA,SA,S5,S3
CA,H9,SA,DA,C9,C2,H8
S2,HJ,S10,HK,D6,DJ,CJ
HA,DA,CA,D4,C9,H10,C10
D2,CJ,SQ,CQ,D3,HQ,DK
S7,C6,D6,SJ,H7,C8,C7
C6,S6,H5,DK,HK,SK,C2
D10,D3,D5,HJ,C10,CJ,H10
S4,H9,H4,CJ,H8,S5,C4
CK,HK,SK,D4,D8,D2,SJ
S4,CQ,D8,D10,H5,H10,C10
C6,CQ,D6,DQ,H5,C5,HQ
D3,D7,D9,S3,S9,HJ,H9
S4,H9,D5,C9,D7,S9,S10
H9,H7,SJ,S4,C9,S2,D9
D7,C10,D8,SA,S7,S2,C7
S5,D9,DQ,HK,D5,C5,SA
H4,HA,H2,D4,DQ,CK,C4
D9,H5,SQ,S2,DK,SK,CK
H9,C9,D10,D4,H7,HQ,S9
D4,C4,S10,C7,H3,S2,S4
SK,C8,D5,DJ,DA,CA,HA
HJ,SK,SJ,S6,C9,DJ,DK
C5,H5,D5,C4,D2,C8,C2
C5,C3,HQ,H5,D5,DK,D3
CK,HK,H10,DK,D8,S7,HQ
SK,D6,S10,DK,SJ,HK,H4
D6,C6,CK,HJ,S9,DK,H6
H10,CA,DQ,D10,SQ,HQ,CJ
S5,H5,H9,SQ,HA,D5,D4
C10,H8,C5,C4,S10,H6,H10
H8,H10,C8,D8,SJ,S5,S2
S8,C8,D8,H10,H6,DJ,SQ
D2,C9,S6,D6,HJ,DK,C6
HA,DA,S4,C4,SQ,H2,SA
HJ,S8,SA,CJ,S10,SJ,S6
CK,S5,HK,DQ,DK,H6,H7
C2,H9,D2,C10,DJ,S2,D5
H10,H2,C10,CQ,D4,C8,S10
H4,C4,H7,SJ,C5,S4,D10
DQ,CJ,HJ,HA,HQ,CQ,S5
D6,C8,D2,DA,CJ,SA,CA
HK,S8,D5,C4,SK,DK,HQ
D5,HK,DK,C4,S10,H7,SK
D2,CJ,D9,SJ,CQ,HA,DJ
D7,HQ,H7,S10,DK,HJ,S7
HQ,DQ,C5,SK,CQ,H5,H2
C6,H10,SK,D6,HJ,H6,HQ
DQ,SJ,SQ,CQ,D5,H9,D9
H8,SJ,H4,H2,S8,DQ,C8
H6,S9,D3,C9,C3,S8,H9
C7,H7,S3,H8,S7,H4,HJ
H6,S5,SJ,SK,CQ,HQ,DQ
H2,S3,D9,H3,D3,C6,H10
S3,D10,S10,DK,S9,HK,CK
D2,H6,H3,D3,CK,HK,C3
H7,C3,C10,H10,D10,SJ,C9
C8,H8,C9,HK,D9,CA,S9
S2,D2,C9,H8,S8,D8,D5
D2,C2,CJ,D6,H4,H2,DQ
D8,H10,HJ,S10,C10,H7,HQ
H10,H7,DA,C3,CA,D9,HA
S5,D4,S7,HA,S6,D6,C6
CJ,CQ,C8,SK,SQ,C2,HQ
CA,HK,D3,HA,C4,S6,DA
D9,HA,D5,D6,C2,CA,DA
S7,HK,CA,C10,SK,DK,C4
H4,H3,C4,SJ,C5,S4,SK
H9,D6,D9,S9,DA,D10,D7
H10,S5,CA,D6,C8,C10,D10
HK,S5,CK,DK,H8,S4,H2
HQ,DQ,SQ,S5,D5,D4,H8
D8,D2,S8,C8,H10,S10,H5
D10,SK,D9,DJ,C7,CK,DK
H10,D10,C9,S7,DK,C5,S10
H4,DJ,S7,D10,H7,C7,D3
C3,D9,S6,H8,DJ,CJ,SJ
S4,D6,S6,D3,C6,D5,C10
S4,H7,D7,C7,DQ,CQ,H5
S3,S2,H3,C6,D3,CK,D8
C2,DJ,H7,D4,S8,H4,C4
HJ,SQ,HK,D7,SK,SJ,DJ
C2,DA,CQ,SQ,DJ,HA,HQ
C9,S9,D3,S5,H4,HA,D9
C7,D8,H3,S7,CQ,H4,H7
C2,D3,D9,S9,C9,D6,CK
C7,H8,H9,DK,C8,D3,D8
C10,C6,S10,DJ,H10,H8,D9
DA,CA,SK,HA,HQ,DK,C10
C5,C9,H3,CQ,D9,C3,S9
S2,SA,H4,SK,HK,H2,CK
HQ,CK,S4,SK,H2,DK,C8
H2,H9,C5,S7,H8,S2,C2
DQ,CQ,C8,S3,D10,H2,HQ
HK,S8,SK,DK,C10,DQ,D4
D10,DA,D6,CA,HA,S5,DJ
D6,C2,S7,S10,H6,S6,CA
DA,D8,HA,C5,S6,C7,SA
D8,S2,C8,S8,D7,D6,SJ
C10,C2,S10,C4,C7,DQ,D10
H5,S9,DJ,SJ,DA,S10,HJ
SJ,C4,D4,H6,CJ,H8,HJ
C2,S6,H6,C9,HQ,D6,S2
