H9,C9,DJ,H3,SK,DK,D8
H3,S3,DK,D2,CQ,S4,SQ
D3,H4,C8,HA,C10,S8,D4
CA,DK,H9,CK,HA,H6,DJ
SQ,D10,D4,H9,CQ,C10,D8
DK,S9,C6,SA,D4,DA,CK
C4,S4,H3,H6,C5,H5,SQ
H7,D9,C2,SJ,HK,D7,CK
DJ,S4,S7,H5,D7,H10,HJ
H8,S8,D7,HQ,S3,H7,S4
C3,C8,H8,CQ,C5,S2,DQ
HA,DA,H3,D8,S2,D6,D3
C7,H8,S7,SK,H2,HK,D3
C2,SA,S8,H2,C3,H4,D4
S2,CJ,HJ,H8,D6,C8,C7
C5,C4,S4,DA,HK,H5,DQ
C5,HJ,D8,D4,SJ,HQ,D5
DK,HK,D10,H10,S6,H4,C8
DK,H10,H5,CK,DA,S5,C10
D10,DJ,D8,D7,S4,H10,CJ
D4,CA,D9,S6,HA,C5,S9
H9,HK,S10,SQ,C10,HQ,D7
D8,S10,D10,H9,D3,D5,C9
C7,HQ,H3,SJ,C6,S7,DQ
C4,D5,S6,CA,S8,SA,H8
S5,D7,HA,H5,DK,S3,HK
S5,S8,S7,H4,D8,SA,C7
S4,H5,CJ,SK,D4,S5,S2
S4,S7,C5,SA,C4,D5,D7
C5,HA,S9,H9,D7,C6,S7
C10,S9,H6,C9,H4,DQ,S10
H3,D7,C7,H4,CA,SA,C3
D2,HQ,S2,SQ,HK,C7,H5
H4,D5,S10,C4,H9,DK,C9
H5,D8,HJ,C6,H6,SK,C8
C10,S2,HK,SK,H10,D8,DA
H10,D10,CK,CQ,C9,DK,S7
SK,HQ,H10,C2,DQ,C7,HK
D10,S2,S10,D9,H2,D7,SK
S4,D9,D4,S9,HK,S7,S5
DA,H2,H6,C3,HK,SA,H3
D8,SJ,H2,S10,H8,HJ,D5
C8,C2,HJ,D2,H8,HA,C5
CQ,DA,C9,D6,HQ,SA,D3
C9,S2,HJ,D9,S3,H10,H3
C2,S8,H6,DJ,SJ,D2,CQ
S9,DK,DA,SA,SJ,H10,CJ
D6,DA,C10,HK,SA,H7,DK
S2,D7,S8,D6,SK,C7,C6
D3,D6,SQ,C4,C3,S6,H4
HK,C2,C9,CK,H8,S7,S2
S4,CJ,C4,C2,S8,SJ,C10
D9,DA,SA,C8,CJ,DJ,C9
H4,S5,C5,CQ,SQ,C9,D3
C4,HA,C7,H7,CA,S10,C6
H2,D6,S2,HA,DA,DQ,H10
D9,H8,S9,CK,SJ,S6,S8
S3,S10,C7,C4,DA,D4,H3
C2,D7,CQ,S3,CK,C3,SQ
H8,SA,C6,CQ,S8,H6,DA
H2,H4,H5,D2,C5,DQ,SA
CQ,CA,D7,D9,SA,SQ,D5
C8,CA,D4,H9,D9,H8,H7
H3,H6,DJ,D6,H10,HJ,D3
SK,S4,C2,SQ,H4,HK,H3
H10,S9,HA,D10,S4,S7,C9
H5,D10,C2,DA,H9,S10,CA
C3,C6,H2,HJ,SJ,D6,DA
S9,D9,S2,CQ,H5,H7,SQ
S2,DK,H7,SK,HA,DA,HQ
S7,HJ,CJ,C2,HK,D7,DA
S7,CK,SK,D7,S9,D5,H5
SQ,DQ,HJ,C5,D6,S9,DJ
S7,C8,H8,S4,C9,HK,DK
S3,S6,H5,HQ,DQ,S10,D10
S7,D4,C6,S8,D6,SA,D7
D7,H5,S2,CK,H7,DK,H8
C5,H9,CJ,S4,H5,S7,S9
S7,C6,C8,C7,CA,D8,DA
S4,D3,D9,H4,HK,C3,HJ
S9,SA,SQ,D10,CQ,HA,D5
S8,HA,D9,HJ,S7,CJ,D8
H3,S3,S4,C9,H4,DJ,CK
D5,H6,CK,SK,C5,S2,DJ
C8,CK,HJ,HK,S9,D2,S8
C2,D9,DJ,HJ,C4,S4,C6
C2,D7,C6,H2,H7,H5,SA
S4,H3,H7,D5,D3,H4,D8
C10,DJ,DK,CJ,H9,S7,CK
D3,C3,SA,S5,D10,D5,DJ
HQ,CA,SQ,HK,D7,D4,SK
H4,DQ,HQ,HK,CK,C8,S9
HA,SA,HQ,SQ,C7,S4,D2
C2,S9,S6,HA,C9,C6,H10
DJ,C8,D8,CQ,C3,HJ,HQ
H8,HQ,SA,C8,CQ,CK,HJ
C6,CJ,H6,S10,S9,SA,H9
H10,DA,S3,CK,CA,S10,S7
D3,D7,H2,H8,S7,SJ,S8
CA,C8,S9,H8,DQ,C10,SA
SQ,D8,D7,DA,S9,H8,DQ
D10,SJ,SA,H10,S2,CQ,CA
D2,H3,DJ,C9,S6,S3,H2
C4,D9,D10,S9,SQ,S4,D6
H6,S3,S6,S7,DA,D5,H7
S6,DK,H6,D4,D10,C5,C10
D10,H4,S10,S4,D7,H5,S7
S3,SQ,D5,DQ,CK,C7,H5
H10,S7,D5,SA,D2,D10,CA
D10,D8,S10,S8,D9,D4,SJ
HA,S7,H10,S9,D7,H8,CA
H2,S4,C2,H4,S3,HK,S10
C3,D3,C7,H7,C6,HJ,S8
C2,D9,H4,DQ,D2,H8,S9
D10,C10,D8,SA,DQ,C8,HQ
S2,SA,D4,HA,S7,S8,D2
S9,D9,C5,DK,DJ,HJ,CA
D4,S9,D6,S2,H9,D3,S6
HQ,HJ,S2,H2,SA,DA,SQ
DA,SA,HJ,S9,C5,DJ,S7
C2,C10,SQ,D10,S2,CJ,S8
D2,DQ,CQ,HJ,H7,HA,H2
SA,H4,D2,CK,C7,CA,SK
S2,H5,C8,HQ,H2,D9,D5
S5,S8,H8,SQ,HJ,CJ,C9
H3,C3,S7,H9,S2,H6,S6
HA,H9,S10,HK,DA,D10,H3
S3,S4,D10,SQ,D4,D5,DQ
SQ,C6,CK,SA,HQ,C3,H6
S10,H4,CK,SA,CA,H10,H9
S8,C8,H2,HK,S10,D3,D2
C2,H9,D6,DA,C3,H3,D2
D3,H2,CJ,C3,C2,H9,SK
H4,C9,C4,H10,H6,SQ,S6
D3,DA,S10,H3,S9,D4,D10
C2,D2,S3,C8,D4,C4,D6
DQ,H8,C6,SJ,D8,CQ,H10
H10,C10,C4,S8,DA,S4,SQ
S5,H7,DQ,H5,CQ,SK,C8
D9,SK,H9,CA,C2,D3,HK
D8,HQ,C8,HJ,SA,DQ,H3
C5,D7,S8,DQ,D5,HK,CQ
H4,C5,S5,S7,HQ,D4,C7
D4,S8,CA,CJ,S4,C8,D9
S8,CK,D4,D8,H9,HA,HK
HA,D2,H4,DA,C8,S8,SJ
D4,C3,D3,C9,H5,H4,H10
DA,S3,C3,DJ,C5,CA,H6
S2,C7,H7,C9,S8,D9,C6
H9,HK,H10,DA,D4,S9,DK
SA,H7,S9,HA,D7,DJ,H3
C6,H9,H7,D6,H3,HJ,SJ
C7,CK,H10,HK,H7,C4,SA
H3,S10,D3,C10,S9,H5,C8
D7,HQ,SJ,S2,C9,SQ,C7
S4,H4,H3,H7,C9,D3,D7
S9,C6,D2,S3,D6,D9,D7
H3,D8,HK,C6,D7,D6,SK
D3,S7,C3,CJ,H7,CK,S9
H10,S3,D10,D9,DJ,S4,HJ
S7,S6,S5,DA,H4,D7,H6
HK,HQ,HA,D7,CA,H6,SK
D3,HA,D7,S7,H9,C3,D8
C3,D3,S8,D10,H8,H10,C10
C4,S3,D9,C8,HK,S9,SK
S8,DQ,C8,DA,HQ,S4,S2
S10,DK,C9,SK,CA,H10,H7
C5,CQ,D10,H5,S4,SQ,CA
C10,CQ,C3,HQ,H5,C4,H10
C6,D6,CK,D10,S10,D9,HA
H2,SQ,S7,S6,DQ,H4,S4
DJ,S4,DK,C6,HJ,DA,HK
CA,DA,CJ,S5,DJ,H7,D4
H5,S5,HQ,CA,C9,SQ,DK
H5,H8,D10,H10,CQ,HQ,CJ
C2,H8,DJ,D4,C7,D8,S4
S5,S9,SJ,SQ,HQ,D6,H6
H3,SQ,C8,DJ,C4,D8,S3
CK,HJ,CJ,D5,HK,D2,H8
H4,HJ,S10,S9,SJ,D8,C10
H3,SK,SA,CJ,C10,HA,S10
C6,CQ,SJ,C7,H6,C5,HQ
C2,C5,H6,DJ,D2,CA,D6
C3,DK,H3,D8,HQ,SK,C2
D4,H7,H8,CQ,DJ,D8,C7
C4,D3,C10,C8,S2,H4,D8
C5,DA,H8,D5,CK,S8,HQ
H8,S10,C4,D5,D10,D3,D8
H7,S3,D7,C5,D5,H3,S10
SQ,S10,D2,C10,HQ,D8,HJ
D3,C3,S2,C2,C7,D10,D9
C3,H5,HA,C9,SA,H8,C8
H2,D2,S8,D8,SJ,C10,D4
S2,C3,S9,D6,C9,H6,DJ
D5,C9,D6,C5,H9,SA,DJ
D10,SQ,S10,C6,C4,HJ,DJ
SJ,HJ,H4,HA,H8,S6,CA
D3,S9,D7,C3,DQ,SA,CA
CA,HQ,DQ,C4,C7,SA,H2
C3,SK,S9,S2,D9,SJ,D3
S2,S9,HJ,H10,C10,D9,D7
C4,H9,H10,D4,C3,C10,SQ
CJ,HJ,C6,H9,C7,C9,S7
SQ,C4,HA,DQ,H4,SA,C3
HK,S2,S7,SJ,DK,H2,H8
C4,C10,H4,CQ,HJ,DJ,HQ
S3,S7,H9,H4,D9,H7,SJ
H7,CJ,H10,D7,D4,HJ,C6
H6,C4,H4,C6,D10,C7,H7
DA,C6,H7,SA,SQ,CQ,S6
H9,DA,C3,S9,HA,CQ,HJ
C4,S3,S4,SA,SQ,H9,C3
H2,C3,D2,D10,C6,H9,C9
HQ,C2,SQ,S2,S9,S4,D7
D4,CK,S10,SQ,CA,H4,C10
D8,H8,H5,D5,HQ,CK,DA
S8,C4,CJ,HK,CQ,H8,SQ
H3,S3,D9,D4,H4,H10,C2
C2,SA,S2,H9,DA,C7,D8
H10,C6,S6,S9,DJ,DA,D10
C6,HQ,S6,C7,H3,D7,D9
S2,C6,S4,C2,C4,SA,S8
S2,HA,C2,DJ,SK,C10,DK
D3,C5,H9,D10,CJ,H3,C9
C2,H2,H9,SK,HQ,C10,DK
C5,D4,C4,SJ,C2,D5,D9
HJ,DJ,D7,H7,C2,S4,CQ
C9,D3,S9,C8,S4,CQ,S8
H3,S9,C7,D7,SK,S10,D3
C2,D2,H6,S10,C10,H3,D6
C4,SJ,H3,C2,D4,CA,HA
D4,CK,S7,HA,S2,DA,SK
CJ,CK,SK,S8,HJ,H3,H4
H3,D5,S5,S4,S2,H4,D9
DA,D8,HA,H7,S8,S4,SQ
SQ,DQ,S3,CA,H6,H10,D10
S7,D6,HA,D7,H9,C6,SA
S10,SQ,C10,DJ,D3,H2,HQ
D4,H4,DQ,CQ,S9,D6,HK
D4,SA,H2,HQ,DQ,HA,C2
SK,S2,C7,D6,D3,DK,C6
S6,C6,C7,D5,D7,HA,C3
C10,S10,S8,C8,H4,D5,C6
H10,D9,SQ,SK,C3,S10,C9
H4,HA,DA,H5,H7,SQ,S4
S6,C6,C10,CJ,HK,H10,S8
H5,SQ,S2,D9,C5,C9,CQ
D5,C2,S5,D8,H2,HJ,CJ
H9,H6,CJ,C9,C10,HA,C6
DK,C3,CK,D6,C8,D5,S5
S2,S10,C3,S3,C9,D5,S5
CQ,S9,CJ,H10,D10,H8,DQ
C6,DK,C8,SA,C10,D10,DA
S10,D8,D10,D6,C8,S5,CJ
DJ,D4,S3,D2,S2,SJ,C4
C2,DK,CQ,H4,CK,D3,SQ
C4,C10,S7,CQ,C9,H9,DQ
C2,H3,CA,DK,SJ,CK,D3
CQ,DQ,S3,DA,H3,C4,C2
D5,C10,H6,S5,D8,C6,H8
H9,D4,DK,DQ,S7,H4,C9
CQ,S4,H10,HA,C4,SJ,HQ
HA,S3,CK,DA,S4,H4,DQ
DK,S4,SA,S8,CK,C10,HA
S5,S2,DQ,SQ,D6,D5,C6
C2,S6,C7,H7,C8,D8,H3
D2,C5,C7,S5,DJ,S8,H2
H4,S7,C5,C7,S10,D5,HJ
S10,C9,H8,CJ,D9,H10,D4
H8,SQ,H2,H7,HJ,C8,SJ
S6,C2,C10,SA,DA,H9,S10
D5,S8,S5,D10,DA,CA,H6
S6,H4,D6,C10,DQ,H3,D4
S8,SQ,DJ,HK,S4,SJ,DK
S7,S8,H6,SJ,H7,SA,HA
C9,C8,S10,HJ,D10,DJ,D3
HJ,D9,S9,CJ,C7,S6,S3
S3,S5,HJ,SQ,CQ,C5,SK
SA,H2,CA,D9,D3,D5,S5
CQ,C7,S7,CJ,DK,HQ,H10
DK,SK,H8,C2,DQ,CQ,D8
D3,HA,SJ,S7,C3,C4,DJ
C6,SQ,S7,D2,HQ,S10,D7
C7,CA,C5,H10,S3,S7,DA
C2,C8,H4,H10,D4,S8,S3
SK,D7,CQ,D5,H3,DK,S7
S5,C7,C4,H10,C10,H5,C3
S7,H6,HQ,S10,SQ,H9,D9
S6,CA,CK,CQ,D9,S9,HA
D9,D7,C5,S9,D10,DJ,S10
CQ,D6,C6,SJ,SQ,C5,D4
C7,D10,S10,C5,CQ,DK,CK
S10,DJ,H10,S8,SQ,C5,CQ
C2,C3,S10,S5,S2,S3,D5
S4,SQ,HQ,D5,D6,D3,C4
CQ,SQ,DK,C3,C5,D10,SK
D5,S10,HJ,S5,H10,CQ,H2
C2,H2,H4,DK,D5,HK,S8
D9,S2,C5,D5,C9,CJ,D6
HK,D2,D5,D10,S7,H10,CK
D2,D7,D4,C5,S4,C6,C7
S2,H3,CJ,S5,D5,H9,D9
D2,HQ,C2,D7,H6,S4,S7
H3,H10,H2,C7,C10,S3,S8
C2,H3,SJ,C10,H9,S9,D2
S8,H8,S3,S9,C6,C3,SK
D10,S6,DJ,D3,D6,S10,C4
H7,S10,DQ,D8,CK,DK,C8
S7,HQ,SQ,H2,CA,SA,H9
D4,S6,S2,H6,D9,D5,S5
D3,D2,H8,H5,C10,S5,S10
CA,C5,DQ,DA,C2,S10,D10
DQ,C3,SQ,D3,D6,DK,H4
C4,D4,C10,S5,C8,D5,H8
S4,C9,S9,D4,H7,C6,SQ
S7,DQ,DK,C10,CQ,H8,D10
CJ,C5,S9,DQ,DJ,C10,D10
H2,D3,C4,C8,H4,S9,D9
SJ,S5,C8,H8,HJ,C4,D3
DA,S2,SJ,CA,SQ,C2,H5
H4,S7,D9,S4,S2,CQ,H7
D5,CJ,DQ,H10,C9,CQ,DJ
C4,C6,C10,D4,S10,S3,H6
HQ,SK,D10,S8,SQ,HK,S6
C5,D9,HA,C9,SA,S6,H2
C5,SK,D10,C9,S9,H10,DA
DQ,H5,D10,C7,C8,H10,CQ
C3,H5,D6,S6,C7,C9,H7
S9,D3,C10,H10,D9,S3,DA
SQ,S5,C7,DQ,HJ,D2,CJ
C5,SK,H3,CK,S6,H5,C9
C5,S4,SJ,C2,HJ,DQ,SQ
D9,H5,H3,C5,S3,S9,H6
C2,DK,CA,C9,D9,HA,S8
SQ,D4,CA,CQ,SA,S2,D2
C4,H9,D3,SJ,DJ,CK,D4
S3,H3,C4,S4,S7,S6,HJ
D2,HJ,H5,HQ,C4,H4,S2
D3,C3,HQ,C4,H4,HK,C6
C4,S8,D2,S4,S3,D8,HQ
H10,D3,C8,S10,DA,H4,D8
D2,H6,SJ,H2,SQ,HK,DK
S3,S2,H5,H6,H7,D3,D5
SA,C4,DA,HJ,S5,S7,H4
C9,S4,CA,D10,H9,H10,S7
SK,CK,C10,D10,D2,H3,D3
H5,CA,DJ,S7,H7,H10,C5
D10,CK,C7,DK,S10,D5,D7
S7,HQ,H7,H10,DJ,C10,HK
SK,C10,DJ,D9,C7,HJ,DK
C6,CQ,D7,D9,HQ,C10,C9
S6,S3,HA,SA,H6,HJ,D5
D5,H3,S5,C4,C3,CJ,SA
D3,S4,H5,DK,H4,C10,C5
H2,C7,S2,SJ,H4,HJ,H3
H3,H6,S4,CQ,D3,CK,H4
S5,H5,H10,S10,S9,H8,D7
S8,HA,CA,D9,S9,D5,SQ
SK,C8,CK,CA,DA,HQ,C5
H3,CJ,HA,C7,D10,C10,C3
S2,H2,H6,HK,SK,S8,D10
C9,DK,HJ,D6,S8,S9,SK
D3,CK,D7,HA,SQ,SA,SK
S3,C5,DQ,D3,S5,SA,CJ
C3,CA,HA,H2,SJ,S3,C9
C7,D8,S9,S8,D7,H5,S4
S5,CK,DJ,C5,S3,D3,SK
D3,SA,D2,S3,H7,CA,SK
H8,D10,CQ,S8,H2,S6,S10
CQ,SQ,H3,H4,S2,C4,H5
H5,HA,HQ,CA,DQ,C3,H7
SQ,CA,S6,CK,SK,S9,DQ
D3,C10,C5,H8,D5,S3,D9
HK,S10,CJ,H6,D10,S2,CK
D2,H9,D10,S9,C4,DQ,S10
D2,C4,C8,H9,DK,S8,H4
C8,SA,CQ,SJ,DA,H8,C10
C8,CA,SA,S7,DK,CK,D6
S6,C6,H2,C9,C3,H3,D4
D5,S5,H4,H9,C10,C4,SA
HJ,DA,SJ,SA,HQ,H6,D7
HA,D2,DK,D9,SA,S6,H6
H7,S10,DA,SK,DQ,HK,CA
S4,C4,D9,C5,H6,D8,C9
C3,D5,S5,DA,C9,D9,S3
S3,H3,S2,HQ,C9,C4,D4
C6,DQ,S6,C9,S8,C8,H9
C3,H8,C7,S8,D2,S4,S3
SK,C10,C5,SJ,S2,D10,DK
C5,C3,S5,H3,C8,DJ,D2
D5,CQ,SK,C5,CK,DQ,D7
CA,H7,SA,H4,CJ,DQ,SQ
D8,HK,D10,DQ,H10,C7,S8
H3,H5,CA,DA,DK,S6,H6
SQ,C4,HK,DJ,HA,SK,SA
H3,SQ,DA,C3,HK,C5,DQ
S4,HA,H10,C5,SK,D10,CA
CJ,C2,DJ,C7,D3,H7,H5
SQ,S6,H10,D8,D3,CQ,C6
CK,D4,H5,DK,HA,DQ,SA
S10,SK,CK,C3,D10,S5,C9
H7,S9,H8,DA,D9,D7,H4
H10,SA,S10,CA,CK,CJ,H9
C5,H6,D5,S2,C4,C6,D10
D5,HQ,D10,S4,S10,C5,S7
C4,CA,C5,H9,DA,S5,D7
H2,C9,S5,S8,D5,D7,C8
S10,C5,HQ,D10,D8,H2,S8
CQ,HJ,SQ,D5,S8,SJ,S6
C4,HQ,H4,SQ,SK,C10,S6
CK,D3,HK,C9,H6,SJ,DJ
DJ,D3,SJ,S2,HK,CK,HQ
DJ,S2,D7,C10,C5,H5,CJ
CA,C7,SA,S10,D2,CQ,DQ
C9,S5,H9,D6,D3,DJ,CJ
DK,H3,DQ,C7,SK,D2,S3
S5,D5,C3,SA,S3,H10,C10
C3,C2,S4,H2,S3,S10,H10
D4,CK,H7,S7,DJ,D3,CJ
S4,SQ,C8,S8,C4,SK,H7
D3,C7,C6,H3,C4,HK,D4
CQ,H2,D9,C2,H10,H8,DQ
H2,C3,D3,D9,SA,CJ,H9
C10,D10,HK,D2,C3,CK,D4
D4,HK,H3,C6,DK,S2,S6
C10,C2,D7,C7,D3,D10,D8
SK,S5,HK,C9,D9,DQ,D10
H8,H9,C3,SA,D6,C8,D9
C10,H9,C4,D8,D10,CQ,DQ
HJ,CK,SK,D10,C6,CQ,DJ
H7,D5,SA,DQ,C7,DJ,C5
S2,C8,S9,H9,S7,S8,CA
H8,D2,D8,S10,D10,SQ,H9
C8,S9,C6,CA,D8,H9,S10
D2,S7,D10,H2,DQ,S6,D6
S5,C7,D5,H10,DA,D4,D7
C7,D2,C9,S9,S10,H10,CK
C3,D4,CA,C4,C9,H3,D8
H4,C3,H9,S3,S4,SK,CK
CJ,DJ,D3,C4,C3,C2,S4
D5,H10,HA,S5,H7,H4,C10
CQ,D7,S5,DQ,D3,C7,DJ
CK,DK,C4,S9,H5,DA,H4
S2,HA,C7,D5,D2,C10,H10
C8,H10,HA,H4,CK,D8,SK
S7,HK,DQ,C9,S9,DA,SA
H4,CQ,D6,HQ,SJ,C4,H8
H2,D9,S7,D3,H7,C3,DQ
C9,D4,H9,CJ,C8,DQ,C4
C5,S5,S2,S8,SQ,CQ,DA
SK,D6,HJ,CQ,H6,CK,CA
CJ,S3,SA,C8,HA,HJ,DQ
C8,S3,CQ,S8,SQ,S5,C9
D5,DJ,H9,C5,S3,CA,C9
HK,H6,D10,S3,D6,SK,C8
CA,S5,C8,SA,D2,SK,H8
SK,D7,H2,DQ,H7,D5,DK
H10,CA,C3,SQ,DQ,SK,DA
D6,S10,H9,D7,D10,CJ,C7
C10,CA,CQ,S7,DQ,C8,D10
CK,H6,HK,S10,D9,S9,D3
C6,D9,C7,H10,HA,C9,S6
C2,HJ,S5,DJ,D8,C5,CA
CQ,HQ,SA,D3,SK,CK,C7
C6,D10,H9,D7,CK,C7,C10
H9,H2,CA,HA,DK,S9,HJ
S3,S5,C5,H9,H7,S7,C10
H2,DQ,H9,C3,D2,HQ,SJ
HK,D6,CK,H9,H6,H10,DJ
S3,S8,C3,HJ,H2,S7,D7
CJ,DQ,SA,S3,HJ,DA,H2
DQ,C7,HJ,SQ,C10,D9,H7
C2,C6,H8,HQ,D3,SQ,S6
C2,S6,CJ,S5,H6,C5,D3
H9,HQ,SK,DQ,D9,H7,S2
C3,C7,CJ,C10,D7,SJ,H6
CK,H10,C2,SK,C5,C10,C4
D4,D10,H9,H10,D5,SJ,C4
H4,C7,D3,S5,S7,D5,D9
S4,S6,H4,H3,C2,D6,SQ
S3,D9,C9,D10,CK,C3,CQ
S7,SK,D7,HQ,SA,CK,C10
S5,C8,CA,SQ,C6,DA,DQ
DJ,D9,D2,S3,S9,HA,CJ
D4,D8,S7,C4,H7,H8,D10
D8,S7,H8,SK,HQ,CQ,H4
D10,H7,C5,C2,CQ,C7,C10
C6,CQ,H9,SA,H10,D10,S9
H5,D3,C3,D5,C6,CJ,DK
D4,H6,DK,S4,SK,D7,D3
C2,C3,C10,H2,D3,SK,C6
C4,CJ,H10,S9,HQ,HJ,DQ
H3,D8,D7,DK,HQ,DQ,C7
DJ,S9,SQ,CQ,DA,DK,CA
DK,H2,C6,C7,D7,S5,SK
DK,D9,S10,S6,CK,S3,C9
D6,H7,D3,CK,S6,SQ,DQ
C3,D10,D4,D8,H10,S8,C9
S10,D5,HQ,C8,H10,C4,SQ
D10,S9,S10,CK,S2,D9,HJ
H2,SQ,S2,H3,CJ,D3,CA
H5,D3,C5,SK,C6,D8,HK
SK,H8,C7,D9,H5,S9,HK
C4,H4,S3,S10,S5,C2,D3
D3,D4,S3,H4,SJ,H5,D10
C9,D7,DK,S7,H9,CQ,S10
H2,CA,C4,SA,D2,DJ,C5
CJ,H4,SA,HJ,C4,H3,D7
H4,D2,C4,H3,C2,S9,HA
H5,S8,C3,H9,H10,C5,C10
SA,SQ,DQ,S2,H9,CA,HK
D5,C2,DJ,CK,HK,C6,CJ
H8,H7,C3,D10,C8,DK,CK
HJ,S5,D3,CK,HK,C10,CJ
C3,S5,D9,H5,H8,C9,DA
CK,S10,DQ,HK,S3,H2,H10
C2,C7,C10,S7,S10,D5,C9
CJ,C4,D5,D6,HJ,S5,S2
C6,D6,SJ,DA,H2,SA,H3
SJ,S4,HJ,DA,C10,C6,CA
S3,C4,S9,C9,DK,SA,D3
HJ,D7,S9,DJ,SK,C6,HK
S9,S5,C9,D4,S7,D10,C10
D10,SA,D5,HJ,SJ,DK,DA
D3,D8,DA,C7,C3,D7,CQ
CJ,H6,DA,SA,S6,D7,HJ
D6,H8,SJ,CJ,HQ,S8,HA
S8,H6,H5,C8,H10,D10,D3
C2,SQ,H7,H4,S4,S5,D5
D8,S8,H3,SJ,HJ,SQ,D2
S3,C7,D3,SJ,S9,SQ,CQ
S6,C6,C7,D8,D10,H10,S8
SK,C5,S8,HQ,C8,CK,SQ
S2,CK,C3,H7,H2,D3,SK
C2,C9,S8,SJ,DA,S2,H8
DK,C4,D4,C7,CK,S6,S2
D4,D7,SK,C4,D2,H7,D10
S3,H4,C4,S2,D7,S5,S7
HK,SK,S5,H8,H10,H7,D8
D3,H2,H9,S3,SA,C10,S9
S10,H10,D8,H6,D4,HQ,SQ
H9,D9,HJ,S6,S3,SA,HA
S6,D2,H6,C7,D7,D10,D8
D7,H7,S8,S9,HJ,D8,C9
H5,C6,H9,H6,C7,C5,C10
C10,D4,C8,H10,H6,SJ,S6
D7,C4,H3,C5,H7,S5,CJ
D3,CK,C3,DQ,HJ,DK,SQ
C7,C3,D10,SJ,D2,HJ,D7
D10,H6,S10,HK,HA,S9,C9
CJ,C9,H8,DJ,S2,H9,H3
C3,S5,CQ,C7,DK,D3,HQ
H3,DK,DQ,C8,SK,H8,H10
CJ,HK,DK,SQ,C7,CQ,H10
DA,HA,C5,D5,S2,C7,SQ
C6,D9,DA,HQ,S4,S9,CQ
S3,SQ,H9,C8,CQ,SK,S8
DA,D9,CJ,S4,H6,HA,S9
S10,S8,SA,S6,H10,D8,D7
CK,H5,H6,SQ,D5,SK,S8
D9,S9,H7,DJ,HJ,C6,SA
C3,C9,CQ,H4,D4,H3,S8
H7,CQ,H3,HK,HQ,DK,C5
C9,C2,H10,SJ,S2,C5,D9
DQ,H3,D3,SQ,S7,D10,C6
HQ,DQ,C10,H5,S10,D7,C8
D4,SA,S9,H4,D5,C10,H10
DJ,D6,CJ,C8,C9,S6,DQ
S2,D5,S5,C8,C3,SK,S8
S7,CA,CQ,HQ,S9,C7,S5
D4,S6,SK,H3,H6,D7,C7
C2,D10,H3,D2,C3,H5,SA
D3,H3,D10,HA,CJ,HQ,CQ
D8,S8,H4,C3,C2,HA,D4
C5,D4,H9,CA,S9,C6,DA
D3,S2,H9,C4,S10,S3,D9
C8,C2,SJ,S2,SQ,H8,DJ
HQ,C4,DQ,SJ,H6,D7,C6
H5,S2,D3,D10,C5,CA,S10
S3,C5,D2,SJ,H3,H10,D5
S7,CJ,HK,DK,D7,D6,H10
H4,S2,SJ,C4,D7,C5,HJ
H3,H6,DJ,H7,HJ,D3,D8
C5,SJ,D2,H5,CQ,CA,SA
S2,S3,C6,S6,H3,S7,CA
H3,S5,S8,SA,HA,D9,D3
HA,D8,D10,SQ,CA,S6,H10
C9,CJ,S10,C10,H7,C4,S9
H3,D4,D3,C9,D6,C5,C6
S7,H2,H7,H4,C2,C10,SQ
C8,D9,CK,DK,S10,S8,C5
C9,S9,C3,SJ,DK,H2,DJ
C2,C4,H5,DK,CJ,H4,SJ
SJ,S8,HQ,C3,CQ,H10,HJ
HQ,H8,CK,SQ,C8,S4,D2
H3,CQ,S4,SQ,S3,C2,H4
D2,C3,S4,CJ,HJ,C2,D4
C3,DQ,HQ,S4,H7,H4,C7
D2,H3,DJ,H8,H4,S2,C8
D5,H6,D6,DJ,H7,S7,DA
D5,C5,CQ,SQ,H10,C7,HK
D9,HA,C2,C9,CA,DK,CQ
DQ,S3,DJ,C8,D2,SJ,HQ
H2,C4,H7,DJ,S2,DK,SJ
S10,H10,C5,H3,HQ,CQ,H6
D5,H10,DJ,S2,S9,H5,C9
H6,S10,SA,SQ,DJ,H10,SJ
C2,DJ,S3,D7,CJ,D6,D2
C2,DA,H9,S9,C4,D4,HJ
H9,S3,C3,SA,H5,D5,D9
H2,SQ,C3,S3,DJ,CA,HQ
C4,S10,HQ,C7,S3,DQ,C10
HJ,H9,SK,SJ,D7,C8,CK
H9,C2,CK,D7,D2,S9,D6
S5,D10,C8,S8,C6,H5,H10
HK,C5,CK,D3,S9,C4,D5
C7,D2,S7,D10,DK,CK,CJ
C8,SA,S7,S2,S8,CJ,HA
HQ,CQ,S10,S6,H2,DA,C10
H3,D4,D6,HJ,SJ,H2,C4
S3,CJ,C7,C9,S7,H3,H10
H4,SK,H6,S6,D9,S4,HK
S5,H2,S9,H9,HA,H10,C10
S6,D2,C6,DA,CQ,DQ,C8
S7,HK,C2,DK,D7,H6,HJ
C8,H4,DQ,HK,H8,S10,H10
S10,D5,D8,S6,H8,C10,S2
C3,CA,HK,H3,CJ,S5,SK
S4,DQ,DK,DJ,D4,C10,HK
SA,HA,S5,C3,H7,S10,D5
H4,SK,C3,HK,C6,D9,S4
CQ,S2,H4,DK,C2,DQ,S10
H2,SQ,S7,C4,H9,D2,C9
H5,H7,D7,C5,C2,H6,D8
HQ,C4,D3,H4,C2,DQ,S5
C2,DA,DQ,C6,S2,C7,H7
DA,SQ,DQ,CA,HJ,SJ,C4
DQ,S5,S2,C3,SQ,SK,HK
H4,C6,S4,D6,H9,S2,CA
S5,D8,DK,HK,HQ,S3,H5
H5,H3,S6,S5,CQ,SJ,HQ
H3,S3,DQ,HQ,HK,D6,C5
C6,S7,H7,DA,C4,H9,S9
S9,H10,C4,S10,HK,H2,D9
H2,DA,S2,SJ,DK,S6,HA
HA,H2,DA,HQ,C5,C2,D7
S8,DK,C5,H6,S10,D8,CK
S9,H4,S8,SA,H9,H5,D8
D3,H3,DA,D8,S5,H5,C8
D3,D7,C5,C3,C8,C7,CJ
H2,CQ,C10,C2,H9,S10,D6
C8,CK,C9,HJ,D8,H3,DK
D6,S7,SQ,D7,CK,C6,H2
C2,C7,SK,HK,H10,S10,C4
C9,S3,D10,S10,D9,D7,D4
DJ,H6,DA,S10,HJ,SQ,S6
C3,H10,C10,D3,DQ,S5,H6
S5,H4,S7,C7,H10,S8,D5
DA,HA,H5,SJ,HK,H10,C10
C10,D2,SQ,H5,S7,D10,C2
H6,SQ,C9,C6,SK,DK,D10
S9,H6,C10,CJ,D9,SJ,S2
C3,D2,HJ,CJ,CQ,S9,S3
H3,H10,C3,SK,H4,S4,C10
SQ,S9,DK,C2,H9,S5,HQ
H6,S10,CA,DA,H10,H9,C6
H5,C3,HK,D5,SJ,H3,D2
CQ,D6,C10,HQ,H10,HJ,H8
C7,HJ,H8,DJ,C8,H7,H3
H6,C9,D5,C6,D9,CJ,S10
CQ,S8,H3,HJ,D5,C8,DQ
C3,H3,SQ,S6,H6,S9,C7
HJ,S2,S7,SJ,SK,CK,D8
S2,C6,D2,D6,S4,SJ,H8
H6,C2,D8,CJ,H7,S6,D2
HK,SJ,D8,SK,CJ,DA,D3
C2,H2,C9,C4,CQ,H4,D3
S6,H6,HK,HA,D8,SQ,SA
CJ,D8,S10,DJ,C8,SQ,H4
D3,SK,S5,D4,C10,S3,S4
D2,SJ,C10,HK,H7,C7,H10
SA,C2,D4,S4,H3,C7,DA
S2,CJ,CQ,S4,HK,D4,DK
H7,D7,H2,C4,H5,H4,CK
D5,S10,CK,D7,C10,S5,S4
C5,CQ,D8,H5,DA,H4,HQ
D7,D6,H2,SK,CK,S7,D9
D6,SK,S6,SQ,S8,C8,H9
C2,DA,S10,D3,H10,D4,CA
H6,D7,D6,SA,C7,SK,C8
D6,C8,S7,H7,SK,C6,SJ
H2,S8,H6,CA,S10,DA,C6
HA,S7,C7,D5,C5,SA,C3
HK,SK,D6,H10,HQ,S10,HJ
C10,S6,H6,S9,C2,H10,S5
C5,S6,SJ,CJ,S5,D4,C3
SJ,DA,HK,S9,DK,CA,D7
D8,H9,C8,H4,HQ,S9,H2
D7,H7,D2,S10,DJ,C8,H8
HJ,H2,D2,SJ,H6,H3,D10
HA,H10,D6,DQ,SA,S3,C10
SA,SK,DA,D5,CK,C3,H6
HA,H5,S8,DJ,HJ,SA,D8
C6,SQ,H7,DQ,C5,SA,DA
S4,C5,H6,D4,C10,S6,DA
D4,HK,D9,S9,CQ,HQ,D5
CA,C10,C4,D7,SA,H2,D10
S4,C6,HK,S6,C9,SJ,D9
S2,H4,DJ,C4,HQ,C2,DK
C4,S5,D4,DJ,D2,D9,HJ
D2,C2,C3,S9,DQ,D8,S8
S6,DJ,C9,C4,CJ,S9,H8
H2,HA,S5,C2,D10,C5,D4
D5,CQ,S8,C5,H10,HJ,SJ
DQ,H4,C2,S8,H8,CQ,CJ
C8,H8,H2,D6,CJ,HK,C6
S2,DA,HQ,SA,CJ,SJ,D2
D8,C9,H6,D10,CJ,S10,SJ
D4,H8,H2,C8,D10,S4,CA
D7,C6,D8,S4,H4,H6,H7
S6,S7,C6,D7,S2,S9,DK
C6,DK,S7,DJ,CK,D5,CJ
S9,H9,HA,SA,DQ,S3,D2
C10,S9,CK,H10,S2,H9,CJ
H7,D7,S9,H9,DJ,SK,CA
C4,DA,S2,CA,S8,CK,H4
D4,D9,CA,HA,H10,H6,S9
C3,SA,C6,D10,H6,HA,H4
D2,C7,S2,C3,H6,D10,D6
H7,H4,SQ,H10,H9,D7,S10
H4,SK,DJ,CQ,D4,S10,HQ
H7,C4,DJ,D4,S8,C6,C7
S2,C9,C3,HA,S3,CQ,DQ
H6,C9,D6,H10,DK,D10,D3
H4,S5,S7,C5,H7,CA,SQ
H3,C8,D8,SQ,C3,D10,S6
D10,HJ,CQ,SA,DA,S6,S10
HA,DA,D2,C9,D10,S10,SK
H3,CA,C3,C2,HQ,DA,C5
CJ,S4,D4,S2,H5,H8,HJ
S9,C6,D6,SA,H4,S8,C9
C8,SQ,DJ,C7,D8,SA,CQ
H6,SJ,C6,S10,H2,DJ,C10
D3,S8,H7,HQ,DQ,H3,HJ
DA,SA,D3,C4,D7,H10,S3
DA,SA,DK,D7,D9,CK,S5
C10,D10,D8,H8,CK,H2,S4
C2,S2,C8,C4,SJ,DJ,S5
D10,S6,C6,S3,S10,H5,H3
S5,D4,H6,D5,HQ,S10,S4
H4,HQ,S9,S10,S5,D10,H9
S4,C7,HQ,H6,DQ,S7,C4
D4,H3,C3,C9,H4,H6,S8
S4,S2,H2,S5,HA,D4,H7
D5,C8,S10,S5,S9,H8,S3
S7,SA,SJ,CQ,C8,DQ,HA
HA,DK,C8,H6,CA,SK,C7
S2,HA,D4,CK,C2,SQ,DK
HQ,C2,SQ,HK,D2,S6,D6
C7,S4,S3,H10,S10,H7,SQ
CJ,H3,DK,H9,DJ,S4,SK
S10,C8,S4,D10,DK,DA,D8
C7,C8,DJ,C10,S7,DK,H8
H9,H2,C6,SA,C4,C9,DA
DJ,S3,C3,HQ,D8,S2,CJ
H5,H3,C2,C3,C8,SK,D5
HK,H3,DA,SK,D3,D9,S9
S3,C4,D10,S5,C5,H4,SA
D5,S6,D6,C5,H3,HJ,C4
H10,C10,C3,H3,CA,C4,SA
S10,H4,D10,D4,C3,D9,H7
C2,S10,CJ,C6,S6,CK,SJ
S4,C10,D4,D3,H10,D5,SA
SQ,H6,S9,CA,H5,H9,HQ
S10,H4,D8,S5,S8,SJ,H10
CQ,D2,C10,HQ,D4,D6,D10
D6,H6,S3,D9,C4,C9,D5
S3,D7,D5,C2,S5,H7,CJ
S9,S5,HK,D2,CK,SJ,H9
D6,CQ,HQ,S3,HK,H2,SK
S5,H8,H2,D10,C5,H7,H10
H7,HA,HQ,DQ,C7,S3,D6
SQ,H10,S8,DQ,C9,SA,S10
S2,C6,SQ,H4,C4,DQ,H3
H8,C8,C5,CK,HA,D6,CA
H5,DQ,CQ,HA,D2,S6,CA
C7,D7,C3,C8,SK,D5,S5
C2,H2,HA,C3,D9,S9,SJ
H6,D8,C7,H8,H10,H9,D6
C2,S2,C4,CK,D9,H4,D6
S2,H7,C2,S5,CK,HK,HQ
S9,C5,D7,HQ,C7,C9,CK
H7,H8,HJ,SJ,CQ,S8,S9
D5,C4,S5,D3,SQ,H6,D4
S9,C8,D8,H3,H9,C6,H2
C4,C5,C10,H10,D7,C6,D6
S4,H10,H5,DQ,C5,CQ,S3
CJ,D4,HJ,D6,H7,C6,S9
HA,D10,CJ,C6,S9,HJ,SA
DQ,HQ,H5,D6,DA,H8,D8
H2,D8,H7,C2,D7,HQ,S4
S7,SK,H2,HQ,DJ,CK,H7
S9,H8,H5,S8,H7,D9,D5
C7,DJ,H7,H8,CJ,S10,C2
DQ,CQ,CK,SA,C6,HA,C8
CQ,C5,SQ,H10,CJ,DJ,C6
S8,C5,D10,D8,S10,C3,S7
CK,HK,S3,HJ,SJ,D8,HA
C5,D5,C6,S6,HJ,C8,D9
S3,C8,H10,C7,C5,S8,S7
S4,DQ,CA,SQ,H9,H6,C6
C5,DK,S3,H6,SK,S2,S6
S3,DJ,H9,C10,D3,HJ,S4
CJ,S8,H9,SQ,HA,SA,DQ
S4,S8,H5,CQ,H3,HQ,S5
C10,S6,D4,C3,D10,SQ,H6
DA,H8,DJ,H3,CA,C8,H5
C10,H8,D10,SQ,S3,C8,H4
SK,S5,S9,CK,S8,C3,C9
S8,SQ,D8,H3,CQ,HA,D5
S7,D7,D6,DJ,CJ,S4,SQ
S6,S8,C2,C9,HA,S9,DA
DJ,H2,H6,HA,HJ,H5,D2
D10,H8,H10,S8,H4,S5,S2
DJ,SJ,C9,D8,H9,C5,D2
DA,D9,D2,HQ,S9,CA,C10
D7,S7,HQ,SK,SJ,S8,CK
CQ,C7,S5,C8,C4,DQ,S8
D7,C10,CJ,D8,S10,H8,S7
H4,C3,D3,S9,S4,S2,C2
SA,H5,S9,CA,S7,H4,C7
H10,DJ,C9,C10,SA,CJ,HK
H4,SJ,SQ,H9,HQ,C2,CJ
D5,C4,S3,SJ,H5,DJ,S4
C5,H9,C10,H5,CA,D10,SK
C7,SA,CA,H5,C10,H10,HJ
H7,H3,C10,C6,SK,D6,D7
C10,C6,S7,S8,D6,H10,H7
CJ,SA,SQ,C8,DQ,C10,SJ
DQ,CQ,D3,H9,C9,C4,D8
D7,HQ,C2,D4,D8,CQ,C8
DQ,C2,DJ,D9,SQ,S2,H3
H7,H2,D7,SA,SK,CA,S2
SJ,H4,H7,H6,SK,CJ,CK
H9,D9,D4,C7,D7,H6,SA
D5,C8,D7,HQ,H8,H5,SJ
CQ,D5,H8,DJ,S8,SQ,HA
HQ,D6,S4,C10,C6,SQ,CJ
H6,SA,H2,HA,S3,D6,C8
S7,H8,DQ,DA,SJ,D8,HA
C7,C2,CA,D10,C10,H7,S5
H3,DJ,SK,C10,S3,S10,SA
S7,D6,S2,C7,DA,C6,C10
C6,SJ,H10,HJ,S10,H2,C4
D7,HK,H2,HA,C3,CA,CK
H5,H6,SA,C9,S6,D5,S8
S5,H8,C8,CA,D9,H5,CJ
D6,C6,SQ,H7,C4,DQ,CK
S4,S9,C5,CQ,H4,S6,C9
H7,HK,H5,C2,CK,HJ,SJ
HK,D5,H7,C7,S4,DQ,SK
H6,C6,H9,D10,SA,S3,D9
HA,D2,S8,SA,H9,CQ,HQ
S2,H8,C6,C8,DJ,CJ,D10
S3,D5,C6,S8,DK,H5,C8
S4,C5,C3,H7,S6,C4,D6
H2,D10,C8,SA,H6,CA,H8
D2,C4,H3,S4,CK,S2,S9
S7,D10,CA,S2,SA,HK,H7
SJ,DA,DJ,S6,HA,D9,CQ
C6,SQ,D8,H6,DQ,SA,D4
C2,D7,D8,S10,D10,C7,SA
HA,D2,C7,D7,DA,H3,S3
CA,D4,S4,HK,H10,SA,C3
S4,H10,H6,S10,SJ,S6,DQ
DA,C6,SQ,CQ,H7,D4,HA
C7,HA,SJ,HJ,S7,HQ,S8
DK,H6,H8,C9,HA,CA,SK
D4,S10,H9,D8,S8,H10,H2
C7,D4,H4,H2,S6,HQ,H7
D6,C9,H8,H9,C5,D8,CK
CQ,SQ,C7,S8,C6,CJ,H7
D8,DQ,DJ,H10,CK,HQ,C8
H8,H7,S7,D8,CK,D7,SK
H3,C8,S10,D2,S6,S3,C10
DQ,D6,C9,SQ,D3,D8,S8
C9,H10,HQ,H8,CQ,C10,D5
C2,SK,C10,H10,SQ,HA,S2
S10,S2,C10,C7,H7,S5,DK
S6,CQ,S8,SA,HJ,HA,D6
D6,H7,H6,DJ,DK,D7,D8
D5,H7,H8,S8,HJ,S5,CA
CQ,H9,C9,D4,SQ,S5,C6
CJ,HQ,CK,DA,DQ,HK,C4
D9,CK,SK,HJ,C6,DJ,H5
HJ,CK,DK,SA,H3,SQ,SJ
D5,H10,C3,S3,D10,D7,S7
S7,H6,D4,CQ,H7,CA,D6
H4,C9,DK,D2,C4,D9,S5
D4,SJ,DA,CA,D9,HQ,SQ
S2,D8,S10,DJ,S4,H4,C2
SJ,H7,D6,HJ,D7,D4,D10
H6,SQ,SA,S9,S6,S10,H9
H7,C9,CK,D7,SQ,HQ,D6
C2,H6,S7,DQ,S6,SK,DK
HJ,C3,S3,CJ,C4,S2,H4
H5,D8,S4,C3,S7,H8,D5
CQ,HJ,D2,S3,SQ,CJ,CK
S3,S10,C8,D10,CK,D3,C4
D9,CJ,C4,DK,H10,SJ,C9
S2,D3,CK,C7,HK,S3,HA
H4,SA,S9,C8,DQ,C4,S8
D3,C3,H4,DJ,H8,SA,HJ
H3,C5,S7,HA,DA,D3,D4
D2,D5,S5,C6,DQ,CA,CQ
HJ,DK,H8,S4,DJ,SK,C3
HA,CA,DJ,SJ,C5,C4,H3
D8,C10,CJ,C6,HJ,D10,D2
S9,SA,C10,C5,D9,H7,HA
C3,HQ,H3,DA,C8,D5,H5
S4,CQ,SA,S3,C9,DA,H4
S8,S10,D8,S7,D7,C10,S9
D5,H3,S3,DK,D4,H5,H4
H9,H7,S9,C7,CJ,S4,HJ
C7,D4,D9,C9,S10,C10,DA
D5,HQ,CQ,C6,DJ,CJ,DK
S2,H2,DK,C5,S3,C10,H5
C9,H3,HK,C10,D10,H9,S4
S2,C9,H5,DA,H2,S8,S9
SQ,D5,DQ,S5,DK,DA,C9
D3,H7,S9,C3,S2,H4,C7
C10,H10,D4,HK,H5,D5,SA
D3,S10,S3,S7,D10,H4,S4
S9,S2,DK,SK,H5,H9,CA
C3,H2,SQ,DA,CA,H3,HK
SA,H2,DJ,C2,HA,H3,D8
CA,SQ,HQ,DJ,H10,H7,SA
S2,DJ,C6,DQ,SQ,H2,HA
H7,D5,C9,S10,HK,S9,CK
H8,H4,D8,D4,S2,C5,H2
H2,SK,H10,C6,HK,D10,S9
S2,C6,D10,H2,S9,H6,H4
C10,H10,S8,C9,S3,D8,S9
HK,S8,D8,C10,SA,S3,DK
S9,C10,D10,CK,C9,DQ,C8
CJ,H2,SJ,S4,S2,HA,D7
C6,D2,DK,H6,C5,D4,D5
D8,D3,DQ,D5,C3,S8,H7
D8,SK,C10,DA,S4,H8,CK
C5,D2,C7,H7,HK,C3,S5
S8,HJ,C6,HK,DJ,SK,S2
S3,CQ,C10,D2,H7,C3,D10
SQ,CQ,HK,C5,D4,H6,CK
D8,H9,C8,CJ,H6,HQ,SJ
D5,CQ,S9,SK,DK,H6,DQ
D6,C2,S6,CK,DQ,HQ,D9
C10,S10,HA,CK,HK,S8,H7
C7,H7,D9,D6,S2,H9,H6
DQ,D7,SQ,H7,H2,H4,CK
H6,D9,S2,C5,D6,D10,C10
D8,D4,S10,S4,S6,CA,S8
C2,C5,H8,DK,SK,D5,C10
S9,C2,SK,CK,D6,CQ,HQ
H5,D7,C5,DJ,H3,S7,C2
S3,S4,CQ,C4,C3,C2,CA
SK,CK,H4,DQ,C2,CQ,D6
H2,SJ,H3,H7,D7,D2,DA
S3,DK,CA,S7,H9,HA,S9
CK,HK,D8,HQ,CQ,D9,C9
H8,C5,SA,D9,S10,H9,H10
H8,CA,S5,C8,HA,HJ,S9
C5,S6,C7,S7,C9,S9,HA
D4,DK,C6,H8,S8,D6,HK
DK,S7,D7,S2,C2,HK,H2
SK,C4,D8,H7,DQ,HK,HQ
C8,S3,CK,S8,C3,C2,S6
CK,SA,H7,D5,DA,DK,D8
C6,D8,C5,H6,DK,C10,H8
D6,H9,C9,HA,S4,H6,S7
H2,S8,D4,D10,S10,H8,DJ
S3,S9,D9,SQ,DJ,S10,H10
H2,H5,S10,C4,DK,SK,H10
C3,D5,C9,C5,D3,C7,S2
C6,HK,D10,S7,H10,H9,S9
S7,SQ,C7,C8,CK,D4,SK
C4,D10,C2,C10,C7,H8,D8
D8,CA,C8,SA,S7,D5,H2
S7,S6,S10,H3,H6,S3,D7
S9,S5,C4,C9,SK,C5,CQ
S7,C7,C2,S8,C8,H2,S2
CA,C3,H3,H9,HA,CK,D6
CK,D5,HK,SQ,HQ,SA,SJ
S10,H3,C6,C4,S6,D10,SQ
SQ,H10,S9,CJ,S10,DQ,D7
H7,SJ,C2,HJ,D3,D7,H4
C2,HA,CQ,H2,CJ,DA,HQ
HQ,D8,C8,H9,CQ,C2,D3
H10,HA,C9,DA,DK,DQ,CK
H6,S2,DQ,CQ,S6,H4,D9
C5,CQ,DK,DQ,SA,H4,CK
S7,DJ,C7,CQ,SQ,CK,H3
S2,SK,D2,S10,C8,H8,HK
S3,H3,SQ,D4,C8,D8,S4
C10,C5,D6,H6,S10,HJ,H5
S6,D9,C7,S9,S7,S8,D5
SK,D9,S9,DJ,HK,C2,C10
H9,H8,CK,S4,D8,DA,S9
D4,HK,SK,H7,S7,C4,SA
D9,CJ,D10,DA,SJ,D4,C9
HJ,DJ,HA,C4,H6,SK,HK
DA,C8,S7,CA,S4,S8,SJ
S7,C10,DK,C5,C8,S8,H7
CA,H3,D5,HJ,DA,DQ,SJ
C5,D9,D10,C10,H2,HA,S5
CJ,S4,SJ,H7,C5,H5,S7
HQ,D7,CK,DQ,C9,H5,S9
HA,C2,D2,DJ,CA,S5,D8
C5,D5,HA,D8,CK,C8,C2
D10,SQ,S2,H7,CJ,DQ,DJ
C5,S8,HA,HJ,DK,CK,SA
S4,D2,S10,C8,D8,C10,S6
D5,D6,S10,D4,H6,C5,CA
HJ,HA,D8,CA,S2,C2,CJ
S4,H4,H10,SQ,DJ,C10,D2
S2,CK,H2,C9,D10,H5,SK
S2,D8,H3,DK,CK,D5,H5
D7,DA,S2,S9,D9,S7,H2
C3,HA,D8,H8,H2,S3,S6
C7,D6,HA,C8,DA,CK,S7
S3,S9,HK,CA,H7,CK,D7
S4,C4,DA,CA,DQ,S3,S2
H7,C2,D7,H4,D3,S2,D5
H9,D2,D10,C10,DA,H4,C9
H3,HJ,D9,C3,S5,DQ,DJ
C6,SK,S2,S7,S4,H7,CK
C5,D5,DK,D8,C7,H4,S7
HJ,H4,S9,C3,D9,SQ,DJ
C10,SK,DK,D10,H8,S7,C7
S3,C5,C10,CJ,H2,S5,S10
D10,S3,H6,S7,H5,H3,H10
C4,D10,S8,S4,HA,C10,DJ
C7,CK,HJ,C8,S8,DJ,HK
D2,H8,CK,S2,D7,C8,H3
C7,C3,D4,S6,S7,SQ,HQ
C7,HQ,SQ,SA,D4,D3,D7
H2,DA,CA,D2,HK,C5,DK
C3,CK,H9,D7,HQ,DK,D3
H10,C3,HK,H4,D5,S5,S10
S6,C3,D10,SQ,S3,H6,DQ
H6,S9,C6,D9,D5,D4,H4
HA,H6,D8,C2,DJ,CJ,SA
D9,SQ,D8,D7,CA,DA,HQ
H8,S8,H2,SJ,H3,C4,HJ
S7,D9,H9,S2,CA,H7,C2
HK,H5,CK,C3,H9,D5,H8
HJ,SK,D7,DJ,C9,D8,HK
DJ,SJ,H2,D7,H5,S5,HK
HA,DJ,H10,CQ,HJ,DA,H4
HQ,SQ,H6,D9,S5,C9,D5
S9,H9,C2,DA,D2,H5,C10
C4,D6,HJ,D4,H2,C5,H5
H2,HJ,C8,H9,C2,D8,D10
C3,H7,C7,D9,H9,DK,H10
HJ,SA,S10,DK,CA,C2,SK
HK,H3,S7,SK,DQ,HQ,D6
DQ,C5,HJ,SJ,D9,HQ,H7
C3,D9,H3,CK,C4,H7,H9
DJ,D9,DK,SJ,H5,HK,D2
D5,C10,H6,S10,DK,CK,HQ
H10,S8,HQ,DQ,S5,C10,H8
C3,S2,C6,D5,S4,C5,D3
D6,S8,S6,H10,CK,D8,SQ
H7,HA,C6,C9,DA,S10,S7
H9,D2,S10,H10,HQ,C9,HA
C2,CA,HA,H10,D8,H2,H8
S3,SJ,D3,C7,S10,D10,S7
S4,C5,D4,H6,H10,HA,CA
D3,C6,C5,D5,HK,D10,S6
H4,D5,CQ,D9,S7,H5,HQ
D7,S9,H3,C6,C9,CA,C7
D5,S9,S10,S5,HJ,C7,D7
D3,C6,HK,HQ,S6,D8,CK
D5,S8,H5,S6,C3,S4,D6
H9,C8,D10,D6,H10,CQ,S9
H7,H5,H3,D6,C7,C8,S8
D10,HQ,DQ,D8,C10,SJ,SK
H6,S2,S7,C8,S5,D7,H8
DK,H4,S5,S2,H6,HK,D5
CK,S8,SJ,DK,D2,C6,C8
H5,DQ,CQ,D5,CJ,D8,H9
D6,D5,S6,HK,S7,CK,DJ
H4,C9,S3,H9,C5,D4,DJ
DJ,H6,D10,C3,D6,H9,HJ
DQ,CK,SQ,HK,H5,D5,C2
S7,H7,H10,HA,C3,S10,S8
H9,D4,SK,C4,CK,D9,S10
C5,DQ,SQ,C3,SJ,S5,S9
DA,S5,D4,D6,H10,H6,CA
C7,C8,D8,H7,HK,D6,DA
CK,DK,S5,C9,CQ,D6,S9
S8,S6,HJ,HQ,D5,CJ,SQ
H6,DJ,HJ,D8,H9,SQ,C6
SA,CA,C8,C2,C3,HJ,SJ
D7,H8,S6,DQ,D5,C7,HQ
H4,SA,S9,D9,HA,S8,H8
H8,S10,C10,D8,D5,SJ,D2
H7,D7,D4,HQ,CK,H6,C6
S3,D3,D8,D9,C7,DA,S8
SK,S7,H8,CK,D7,S8,C7
HJ,HK,HA,H8,SJ,D9,CA
D2,CJ,HA,S3,DQ,DA,C3
CA,SA,S6,H6,S10,D4,H3
C2,H2,D9,C9,S5,H10,S10
C9,DA,S7,CA,S9,D4,H6
D2,DJ,H8,HJ,C5,D8,H2
D6,S3,HJ,H6,SJ,D8,C3
CJ,H2,S9,HJ,C8,CQ,C2
SK,CK,D9,H9,H6,S3,H4
S2,CA,H2,C3,SA,H7,HK
C3,S4,H3,SK,C5,H5,H4
D4,HK,C8,S4,S3,HA,CA
C8,C2,S8,C10,D6,CA,H2
SJ,H8,S4,CJ,C8,C5,D7
C10,D10,C3,CJ,H6,D2,SJ
H3,D2,D3,H2,SK,C10,H8
SA,CA,H9,C2,S8,C10,C9
S2,D9,C9,CJ,C3,C4,S3
D9,S9,S10,H3,S5,DQ,CQ
S2,D2,H3,D4,HJ,H4,H8
DA,DJ,D6,C8,SA,D8,CJ
S3,S2,HA,H8,S7,D8,H3
C6,C10,CK,D6,D2,S3,DK
D2,H8,C8,H3,SA,HA,D7
DA,C4,HK,D7,DQ,CQ,CA
H2,H3,C6,C3,D10,H6,HJ
S3,D6,D4,SQ,C3,S2,S6
D8,D5,C8,S10,S3,H10,S6
D3,H9,S10,C10,SK,CK,H5
S4,HQ,C4,HA,H8,D7,DQ
CK,S7,C3,C8,S8,H9,DK
H4,H3,HQ,C7,D7,C4,DQ
SJ,C2,D7,DJ,S4,H8,C8
SK,CQ,C10,D2,H3,DQ,DK
C5,S9,D7,C10,H5,D2,H9
C4,S5,S7,S8,C5,H8,CJ
HJ,H5,C6,HK,CJ,SK,S10
H4,D7,CA,S4,S3,C5,DA
C2,C6,D8,C8,SA,D2,H5
C7,DJ,SJ,D4,HQ,S7,C3
C3,H7,C6,C8,S3,C10,D6
H5,C5,HJ,C9,S9,S4,C3
H4,CA,HQ,H6,DQ,C6,C7
H8,H5,S8,H3,D5,CK,HK
DK,HA,S8,SJ,HQ,SK,DA
D8,C6,H10,C10,D3,C8,H9
SJ,SQ,HJ,DA,H9,CQ,D5
SK,H7,D3,CK,S2,D7,C5
H8,D4,DJ,S4,D8,C10,S6
CK,D9,HJ,S10,SK,C9,C6
D6,DQ,CQ,D8,S2,H8,HK
S10,CJ,H4,H10,H5,D7,DJ
H9,C6,HJ,CA,S6,C9,D8
H2,CK,C4,S2,S10,H4,S8
CA,H5,DQ,C6,S6,DA,HJ
C7,S10,HQ,CJ,H10,DK,S7
S3,H7,C3,S8,D10,D9,S9
HJ,H4,D4,CQ,SJ,D7,D10
S4,S2,DQ,CJ,S7,SJ,CQ
SJ,CK,DK,S4,C9,DJ,S9
C7,S10,C9,C5,CQ,DQ,S9
CA,DA,C2,D8,S2,C3,CK
S8,D9,HJ,C10,C8,SJ,S4
S2,C6,H6,S4,H2,S9,H8
H3,S5,DA,C10,S10,CJ,D3
S5,H5,C8,DQ,H9,CQ,DA
H6,H3,SQ,S5,SA,S3,D6
S3,HJ,CA,H4,D4,C9,H9
S7,C8,DK,DJ,H8,SK,H9
H4,H7,H8,C4,H3,C7,HQ
H4,S8,D2,DA,SA,S7,H7
H9,DA,DJ,HQ,S3,S9,CQ
H2,H8,DK,H10,CK,CA,D2
D7,DJ,S7,C8,SA,DQ,HJ
D5,H5,HJ,D2,SJ,D7,D3
H10,H9,D2,C5,C9,C7,C10
C5,DJ,CA,CJ,H6,D6,H4
D6,H6,H2,C7,C8,DQ,D8
H9,D7,D8,D9,H7,HQ,C4
C6,C8,C9,S10,S6,H8,HJ
CQ,HJ,HK,H4,DK,D10,DQ
SA,C7,SK,D8,H7,DQ,CA
HA,H5,H7,DA,CQ,D9,S9
H10,SA,HA,D6,S10,HJ,C7
H8,H2,D5,S10,D4,D8,C5
H5,C9,D6,H9,S6,HA,D7
H3,C6,C7,H8,D8,C4,H7
D5,HJ,S4,H5,SQ,H6,HQ
HQ,H5,H10,D7,S7,S8,DQ
SQ,D4,HQ,S9,C4,H6,DA
HK,C4,H4,SJ,DK,D6,HA
D8,SQ,C9,S10,S9,C8,SA
S5,H10,D5,C10,H4,H9,D8
H7,S7,HK,D9,D2,H9,DJ
D9,C9,D8,S2,C5,S5,H8
D9,S8,S6,DQ,C9,D8,C5
D8,C5,C8,DA,D2,D5,S2
C5,C6,C9,H5,H2,HJ,D9
D7,H8,H9,C9,D3,SJ,D8
D4,S6,H5,D5,D8,CQ,C4
S2,C4,S6,CK,S4,D3,SK
H3,DA,SQ,C3,S2,HA,S10
HQ,S4,S10,SQ,D5,D10,SA
S6,CJ,C9,DJ,H7,S5,D6
C5,H5,DJ,H3,CJ,H8,S9
C8,S8,H9,S6,SQ,HQ,H5
D6,CA,S9,D4,C6,SA,H10
D10,C10,D9,H9,S4,C7,DA
D2,CJ,D4,C8,CA,SJ,C4
CA,HK,SA,SJ,SK,S10,S4
C5,H5,H4,S10,H10,CJ,C7
C4,S7,C10,H10,HJ,D4,H6
C10,D6,HJ,H2,D10,HA,SJ
C8,S10,H3,C4,DA,S8,C10
S5,C9,S10,D10,H5,CQ,HQ
S4,D6,SA,H6,SQ,C5,C4
S2,DA,HJ,SJ,S5,CA,D5
C6,S3,CJ,DQ,C9,D9,DJ
H8,H9,HQ,C9,H6,C10,S10
DQ,H2,D8,SQ,CA,DA,S3
DK,C5,D2,H5,S10,S3,SK
CA,S5,C9,HA,D6,D4,H5
D3,D8,S7,H7,C4,H4,D2
D8,DA,HJ,HA,D9,D10,H10
D6,D5,H6,DJ,C5,CJ,HJ
C3,D5,S5,D3,DJ,HJ,DQ
S8,D9,D8,HK,D5,D4,SK
D10,C9,S10,SJ,DK,S2,CJ
H5,S8,H9,HJ,C5,CK,S9
SA,DA,H5,C8,C3,H2,S5
S8,D4,CA,D9,C9,HA,S10
H5,D5,HQ,SJ,HJ,HA,CQ
DA,D5,C4,SA,C7,H5,H8
H9,D4,D9,S4,C3,D10,CQ
H2,C9,S7,D4,S5,D5,S2
DJ,D6,HJ,S6,SQ,DK,CQ
D9,H7,C6,SJ,HA,C7,H9
SQ,D2,CQ,S4,DK,D4,D3
D2,DK,D4,C3,H8,S3,CK
S10,S6,HK,CK,D2,S8,D10
SA,S3,C4,S6,H6,C5,DA
H6,C8,S8,S7,C7,CK,H2
H9,C4,C8,SK,S9,D10,H10
S2,H4,CQ,D2,S5,D4,S6
S5,C10,HQ,SK,SJ,HK,D5
H8,S4,CJ,S8,C6,C10,D4
D5,CK,C5,HJ,CJ,D6,S7
S8,D3,D6,CQ,H7,S6,D8
H2,S2,C9,HA,SJ,C8,H8
DQ,SQ,S10,H10,D5,H2,SJ
H5,H10,D7,C5,DJ,CQ,SQ
H2,D7,C7,D5,SK,D3,DK
S4,DK,H6,D9,S6,H5,SK
C8,S8,HQ,S9,D10,SQ,S7
D4,DJ,C2,SJ,D9,H4,C5
C7,SK,S8,S4,D8,H7,S10
C6,S6,H9,D9,S8,DJ,DK
H2,S8,D8,DK,H5,S2,C9
S3,SQ,HJ,CQ,S4,SJ,D8
C6,CK,SK,H2,DQ,C8,H8
H3,CQ,D9,S4,C3,H10,HQ
C10,H3,C8,S8,H10,HQ,S6
CQ,H9,D8,CA,DK,DQ,DA
C9,D5,D7,H9,S5,H6,C3
C3,DA,HK,S9,HA,D3,C8
D8,C3,H2,C6,CK,D6,C8
C7,C4,D8,C8,D10,CA,DA
H5,S8,C8,S10,H9,HK,C10
D3,HA,CA,HQ,S8,D10,C3
S3,C3,DK,SK,DQ,DJ,HJ
D8,DQ,H8,CQ,S3,HJ,S7
C7,HJ,S7,HK,S3,S6,CJ
C9,S6,S5,S4,H6,C5,D9
DA,D3,SA,H5,S3,H7,C10
D7,C10,CJ,CQ,C4,D10,S7
H5,CA,S5,HA,D4,H9,HJ
CQ,D7,HA,S7,HQ,DK,S6
S7,CQ,S5,HJ,CJ,H6,H7
H7,HK,C7,CA,H2,H9,DA
DK,H9,C8,C9,D7,SK,H5
H10,H7,H4,S8,C10,H2,C8
S2,S5,DA,SA,D6,C6,D3
D4,H6,S6,HA,HQ,H4,D10
CK,H8,C3,DA,SK,HA,H5
CK,DK,H2,H9,C5,D5,H8
S3,DK,S9,HA,SK,S2,CA
C4,S6,C6,D5,S5,DK,H8
H5,S10,HK,D6,HA,SK,S6
S8,DQ,S6,C8,S10,SQ,C10
S3,D2,H3,C9,H7,C8,H8
S4,H6,S9,C7,H9,H2,D7
S7,C10,SA,DJ,D7,H3,CA
H6,D2,S6,D5,D10,C3,S10
H7,HJ,D7,D2,DJ,DA,C3
C5,C2,S6,HK,C6,S8,S5
H2,H3,CK,DK,D3,D2,C4
D8,D3,H3,SK,D7,C8,C7
S2,C10,S7,C9,S9,C2,H3
D5,SJ,DK,DQ,CK,H5,C10
S4,H9,CK,C10,HJ,D4,D9
H3,D3,DK,H8,H10,D4,D8
D6,C9,CA,S7,H9,S10,SA
C5,H8,H2,H10,S5,D8,CQ
D2,HK,H5,D10,H8,CK,H10
H2,CA,D10,DK,S10,SK,C2
D8,D2,H2,H8,SA,D5,H3
C4,H7,HK,D4,S9,D7,CA
D7,S2,S7,D3,C3,C6,D5
S4,HJ,C10,S7,D6,C6,D4
H4,C6,C9,H8,H9,D8,HQ
S3,H3,H2,H6,S9,C9,D8
C7,DK,S6,S7,CJ,D8,HK
S4,C4,CA,SQ,C10,CQ,C8
C4,H9,S10,H10,C2,S4,H7
HQ,SJ,SQ,D7,H4,HK,SK
H3,D4,C7,D7,HQ,DJ,CQ
S4,DQ,S6,C4,S10,SQ,H6
H2,D3,S4,SA,CA,H4,H5
HQ,SA,S7,C9,SQ,H5,DA
C7,SJ,C9,S10,CK,C10,CJ
CA,S10,S3,D7,DA,SK,D10
H3,CA,CK,D6,SJ,DK,DJ
C3,H4,S8,SA,D4,S7,H8
S4,SQ,CK,H2,HA,DK,D4
H2,D2,H8,HK,H6,CQ,S8
C4,H7,H8,H4,CA,C2,C7
CK,S9,DK,DA,D10,HJ,H9
C6,S5,CJ,DK,H6,SK,D2
D4,D6,SQ,DQ,SK,H9,CK
D6,D10,S6,DA,S8,S10,CA
HQ,SQ,C2,SA,DA,C6,SJ
H9,DQ,SQ,C4,C8,CA,DA
D3,HJ,SQ,C3,H5,DQ,C7
S4,S3,C4,C5,C9,H2,H9
H4,C6,HQ,SQ,H3,C10,C4
D7,D10,C9,S7,D2,H9,HQ
CJ,CK,HK,S2,HJ,SA,C10
S6,C3,C10,D6,C9,C2,S9
H7,HK,C3,HJ,S2,SJ,C7
CA,C2,S4,H5,HA,HK,S5
SQ,D2,DQ,C7,S10,HA,H7
D5,C10,SJ,SK,HK,D7,H10
C4,C8,D5,CA,H4,SA,C5
HA,D6,HK,SJ,SA,HJ,S2
H6,S9,SJ,HA,CJ,S6,S5
C4,H10,S7,SK,D8,D7,C8
D3,D4,HA,S2,D5,C4,S3
SK,CA,HJ,H5,HQ,CK,DA
S9,D9,DA,HQ,SQ,H2,D7
S3,H5,C3,DK,H8,S10,H10
C2,DQ,HK,H2,D9,D7,SK
D7,C7,C8,DA,C10,CA,SJ
HJ,H7,C7,DJ,H8,DK,S4
S5,S2,C6,S6,D5,CJ,CQ
S6,H10,D5,S3,HA,C6,S10
D8,H5,C9,SJ,D9,SQ,H8
C8,CA,S6,S8,DA,S9,D10
H3,S6,D4,H4,DA,S3,HK
D3,H5,C10,D5,CJ,S7,D10
D3,S3,DA,H6,SA,C5,CK
S9,D8,D10,SK,CK,D5,C9
HA,DQ,C5,SJ,SA,S2,SQ
CJ,S2,H4,SA,S3,HJ,D3
D6,CJ,HQ,S4,DJ,D10,C10
S5,D10,H10,D5,H6,S7,HK
D9,SJ,HJ,C9,D8,S10,S3
H4,H10,D7,S10,D5,S7,H6
D7,S6,C3,S7,SA,HK,CK
C3,DJ,H10,S10,C5,S4,CJ
S3,D3,H2,D2,C6,C4,H5
H5,D2,H4,C9,D5,C2,SQ
H3,C9,D9,C6,D6,H10,C3
H5,H9,HQ,S5,C3,CJ,HJ
C3,H4,C8,CK,H10,C10,S8
HJ,H8,CJ,D9,S5,S8,S3
H4,D8,S10,C5,S4,H10,D5
D8,H9,C7,C5,H8,C6,C9
SJ,S6,D9,H5,HJ,D2,C9
S10,H4,SA,SJ,H10,C5,D5
C10,S9,D9,S10,C4,CJ,SA
D6,S9,H7,C10,SQ,C6,CQ
SA,D4,C10,S2,HA,D5,H5
H3,H8,SQ,D8,DK,HQ,D2
DK,H10,CK,C10,H9,C2,S5
C5,HQ,D5,H9,S9,CQ,D9
C4,C2,H9,D5,H8,D8,S5
H4,S9,DQ,H7,C10,D9,H10
S2,CJ,S9,SQ,D9,SK,HQ
D4,S10,D2,D10,S4,C7,HA
D6,C6,H9,DQ,CA,HK,DA
C8,S3,H5,CQ,H8,C4,D5
H6,C3,CA,DA,D3,HK,S6
S2,D2,D10,CQ,HQ,C10,H7
D3,HJ,S3,SJ,HA,S4,C6
S5,H8,H3,D6,CJ,C6,S8
HJ,S2,SJ,D4,D5,C10,D10
DQ,HJ,HQ,S2,CJ,D8,D4
C9,D2,D9,C6,S6,S8,CK
S8,H8,HQ,C10,SQ,C5,SK
S4,C6,DJ,H4,D9,HJ,C3
SJ,D9,DK,CK,CJ,HQ,S6
C5,DJ,CQ,D10,CJ,HQ,H4
D2,HJ,CK,D3,HK,S2,H10
H4,D7,CA,CJ,C7,C6,S4
H9,D8,C8,CJ,H4,C9,H6
C10,D10,HQ,S5,CJ,C7,CQ
H5,SJ,S3,CQ,DQ,D6,C6
D4,SK,SA,H8,HK,S4,H10
D10,H5,C10,D2,S8,DA,D5
H6,D4,H4,D2,C5,H8,D6
S6,C9,H6,D4,C5,H9,H5
SA,D10,S6,SQ,HA,S10,D9
C2,D10,SA,D2,C5,CA,H8
D8,HK,D9,DK,C10,C8,CJ
S4,H4,D3,H10,DA,S3,H2
S2,S5,CJ,CK,C2,DK,SJ
C5,HQ,CQ,S5,S9,CK,D9
S8,D5,HJ,HK,SQ,DJ,HQ
CK,SK,H7,D4,H10,C2,D10
C5,HQ,HA,H8,SQ,H5,S7
D2,HJ,SA,D4,H5,C4,DA
D8,SK,C8,CJ,H6,DQ,HQ
S6,S2,H8,SJ,CJ,H6,H2
D8,D10,CK,H7,SK,C10,SA
H6,D6,H9,H10,D5,C9,D7
HQ,H6,D9,DQ,H4,S6,C4
D9,H4,D8,D10,H9,S10,SQ
H3,H8,D4,S10,C3,CK,C8
C7,SK,CQ,C10,D10,S6,HK
C3,SJ,DJ,HQ,DQ,S3,C5
H6,C8,HA,D8,CQ,SQ,CA
H4,H10,D6,D10,H6,SQ,H2
CA,S4,S9,D4,H7,D7,DA
C2,H2,DQ,HK,DJ,D8,H8
S9,D6,CJ,S6,H8,DK,D9
S6,S8,HA,DJ,D8,S10,CA
C2,D3,HQ,CJ,SQ,H7,S2
C5,S5,SA,H10,SJ,C7,H7
DK,C4,HK,C3,D4,H9,D8
H2,D5,S3,C7,S7,H5,C6
CK,C7,H3,SK,H2,D7,S2
D8,CK,H7,H6,H9,HK,H8
S7,D4,D6,H9,D7,S6,DK
C9,DJ,CJ,CK,D7,S9,S8
HK,DK,C2,C4,H2,SA,C10
D4,D10,HA,S10,SK,CK,C9
HJ,D5,H5,CJ,S6,D3,C8
D4,C4,D9,H10,C8,SJ,S9
H3,S4,S6,H6,D7,C3,H5
S2,CK,CJ,S9,S10,SJ,H9
HA,DA,S4,D4,H9,S3,DK
D9,S2,D4,S7,S9,H4,S6
C6,SK,S6,HJ,SA,DQ,CJ
D3,D5,S3,S6,HJ,H6,DJ
C3,S8,SJ,HQ,D4,H4,D8
H2,CA,S6,C2,DJ,D8,D6
H4,D9,D4,H8,S10,SA,C8
C6,C2,DQ,S4,HK,SK,CQ
C3,D8,HK,D3,H6,SK,S8
D3,S5,DA,SA,C7,DK,HK
S6,SJ,DJ,D10,H3,S3,H6
C5,C8,S6,H5,H8,DJ,D4
DA,H10,C10,SA,CK,H7,D4
H3,D9,DA,S8,S10,D3,H8
S9,D5,H9,S3,H5,H6,HK
D2,DJ,CA,HJ,D3,C10,C2
H4,S5,H9,S10,C10,D7,S4
SK,H8,DQ,C8,D9,CK,DA
H4,HQ,C2,C5,CK,D5,SK
C2,S3,SQ,DJ,H3,SJ,D10
S4,HK,SK,H4,DA,SQ,D3
CJ,CK,HA,CQ,DA,S8,DQ
C3,C4,H6,HA,DA,C2,D6
S10,CK,DK,C7,HQ,DQ,C3
D2,C7,D10,C10,D9,S7,S8
H3,SA,D7,S4,DA,HQ,CQ
C3,D2,S10,D6,C10,CK,H6
D6,D8,H8,CK,DK,D2,C2
D4,C10,S10,H9,C3,H4,S6
CK,SK,SJ,C5,SA,D3,HA
C3,S10,H10,DK,S8,HA,DA
D5,CA,D2,D9,S9,S6,H5
D4,D2,C4,C8,H6,CA,SA
C6,SQ,S7,D7,H5,S9,H9
S2,DJ,H10,S6,D7,C10,HJ
HJ,CQ,HK,DK,D9,SQ,D2
S10,S9,S3,HK,CK,C7,D10
SA,H9,DA,D3,S9,S10,HQ
D10,S5,S10,D9,C5,HQ,D8
D2,C4,C6,H2,S6,S10,C9
S6,D10,H2,H10,H9,C8,C9
S6,C3,C10,SA,S9,H6,D9
D9,C8,SQ,S10,HQ,H10,D3
C6,HA,CA,C3,CQ,H4,H6
D2,D3,C2,H8,SK,C8,S10
DQ,C2,S7,HJ,SQ,H2,C4
H6,D4,H9,D9,D6,D5,H7
S2,H3,C3,HJ,HK,C2,H9
C4,C9,SA,CJ,H4,C5,HJ
D9,H10,D6,H6,C6,S10,S9
H5,HQ,HJ,HK,C10,SJ,SQ
D5,C2,C6,DJ,CA,HJ,H5
DJ,H4,C2,H5,C5,CJ,S6
D3,HJ,S3,HA,DK,CK,S2
D5,S9,H8,CK,C5,D9,SK
H10,H7,HA,H8,C10,CA,DK
H3,C8,S4,SK,CQ,D4,DK
H5,C2,H7,H9,C5,S9,S8
D8,D3,S7,H2,C7,S8,S4
D2,C3,S2,S9,HA,H9,DJ
S2,H5,HJ,D2,H3,C3,CJ
S2,D2,S6,HK,DA,D5,D6
H10,D6,C10,D9,C3,S7,H7
HQ,D3,S3,S6,DQ,SK,DK
HK,D3,DJ,SK,DA,SJ,D9
D8,C3,HK,DQ,S10,CQ,CK
DK,SK,H9,SA,CA,S3,D2
C3,DA,H6,D8,D6,S8,C7
D5,H10,S10,CA,S5,H8,H3
C3,SQ,C8,S2,H3,S10,CQ
HQ,HK,S9,CK,D2,DQ,H2
C3,SQ,D10,S3,C4,D8,H10
DJ,D3,H3,D5,SJ,C9,SQ
C2,D5,S6,SK,D2,C5,D6
H6,D7,C6,HJ,HA,H7,CQ
D10,S6,C9,D9,H10,H9,D6
S9,D8,H10,D10,CQ,D6,HQ
C9,D10,CQ,HQ,C6,D9,HJ
S5,D6,HA,D5,DJ,SJ,CA
D7,C8,DK,S7,DJ,SK,C2
S2,D5,CJ,S5,HA,HQ,SJ
D6,S5,H10,C8,S6,D2,D5
HA,HK,D7,CA,C3,SK,S4
S3,D4,D5,DJ,HQ,C4,DQ
H9,S7,S4,D4,H7,D3,S9
H5,C5,D3,S3,S10,SK,S4
HJ,SJ,D6,D2,H10,D4,H6
C3,DA,D3,SA,H9,C10,SQ
C7,D3,D4,H4,D7,D10,S5
D3,D6,D8,C6,S9,H9,DJ
S6,C3,D7,C6,S2,SQ,S7
D4,S4,D5,S5,H2,D2,C3
S3,D6,C4,C3,S4,C5,H6
SQ,C8,H3,HQ,CJ,D8,S9
S10,C10,HA,DQ,CQ,S9,C9
D2,S10,S3,S9,S2,DK,D9
S5,C10,SK,SQ,C6,S10,DK
S4,SJ,SQ,H9,C4,HJ,H10
SK,D8,D7,DK,C8,H9,SJ
D10,S9,C7,SQ,H10,H9,S2
D7,H6,D10,C6,D9,H7,H5
D3,S5,C3,H4,C2,H5,C8
DJ,S9,CJ,D6,CK,S7,D9
SQ,HK,D9,H9,CJ,HQ,CK
S3,H9,DQ,SA,D3,H10,SQ
D4,C9,D3,C5,D9,C8,D8
H6,SK,C8,S6,SJ,DK,D9
S7,S6,H8,C8,S10,C9,C7
CQ,DJ,CJ,HQ,S3,D4,S4
H7,CJ,DQ,D9,D7,H2,HJ
C7,H6,DA,HA,H7,H3,C4
DK,S4,S2,DJ,D2,SJ,SK
D2,H8,CA,S7,C9,SA,S8
S8,H3,C6,C5,C3,H4,D8
C6,S6,CA,CQ,S7,CJ,HQ
D2,C6,SK,C2,CQ,S4,DQ
DQ,C2,SQ,C8,C5,D7,H5
S5,D7,DA,SQ,H5,S3,DQ
D7,S7,H7,H10,HJ,SJ,C10
C7,C8,S8,H9,D7,H3,HQ
C2,HQ,S4,S2,C7,CJ,D4
H3,S10,H5,C9,C5,D4,D9
H2,H5,S2,S8,C5,D10,SJ
D7,S7,DJ,H9,DK,HK,H2
CJ,DJ,S7,D8,D6,C8,S2
C5,H7,S6,S4,H6,H5,S2
D2,D5,SK,HJ,S5,D9,CJ
D7,HA,H3,C8,C10,H10,DA
DQ,D7,S8,SQ,H7,C5,CK
H6,S9,CJ,DJ,S10,D9,DK
C5,H2,CA,H5,SA,C6,SJ
C10,S9,S10,S6,SK,DJ,D9
C6,D3,S9,D10,H6,S3,H9
C2,S9,D5,D8,D2,S10,H9
S9,C3,D3,DA,D5,H4,H9
C2,H4,CA,CK,S2,C7,DA
H4,DK,H9,D10,S10,CK,D4
D10,S10,HK,H5,C2,CK,H3
C6,H10,SQ,H9,S2,S10,S9
HK,C10,CK,S5,DQ,H4,D10
C4,S4,SQ,HQ,H3,D6,SK
H3,C10,D4,H5,H10,D3,CA
DA,H10,H6,CA,C10,D9,H2
H7,H8,D4,S9,D9,S8,DA
C10,D9,C9,S10,H4,H7,DK
S2,C5,H10,CK,DJ,CJ,D5
H2,C9,CQ,S9,D2,SK,S8
S9,CJ,D8,HA,SJ,D2,C9
S5,CA,S10,C10,S3,HA,S8
H5,SA,H6,D6,D3,CK,DA
CA,DQ,H8,CQ,D2,D7,HA
SJ,D6,S10,HQ,CA,H10,HJ
C3,CA,D4,D6,HQ,H4,H6
D2,SJ,HJ,C3,H3,H6,H4
HK,D3,DJ,SA,SK,HJ,D10
C4,H4,D7,HJ,S7,C9,HA
C10,D10,C2,DQ,HK,CK,CJ
S2,D4,D9,CJ,C2,D5,S4
S7,S9,C10,SK,DK,HA,H10
D2,HQ,C5,H2,CJ,C7,H7
HQ,C2,D10,S7,HK,C10,CQ
SK,S4,S5,D9,C9,CK,H7
CA,C5,H8,S2,SA,HJ,SJ
H9,SJ,HJ,SA,HK,H7,HA
H7,C3,C7,H3,CJ,SA,S4
S8,C9,S10,H8,S9,DK,D5
S3,S9,S7,C5,D7,CA,DA
S7,H6,D7,DQ,S8,CJ,D8
C7,H7,D8,DK,H8,SQ,D4
SQ,CK,SK,S5,H5,H3,CQ
C5,D7,D9,S2,C7,D5,H3
H2,H7,SQ,DQ,HJ,D5,S2
D2,D10,DQ,H3,C10,HQ,HJ
D2,DJ,C2,HK,C7,HJ,C9
S6,HQ,HJ,DJ,S3,H2,DQ
H2,S8,SK,H8,SQ,H7,C7
S3,S6,SA,H9,C3,DJ,HA
HJ,S2,CQ,D6,DJ,H4,S6
D5,H5,C2,D7,S9,SJ,HJ
S10,C6,H2,H5,CQ,DQ,H10
D2,CK,SK,DA,D7,C7,CQ
H10,HJ,DQ,H9,CQ,C10,SK
S9,S6,D4,H6,S8,D9,H8
H9,C5,S5,S9,DA,H3,C7
S3,H8,SQ,H3,C2,S8,HQ
SJ,DQ,S5,DA,HA,H7,CJ
S10,DQ,C4,H10,HQ,H3,S6
H5,D6,D2,H6,DJ,C5,SJ
D4,H8,S2,D7,C8,HQ,H4
H5,D5,HA,SA,SQ,S7,S4
H10,DQ,HK,S10,C5,CK,C9
D4,H7,S10,C7,HQ,C8,C10
HK,D9,CK,H9,S8,SJ,S4
D5,D10,D3,D9,S5,H9,H8
H4,HA,CJ,DA,DJ,S6,H7
SA,HA,SJ,D7,CQ,H3,SQ
H9,C2,H7,D9,C10,D7,D2
H5,H4,S4,CK,D7,C5,S3
D9,H10,H9,HA,DA,HQ,H6
D5,SA,SK,C9,DA,H3,CK
CQ,C9,SQ,S9,C10,H4,C6
S2,D7,C7,DK,HK,C5,S3
H3,H5,H10,S5,D8,H4,C4
D10,H10,HJ,HQ,CK,S8,SQ
HA,D9,S5,DA,H8,H9,C4
HK,S6,DA,H9,S9,SQ,CK
S5,DQ,D5,HJ,D7,SQ,S10
DQ,CJ,DA,H10,HQ,SK,DJ
D9,SQ,H6,C9,C6,D6,CQ
SA,C3,D3,DJ,DA,D5,S7
DQ,H7,SK,SQ,HK,S5,H6
H5,H6,CJ,D10,D5,SQ,DJ
C3,HQ,S4,S6,H6,D7,C7
SJ,CJ,S6,S7,C8,D7,S3
C3,S6,H6,S4,S3,S10,SQ
DJ,C3,H10,C8,CJ,S3,C5
C8,C2,D5,S8,S2,S5,HQ
H4,H5,S9,C5,D4,H3,C10
H8,D8,H7,D7,H4,C6,CK
D5,S5,S7,C4,H9,C9,C3
H10,HQ,D7,SJ,HJ,SK,S10
HA,C3,S3,S6,C8,DA,CJ
D6,D10,HJ,S10,SJ,CQ,C5
SJ,S10,HQ,CJ,H8,SQ,S5
H4,S2,S9,CJ,C5,DJ,S5
DA,C5,C4,D8,SA,H5,HQ
D10,CA,S4,DK,SQ,HK,DQ
C3,H8,DJ,CQ,SQ,SJ,DK
C10,S9,C8,C9,H10,DK,H6
S8,DJ,HQ,H4,D6,SJ,D8
S6,H6,S4,D4,HK,SA,D3
SK,C10,S7,D2,S10,DK,H6
H6,CJ,CA,D9,S3,DA,H9
H5,HA,H7,HK,SQ,HQ,CK
C2,C8,DA,C4,HK,H8,H2
S7,D6,C3,D3,H7,DA,C6
C6,D8,D5,DJ,SJ,HK,DK
HK,SK,S8,S3,CJ,H2,DJ
D4,HK,C2,HJ,C6,D6,SK
DJ,C6,S6,HQ,CJ,C10,C3
D2,SQ,D6,S4,D5,H2,C6
DA,C3,S10,S2,DQ,HA,S3
H9,C10,D9,S10,D3,D5,SQ
H10,S4,D2,C10,S5,S7,C7
S2,H3,D8,H10,H4,D10,H8
D7,DA,SJ,HJ,D2,C7,H9
DA,HK,S6,CA,CK,CQ,D4
S3,C5,H4,C10,C3,D7,D5
H5,D10,DQ,C5,C6,S6,H3
D5,S2,C2,SJ,CJ,DK,SK
H4,C3,HQ,H2,CK,DK,DQ
S6,C6,H3,HK,DK,C5,S5
SK,C2,D6,S6,CK,S4,HA
SK,H5,H6,HA,S4,DA,DK
H5,C7,HQ,H6,CQ,D6,HJ
H4,HA,C3,CK,DA,S7,C7
C9,H5,H9,S4,S6,D6,S8
H7,HJ,HK,D2,SK,D7,S5
HQ,DK,HK,H8,DQ,S6,S7
HQ,C6,SQ,SA,C4,HA,S4
C4,CQ,H4,S9,H8,HQ,S7
C5,D5,DA,H2,D4,HJ,SA
C9,SJ,DA,SK,D9,C2,CK
S7,DQ,S2,C8,DA,CQ,H7
D2,CJ,SK,H3,D4,C2,C4
S7,CA,HA,S3,D2,D7,HK
H6,C2,S9,D9,H7,S6,C4
C7,C3,S10,CJ,DJ,HK,SK
C8,C3,HQ,S8,H7,H3,H5
SJ,HQ,SK,C2,CQ,HK,D9
D7,H7,DA,H8,D8,HJ,H3
S7,D10,H10,S5,S2,D7,H3
H5,HQ,DQ,C3,H10,HA,C5
D10,CA,CK,DK,H10,C6,HQ
S2,HQ,C2,S6,D8,S10,H10
C8,H4,D8,D6,SQ,C6,SK
CK,S3,D8,HK,H3,H10,C9
CQ,DA,S8,H4,H9,CA,DQ
S7,C8,H8,S10,D10,C7,D9
D2,HK,C10,H2,H9,SA,S10
CK,D2,D8,D10,HK,D9,S10
CJ,H5,S7,D7,S9,SJ,D2
HJ,HA,HQ,DQ,S4,S8,SJ
S4,D5,H2,SJ,CJ,C8,C5
HJ,H7,D5,SJ,C8,C7,HK
S9,H2,D10,S7,D9,S4,D4
H8,S3,C2,C5,S8,H3,HA
C2,CK,S2,H8,S4,S6,C8
DQ,S3,DJ,CQ,S10,CA,HA
H5,CK,D8,D7,HK,SA,CA
S5,DK,DA,C2,D6,SK,HA
H2,C4,D6,D8,C2,CJ,SJ
HQ,DQ,H2,D8,HJ,SJ,C2
C3,HK,DQ,HQ,S9,D8,SK
CA,D6,C9,SA,H8,H3,D9
H9,H4,D4,DA,D2,SK,D9
S10,SQ,S4,DQ,HK,H3,D10
S3,D7,C7,D4,CA,S6,HA
CK,S10,HA,D10,D8,C2,SK
DK,C7,DQ,S10,H2,HK,D7
C6,S5,HJ,SJ,H8,C4,H6
H5,S9,C6,H9,H10,C10,H2
HJ,SJ,C3,H7,C4,D10,H4
C10,DK,D6,S10,C3,HK,HA
S3,D5,H5,CJ,D7,H8,S8
C8,S6,D8,S2,D3,HJ,H6
D4,D7,HA,HJ,C4,SA,H5
S9,D2,S6,S8,C9,DQ,S2
S8,DA,H8,H6,SA,DK,SJ
DA,S7,D4,CJ,CA,DJ,C10
DA,C10,SA,HQ,HK,D10,SJ
H3,DA,D4,DQ,D3,HK,C4
SJ,DJ,HQ,D9,SQ,S9,HK
D6,D7,H6,S4,S3,C7,D10
C3,D4,H6,S3,SA,HA,D6
DQ,HK,HQ,DK,SA,D10,D5
S2,C5,S10,DA,D8,C2,S5
H3,S5,D5,S7,C7,D8,DQ
SJ,H5,DJ,C4,HK,DK,S10
H10,D2,D3,H2,D10,S9,H3
DJ,C3,SQ,SJ,H3,CQ,C8
HK,DK,D2,DA,CA,S7,C3
D6,S2,S6,S8,DQ,C2,HA
C9,CA,HA,D9,DK,H3,D5
C6,HA,SJ,C8,H8,DJ,H3
H2,D5,H9,D6,C10,S10,H5
D3,DQ,C4,H4,DA,SA,D6
H6,S7,H8,D10,D8,SK,H7
C4,CQ,S4,C9,H3,H10,S9
S2,C5,HA,H3,HQ,H2,D3
SJ,HJ,S3,D9,CQ,H7,C7
H9,D2,S2,D5,C6,CJ,C9
C3,H5,SJ,DK,S3,H10,D5
D10,H2,C7,SA,H3,DA,C10
H4,SA,S3,S4,S5,CA,S2
H3,S5,CK,CJ,D5,DK,S3
D7,C5,H7,SK,S5,S4,S6
C3,S8,S10,C10,C4,CA,S4
H2,D2,H4,D8,DQ,HQ,H6
D7,S4,H9,DK,C9,S7,C3
HA,C4,H4,C10,S8,SA,DK
D7,SJ,C5,CQ,SQ,H8,DJ
H2,H6,D2,SJ,HJ,D7,H5
S10,S5,DJ,CQ,C4,HJ,DQ
C7,D7,H3,H2,S3,D2,S10
C2,S7,CQ,D2,H7,H4,HQ
S8,C8,C7,HA,H5,D7,HJ
H2,D3,H8,HA,DA,C10,C8
C3,CJ,H6,S9,DK,S3,DJ
H9,D6,CA,DA,C9,H8,H2
H2,SA,H10,S8,HQ,C8,D2
C5,HQ,H4,D8,D5,H8,D2
S3,H7,D10,S4,C6,D7,H3
S4,H5,SJ,C5,HQ,S8,DJ
H10,H2,S5,HQ,DQ,SA,C10
H10,D10,D4,C2,D8,D5,S5
HA,D8,D7,CA,H10,S2,C10
H7,CJ,H8,SJ,D4,H6,S7
C5,HQ,DQ,D7,DK,HJ,SJ
H10,SA,DA,D4,H3,C9,S10
C4,S6,D8,S2,H4,H8,C6
DQ,SK,DA,S9,HQ,HA,C8
SA,D8,C4,D7,C3,HA,H8
DK,H2,SK,D6,S8,C4,S2
S2,C7,H9,H2,S8,D9,HQ
C4,DK,H4,SQ,C8,S8,H10
SA,S5,H5,D6,D3,D7,DA
C10,S10,CJ,DK,S3,CK,DQ
C7,D10,D8,D2,C8,D6,H10
H5,S4,D10,C8,C5,HK,H4
CQ,D5,DJ,CJ,D6,D9,HQ
D4,H3,DJ,SJ,D2,S4,SQ
D4,CA,H7,C6,H8,S7,S8
C6,HQ,D6,C3,H8,HJ,CQ
H5,C7,S7,C10,CK,C5,C6
D7,C9,D3,D8,CQ,D9,SQ
H10,S6,D10,CK,D6,C4,SQ
H3,C10,C4,S4,HQ,S9,S10
SK,H6,DA,DK,D7,D4,C6
S2,HQ,S5,H6,S6,D10,C2
D2,H4,C3,H2,HK,C7,D4
H2,CQ,C4,S2,C6,D4,H10
C7,S3,S9,SK,H3,H2,D7
H3,HJ,DA,H2,C3,HA,C6
D7,S6,C7,SQ,H8,S8,H4
CJ,S8,SJ,C3,DK,C2,CK
D3,H10,C10,D4,C3,S5,C5
S4,HK,D6,CK,S2,S6,S10
HA,S10,CA,C10,HQ,S4,S9
C3,SQ,D8,DQ,H10,HJ,SJ
C2,H7,S10,C4,D2,H9,C9
S5,C9,S9,D5,CK,S2,SQ
S10,HA,C8,H6,DJ,D10,SA
CA,H4,H9,C4,H10,SA,C2
H6,S2,D5,H2,C3,C6,S4
CJ,S4,D5,C2,C4,H3,SJ
H8,S8,CJ,HJ,C6,S2,SK
C10,HK,CA,S7,H10,CJ,SJ
D3,SA,DJ,HQ,C4,H4,CA
C9,D7,C7,H6,DJ,D9,D3
D8,S2,SK,S6,S8,C2,H4
D2,S7,S6,C6,HQ,DQ,HK
CJ,CK,SQ,HQ,DA,H4,DK
H8,H9,H10,D9,H2,S10,H5
H8,H6,S5,C8,S6,SA,S7
HK,D3,D6,H6,SA,SK,HJ
S6,S3,SK,SJ,C6,S8,CK
D4,C8,S7,C7,S3,C4,D2
C10,DK,SJ,S7,S10,H8,HJ
C7,D3,H10,D10,HA,H7,CA
D4,D8,C4,DQ,HK,D7,HQ
C2,HQ,SK,C8,DA,H8,S2
D10,C6,SQ,DQ,H9,H3,C10
S4,CQ,D8,H6,C8,D2,HQ
S2,SQ,CJ,CQ,SJ,C9,S10
S2,D2,C8,S10,D9,D3,S9
H10,S2,D6,D10,SK,C6,S5
C9,D3,D9,S3,DQ,DA,C4
D9,C8,H10,S9,DA,H3,SA
H8,H6,C3,D6,H3,D8,SK
S7,SQ,SA,D10,CQ,DK,C7
C4,D2,DQ,H9,SQ,H2,D9
C8,S2,H9,C7,H8,C2,D5
H7,D9,S9,H8,CK,D6,HK
H6,H4,CJ,C2,DJ,H2,C6
S2,C9,CQ,C6,DJ,SQ,H9
D8,H3,HK,D2,C8,C10,C3
H5,S9,D5,C8,H10,D8,H2
S7,S8,H10,H8,C10,C7,S5
H3,SQ,H7,CQ,D7,SJ,D6
C3,S7,C4,C7,D6,D4,C8
H6,DJ,D6,SA,S4,HA,H8
S10,D9,H9,H3,C6,D10,S2
H3,CA,D6,S5,CQ,DQ,HA
C2,CK,C7,D7,CJ,DK,D10
D3,C6,SA,S2,H4,D6,HA
HJ,D2,S7,S9,D8,C9,DJ
D9,S8,D8,CJ,S9,S7,DQ
H9,D9,D7,H3,H10,CJ,SJ
D7,H2,H8,S3,D2,S7,D4
D9,SK,H9,S4,SJ,C8,CK
S9,H9,CA,D2,H10,S5,D10
C2,H3,S4,C7,H7,D5,H4
C7,C4,HA,D7,H4,D9,DK
D9,C9,HA,HK,DA,C6,D3
H4,C4,S6,D5,H10,C6,D8
D4,SJ,C4,H2,S3,HJ,C8
C10,D2,S8,C8,D10,C9,CJ
SQ,D8,CQ,C2,H9,H6,S8
C6,D3,S10,DJ,C10,D4,SJ
HJ,C10,DJ,H6,D6,C5,H10
C9,C8,DK,SA,D9,H6,H8
D7,C2,S7,H4,HA,H2,DQ
D9,H10,DQ,S6,C9,CQ,H6
S9,H10,DK,SA,HK,C2,D9
D10,S4,H3,SQ,DQ,CJ,S10
D3,HA,C5,HK,SQ,SK,HQ
C2,CQ,S6,CA,S3,D6,DQ
HJ,D2,H7,SJ,H3,S3,C9
S3,HA,H9,S8,H8,H3,H6
C5,S3,H4,DQ,S8,D5,H8
H4,D4,CJ,D9,DJ,CA,D3
D6,D9,SK,HK,C8,S6,H10
D2,C7,D6,S2,C4,S6,CK
SK,S5,C6,D10,H3,H5,CK
C6,H2,SK,DQ,S2,D6,C10
S9,DA,S2,H10,C3,HA,D9
SQ,C5,D9,HQ,DJ,S8,D5
H9,HK,CJ,H2,HJ,SK,H10
DK,DQ,CA,S9,H2,HK,DA
C10,SJ,D7,CJ,S10,D5,H4
D5,SA,HA,S6,H9,D6,D7
D7,C9,CQ,S7,DK,D10,CK
H4,HQ,C4,H7,C3,D7,H3
H7,C7,C3,DA,S6,HJ,H6
D3,C8,C3,H10,S9,HJ,D9
D5,H10,C10,D3,CA,DA,C4
H9,S8,SK,HK,D9,DJ,C7
H6,DA,S3,S4,C6,CA,D2
S4,C8,CA,D7,C4,S2,H7
C10,SJ,D7,D10,CQ,C6,SQ
S4,S2,CK,SQ,CQ,SA,DK
C10,S10,D5,S6,S7,S8,D7
SK,S8,C3,CK,D8,HA,HQ
C9,S7,DQ,C2,HK,HQ,CK
C6,H8,C8,CA,H4,D6,C7
CA,H2,HA,H7,S7,SQ,C2
D5,C6,C8,C7,D2,H8,S5
S3,DQ,S6,HJ,D3,CJ,S8
C6,C2,CQ,SK,D6,D3,C3
H2,CJ,SQ,H6,SA,C6,SJ
C4,D4,S10,SQ,D5,D10,S6
D4,SQ,DQ,S7,HA,H7,SJ
DK,C10,H10,C9,SK,SQ,S9
H2,DQ,C7,SQ,S6,H6,H4
SJ,S9,S3,C9,DJ,D10,S2
S6,S7,D8,CK,H7,HK,HA
D3,S8,D10,C10,CK,S3,HK
C6,H8,C9,S3,DJ,HJ,C8
HK,S4,D8,HA,CK,SQ,C4
D2,H5,H2,HJ,DK,S5,SK
H2,S7,SJ,SA,S4,S2,C4
CK,DK,S3,C7,H7,C3,C5
CQ,D2,C5,HQ,HA,DA,DK
C10,H5,D10,CA,D5,H8,H3
SK,CK,D7,D9,C9,S10,CJ
C2,D4,H2,SA,D5,D3,HA
S3,SA,S5,C3,H10,SQ,DA
DA,D3,H8,HK,D9,CK,HA
SA,HJ,H5,D8,CJ,C3,HA
CQ,DQ,SJ,CK,SK,C6,C2
C2,H9,DK,CK,D3,D9,H3
DJ,S7,D7,H4,SA,CJ,DA
S2,SK,H4,D4,CK,D3,CQ
H3,S9,SJ,H9,S6,H5,C6
C5,SQ,H8,HQ,D10,D9,C10
HJ,H10,DA,H7,CA,CK,SK
D4,HQ,HA,SQ,C3,C8,H4
S5,C5,SK,S8,CK,D10,H7
D7,HA,SK,HQ,HK,SJ,DJ
S9,H9,SA,HA,H6,HJ,C2
CQ,SQ,S5,H3,H2,D7,D5
H2,CK,S2,H7,CJ,C7,H4
H3,H7,D9,D7,C6,H9,H10
S2,DA,D9,CJ,C2,DQ,CQ
HK,S2,DK,S3,H2,DQ,C9
C9,C10,C5,D8,S9,HJ,D10
H3,DK,C9,DJ,C2,CJ,SK
C6,S9,C5,H8,D6,C9,SQ
S2,C3,H3,S6,C5,DA,H2
S7,D9,H9,HQ,SQ,CA,DA
D2,D3,SK,S4,H4,S3,C6
D7,C10,S6,HK,S10,C8,C7
C3,CJ,D8,S3,H8,HJ,HK
D8,C2,C8,S7,H6,C3,C6
S6,C8,DA,H4,HA,CJ,H6
S7,C9,DJ,SK,S8,D7,SJ
C5,S10,H5,CQ,SQ,H6,S3
H4,D2,C9,SQ,HA,C4,H2
H4,HJ,H3,H10,D10,C9,DJ
H9,H7,SJ,C7,DJ,S7,C9
D6,D8,S4,C6,C5,C8,D5
H2,DK,S5,H3,D2,CK,H5
C4,H5,H4,S8,CJ,S5,SJ
H10,D2,HA,H5,DA,S10,H6
C3,CA,D8,CK,SA,C8,H4
S3,SK,H4,DA,HA,D4,S9
HK,H5,HQ,H8,S6,SK,H6
H4,CQ,SQ,D6,H2,H6,CK
SQ,CQ,D5,S5,CK,D4,H7
D7,CA,CQ,HA,H7,SQ,S7
S9,HK,H4,SK,H9,H5,D4
SQ,D8,H8,CQ,C4,D9,C6
D5,S10,S8,H4,S5,CQ,SQ
C3,D3,D2,C2,SJ,D9,DJ
S2,H5,SA,H2,H10,CA,S8
H9,D10,C5,SQ,H10,DK,S9
D4,D5,SK,S4,CK,D7,C10
H8,CQ,DK,SK,H6,D8,H10
D10,C7,H7,S4,HA,S10,S5
H8,D4,C8,D9,H9,H6,S3
H2,HJ,HA,HK,SK,D10,C2
D3,H8,S8,H10,C9,D9,C4
S7,S4,C9,CA,CK,H9,SK
H7,CJ,SA,HK,CK,D7,S5
S2,D9,H5,D4,H2,DJ,CJ
C7,HA,DJ,SK,H7,HK,S4
CJ,S6,C5,H6,CA,DJ,D3
SJ,H6,C8,DJ,D6,D5,D4
DJ,C8,H4,S6,S8,CQ,HJ
DJ,D9,HJ,D7,CA,D3,SA
S2,H2,DQ,D6,D4,D7,CQ
D6,S8,S2,D5,H6,D9,C9
CK,S2,HQ,H2,D3,DK,C3
D3,SA,HK,HA,D4,CK,C5
S7,D9,D10,D4,HA,CA,H10
H3,C7,C2,D7,C3,D5,D8
C8,CQ,D10,SQ,H10,H8,D4
H9,D7,S3,DJ,D9,CK,DK
D6,CQ,C6,SK,HQ,SA,C5
DA,S4,S10,SA,CK,S8,C10
H4,SK,C3,HK,D4,C8,DQ
S4,H8,D3,C4,CQ,CK,HK
H3,DK,C10,C3,D4,H4,D2
H5,CJ,SJ,CK,D3,SK,SQ
D6,S10,S6,D10,D7,D5,C4
CJ,C4,HJ,SA,D7,D9,D4
D5,C3,C7,D3,C8,D4,S5
D8,S2,S7,H8,S10,S3,H10
SQ,H10,HJ,HQ,DJ,S6,S5
DA,H4,S5,C7,SA,DJ,H7
DA,HA,S8,C6,C8,D4,C10
C8,H7,C10,H10,S8,DQ,D4
CQ,HJ,DQ,DJ,S7,C10,S5
C5,S8,H5,D3,H8,C7,C4
S5,C5,S4,H7,SJ,H4,S8
SQ,H7,CQ,C8,D3,DJ,CJ
S5,C5,D3,S7,C7,DK,H4
C3,C2,D4,H4,S10,H3,SQ
C6,C4,D6,DK,C2,S4,DA
C5,H2,H5,CA,D2,DQ,S4
H6,HJ,D10,SJ,H2,C10,H3
HJ,DA,CJ,S2,HK,C10,SK
S5,SA,S2,HQ,H4,CA,DQ
HQ,S5,DQ,D2,D9,S10,H5
S3,C8,HQ,H3,C6,SK,S8
H10,S10,S7,H9,H8,SA,D9
H10,H6,D4,HQ,C5,S6,C10
H3,HQ,D5,S10,CQ,C9,H5
DA,D3,D8,DQ,SA,C3,DJ
C4,C5,SK,DK,S8,D5,C9
H3,S7,D6,D7,DK,D5,SK
DQ,CQ,H9,C9,H3,C7,H4
C7,SA,CA,SQ,DQ,C5,C6
HQ,DQ,DJ,C3,S9,HJ,D10
H10,C10,SK,S3,D9,CJ,SJ
C10,H2,S4,S6,S10,H5,D2
D4,S2,D6,C6,C4,S8,CK
H5,CA,S9,C5,SJ,S8,HJ
S2,C4,C9,C10,S4,H2,DA
C5,S9,SJ,S3,D5,S10,C9
H9,SA,DA,CQ,H8,DJ,C9
SA,HK,HA,H7,S4,H2,DK
H2,S6,D2,H6,D7,HA,H10
H5,C10,HA,D10,HJ,C7,DJ
D4,D3,SQ,C7,S4,SA,S3
H7,C6,S9,H6,DA,C7,CK
S3,HQ,C3,SQ,HA,H4,D10
S8,S9,D4,H6,H8,SQ,H9
D3,D4,DJ,HQ,C3,S4,H6
H2,S2,D9,DJ,HJ,S10,D8
C8,H4,S10,SA,H7,C7,H8
H2,C6,HQ,SQ,S6,D4,SA
D5,H9,DA,H10,C4,S10,SA
S5,S10,S8,C3,S6,C5,H8
D4,S4,S3,S10,H7,H10,D8
D7,CJ,C6,C9,S4,D9,HJ
C3,H7,SJ,H10,DJ,S10,CA
S4,C2,C6,C4,S7,S2,H8
S2,HJ,DA,CJ,H10,S8,D8
D6,S6,S2,H2,HJ,DK,HQ
SQ,S9,HQ,S10,CK,H9,S5
H9,H5,H8,D10,C9,HA,D8
H10,CJ,D9,SK,HK,H3,S10
H4,HJ,CJ,DK,C4,D7,DQ
D5,H6,C9,CQ,S5,D8,SQ
H9,H7,D10,S4,D9,HJ,S10
CA,H5,S3,S2,CJ,DA,C5
CQ,S2,DQ,C2,S3,D3,D2
H3,H4,HK,S8,CA,C8,C3
DA,C4,CJ,SJ,C9,HQ,SA
D4,H2,H10,S6,C7,H7,C10
D8,CQ,C6,C8,D6,DQ,C7
D3,H6,D6,C8,S3,SQ,SA
C5,C2,S5,C10,H2,CA,C9
D8,SQ,S8,C10,H10,S7,H9
S2,S10,C6,C7,DQ,S7,C2
SJ,H5,S5,H8,HJ,C3,HK
CA,D3,CK,CQ,HA,C9,H3
S8,D8,H4,S4,D7,S3,C6
HJ,DJ,C4,DA,SA,C10,C7
H7,C2,D4,CA,D7,H2,S4
DK,D2,H9,C3,HA,CK,H3
C5,H5,H2,S2,SQ,D10,H9
C10,S10,CQ,HQ,S9,C5,H8
SA,D6,HA,DJ,S6,CQ,SJ
S8,DA,SK,D8,CK,CQ,D3
S5,D5,HJ,D9,C9,H8,D2
C2,D7,C6,H9,DA,C7,HA
D3,S8,HQ,D9,CK,D8,H3
D3,H4,DA,C3,S2,HA,H6
C5,H8,H7,S7,S3,DA,S5
H10,S5,S9,SJ,HA,HJ,D10
SA,H7,S3,CA,H6,SK,HK
HK,CJ,CK,S10,HQ,S4,CQ
D3,C4,C7,S9,H7,CJ,S3
S6,H8,H4,D10,C8,C10,S4
DK,D7,HQ,C9,S7,C5,CK
D2,C3,D5,S5,C10,S8,C8
D10,D8,C2,SQ,S4,H10,CQ
S9,D5,D2,S8,C9,SQ,DQ
CK,H9,SK,S7,S2,CJ,D9
H5,H10,C6,CJ,H8,D6,D10
D5,DA,H8,D9,C7,S7,S9
C3,DA,SA,D4,CQ,D3,D7
S7,H6,D8,S5,D9,S9,C7
DA,H10,CQ,SA,HQ,D8,S9
H3,HQ,SQ,S5,SA,D3,D9
D9,SQ,DQ,HA,S8,C9,CA
SJ,D6,DJ,S2,DA,D8,H6
CQ,D4,D3,S4,SJ,SQ,D5
D2,CK,S3,DQ,H2,H3,DK
H2,D3,C2,S5,DJ,H3,C8
HK,D9,S2,CK,H8,S9,H10
SJ,H3,H2,H10,D5,DJ,C5
D10,H9,C10,D5,S5,HK,CK
S8,D9,C8,C9,DJ,D3,C4
HJ,D4,S8,H9,HA,SJ,D8
H4,C8,D8,SJ,D4,SK,S7
HK,C3,SK,H2,C5,D5,D7
H3,HA,C10,S7,C7,DQ,SQ
C2,S7,D4,CK,D7,DK,C5
CQ,D9,C9,HQ,H8,CA,S3
H3,C5,H9,D9,S6,S8,S3
S5,D6,H5,D9,C2,D7,H7
C5,CA,D2,HK,H5,HJ,DK
S2,H6,H10,CQ,C2,C6,DJ
S2,H6,SQ,H7,H2,D8,CQ
C4,DK,D2,HK,SA,D3,S4
H2,D5,S8,HQ,D8,C2,C9
C6,HQ,D9,D5,H9,DJ,SQ
C5,C9,C4,D9,C6,DK,D5
D9,S10,D2,H3,D3,H10,S9
H4,D4,DJ,C2,C5,HJ,HK
H3,S3,SQ,C9,CQ,S2,H8
S3,DQ,CA,SJ,S4,CQ,D3
C2,H2,C5,D8,H10,DQ,HQ
H5,S8,C6,H10,H6,HA,C10
D4,S2,CK,S4,SA,HA,D9
CJ,HQ,H5,C3,HJ,C6,CQ
S5,H8,D5,DQ,S7,S3,C8
D8,D2,SJ,S8,CJ,S9,D4
D4,S10,H7,D5,C5,SK,C7
DK,H9,HJ,S9,S5,S2,CK
C8,SK,S10,H10,HK,D9,C3
C5,DJ,D2,S5,D7,CJ,SK
C8,C7,S10,C6,HA,H10,H8
H5,S8,H7,D7,C5,SA,H3
S10,H7,HQ,D7,HA,C10,HJ
S7,D10,H7,HK,H2,D4,SK
D4,DJ,SK,SQ,DK,H4,HA
H6,S8,CQ,C8,D7,H7,D3
D4,CQ,C4,CJ,S2,H5,HQ
S9,C2,CQ,S2,CA,HQ,SA
S8,H7,D10,H9,H6,D9,H10
D10,HQ,C10,SJ,CJ,S5,CA
CA,HA,D9,H9,S6,HK,DK
S7,H3,D7,C4,H9,C3,HJ
H9,S5,C9,H10,C10,SQ,SA
C7,SK,HK,D7,DA,CA,D3
CJ,DK,CK,HJ,C2,C8,H3
HA,H8,S4,S8,HQ,CA,SK
D6,D8,C6,S2,C8,C9,HK
S5,SK,H9,C5,DQ,C9,S3
H6,S2,SQ,C6,D3,S9,H9
S3,H7,S10,SQ,H8,CQ,C7
C2,H2,C3,C4,D6,C9,S9
H5,H3,C3,C4,HA,CA,S5
S3,H5,CJ,D3,H7,D5,H9
DA,CA,D5,HQ,D7,DQ,SK
DA,CA,DK,C7,HK,S6,S2
D2,C2,C8,HK,SK,S6,C7
CA,S9,H5,DA,C3,H10,D9
D4,H10,C2,H4,DK,C10,CK
H4,H9,S9,DK,S5,D10,C5
C4,CQ,D8,HK,C2,D4,S8
S6,D6,CJ,D8,DQ,SQ,DA
S4,C5,C9,H10,DK,C10,H9
CJ,CA,DJ,S10,DQ,DA,HK
S6,D6,S5,CJ,C2,H2,SJ
SQ,S2,H6,CQ,D6,H10,D5
SQ,C7,CQ,S4,H7,C9,H4
C2,S2,S3,DK,HQ,CK,H8
H10,S9,HK,C9,D10,C3,CK
S2,SK,SA,C9,H7,CK,CA
CJ,D6,SA,S5,DJ,DA,H8
S2,H5,D7,S5,H3,C2,D4
C3,H3,C6,C8,H8,C10,H4
S5,C9,S9,D8,HK,D3,C5
D3,D5,S4,C5,C3,D8,C7
SQ,D10,D2,CQ,H10,C2,CA
D4,CA,S4,H3,S9,D8,D9
D4,D6,HQ,S9,CQ,H6,D7
C4,D3,SA,C2,S6,D4,H3
D6,DK,SA,C10,CK,H6,H3
C6,H9,H3,SQ,D9,H7,DQ
D5,S9,D7,C7,D9,SK,C6
C6,H9,CA,DA,DJ,D3,SJ
H10,C5,SQ,D10,CQ,SK,H6
S3,SA,H9,C7,HA,S10,H10
D6,H3,H6,C2,D3,D4,S4
HK,SK,HA,S5,D3,SA,H6
H6,SQ,H3,D10,H9,C6,S10
S4,S10,D8,CJ,DJ,D10,C9
H3,HA,H10,C3,D7,C10,SQ
D2,H7,C6,D7,HK,S2,C10
D6,S4,DK,HK,CQ,C10,D10
C6,C10,D4,SA,CA,D10,SQ
S6,D6,HQ,C10,D10,S2,D8
S9,HQ,H10,D9,D7,SJ,HJ
H8,C3,HA,D9,D8,H9,D7
SK,D2,DK,C5,HQ,CQ,DJ
HA,DA,S6,H3,C9,S7,S9
S10,DA,SQ,C10,SK,CJ,CK
D5,H6,CJ,CQ,DJ,C2,S5
SK,C10,D10,D4,S8,C4,DK
C2,C8,D6,S6,S3,DK,D8
CK,DJ,SA,DK,D2,S5,HA
D5,HA,DA,S3,C7,S5,CJ
D2,H4,CK,SA,H2,H5,HK
S4,CA,S10,H2,D10,DJ,CJ
DQ,D3,D4,CQ,S7,H10,H3
C2,S4,DK,D5,H9,C4,D2
D7,D5,C7,SK,S8,HK,H5
C9,C5,H3,H9,HK,CA,DK
H7,S8,HA,S7,SK,HK,DA
H2,S3,C3,H6,C5,DA,S2
DK,SK,H7,CJ,S9,H9,S10
C3,H3,C6,D9,CA,H7,H6
SK,H8,HK,S2,S10,C4,S8
H3,H2,S7,H7,SQ,C5,S5
DQ,S8,SA,SJ,S10,H8,HQ
S2,HK,C9,H9,H2,S8,D4
D3,H5,C4,D7,S5,C7,C3
H6,CA,HK,HA,C5,DK,S4
D9,D3,DQ,S7,S6,S9,C6
D10,HJ,SJ,H8,SK,D2,DK
D9,S2,C8,H3,D4,H8,H9
C9,DK,HQ,C10,SQ,S9,C3
H7,CJ,D9,D7,H9,C6,DQ
D8,H8,CK,H7,S2,SK,C2
S4,D7,C3,DJ,D6,HJ,S6
HK,SK,S8,SQ,D10,DQ,HA
D3,H8,C3,HQ,H4,SQ,S8
H6,DA,S8,H7,CQ,CA,SQ
H7,S7,H10,C8,HA,S2,S8
S4,SQ,D4,CA,H5,H7,CQ
S6,HJ,CQ,SJ,DQ,D2,S9
H6,C5,C6,H2,DQ,DJ,S5
HK,H2,C8,DK,C5,S5,CQ
CA,H10,H4,D10,H2,D7,SA
H3,C4,C7,D5,D7,HK,SK
C9,S2,H2,HA,D7,D9,S7
HQ,H4,DQ,S8,C9,HJ,CJ
D7,C3,H7,H3,SQ,S8,S5
H7,HJ,SJ,S2,HA,DA,C8
D7,D5,HK,H10,S2,C5,S7
H10,HA,C4,CJ,S10,H5,CA
DQ,H10,C10,HQ,D6,S3,C4
S7,H7,SK,H3,D5,CJ,DJ
C4,S9,C9,D4,C8,H3,HQ
H8,CK,SA,HK,S8,C5,C6
C7,CJ,DJ,SA,D6,S9,DA
S4,S6,D6,D7,H8,S7,C10
SQ,D8,HK,SA,DQ,CK,HJ
HQ,S4,SJ,H5,HK,SQ,C5
H6,SA,CJ,CA,S8,HJ,DQ
D5,HQ,D6,H2,C6,SQ,H5
D9,SJ,SQ,CJ,DK,CA,H9
CA,S4,SA,C6,CK,C9,HK
H2,DJ,C6,D9,C2,SJ,H7
S2,H7,S10,H10,SK,C9,H9
D6,D10,H6,DK,HA,SA,H10
C2,H9,DJ,H4,CQ,HQ,S2
S5,H2,SQ,DK,CK,D6,C6
H4,S10,C10,D9,CA,SK,S4
S7,S3,HK,D4,H9,H7,C3
C9,S7,CJ,CK,C7,S9,D8
H2,H6,C3,S9,C10,D9,D2
C4,C2,H8,S2,S4,SA,HQ
D6,H6,H5,CQ,HK,HQ,SJ
C7,D10,D2,D8,SJ,D7,S10
S5,H5,D9,CK,HK,DJ,D4
HJ,SJ,H5,D10,C8,S5,DK
S9,D9,CK,HA,DA,D3,D5
D4,S5,H9,HQ,H2,CQ,S4
C6,C3,S6,H5,DQ,DA,S3
S3,H6,HQ,S4,S10,D3,C10
SA,D4,S9,C7,H7,CA,S6
SQ,S10,HQ,HK,H3,C7,C10
H5,C8,C3,S8,DQ,CQ,D4
S4,DK,D5,SA,CK,DQ,DA
SA,S10,HQ,CA,HK,S3,C10
D6,D4,H7,D2,HK,H4,H6
D4,SA,H4,C10,HJ,HA,H5
D5,S6,D6,C10,HK,S5,S10
H9,H4,DJ,D3,C9,C4,S8
H4,C7,D7,DJ,HK,HJ,S8
S6,C8,D8,HQ,C7,DA,D7
H6,SA,CA,D6,C4,D3,C7
C2,C4,CK,D6,D2,DA,H4
D5,C4,C8,S10,S4,HK,H5
D6,S6,HA,D9,D4,S9,DJ
C8,S9,C5,S8,S4,C9,H7
S10,C7,D5,S7,HK,D10,S4
DJ,HK,SJ,S9,S10,DK,D10
D3,S3,S10,H10,C5,S6,H2
H2,D4,H5,C2,DA,C5,DQ
S2,SK,H2,C8,H8,SJ,DA
S5,S3,SA,C6,D6,CQ,C5
C2,C7,C3,DJ,H2,D7,SK
D9,CJ,SJ,D10,HQ,DQ,H7
C4,H6,H2,H4,S8,C10,C6
S4,HA,H4,DJ,C6,SA,D8
H5,SA,H10,CK,C10,C9,DK
CJ,S6,DK,H6,D10,HA,SJ
S4,C4,C8,H5,D5,HA,DA
D4,D10,H7,CK,D7,H9,HK
C2,SK,DJ,H3,C3,SA,SJ
SA,H5,CA,D2,H2,S5,CK
S6,CK,H8,DK,H3,D6,D5
D2,D7,DK,S2,D10,D5,H7
S4,S9,D10,S6,SJ,C10,H9
DA,HA,D7,S2,C2,C7,CK
CK,S5,SK,H9,C5,D2,CA
HA,C7,D7,D4,H6,H5,DA
C2,H9,H2,S10,C3,H7,C7
H6,S9,H3,H9,H7,C10,S6
H7,H4,C7,DA,D10,C4,H6
H4,S4,HK,S8,D8,SK,S6
D5,HJ,S5,DQ,SQ,S9,S7
S7,D2,H7,DQ,C9,C2,C5
S2,S10,D5,D10,H5,S7,H8
H3,SJ,H8,D8,DJ,S4,H6
C7,CA,C9,CK,D9,C6,D7
CJ,S10,H10,SJ,DA,H5,H7
D5,H5,C3,CJ,H2,D3,C6
SQ,HA,CQ,DA,S9,D8,H4
H8,DK,H10,HJ,CJ,C10,H5
SQ,HQ,S9,C9,CK,C2,SK
S7,D8,SK,H4,CJ,HK,HJ
H9,S9,H3,S8,CK,D7,C8
C6,DK,S10,S8,CK,D4,H8
C2,HQ,D10,DJ,HJ,CK,D2
S7,C2,D8,S2,D10,H7,C9
S7,H5,HQ,CQ,CA,HA,S2
D2,D6,D7,S2,C9,H7,HQ
H4,C6,D8,H6,D10,H8,D5
C6,S9,C9,H10,D10,D4,S7
D8,D4,C5,D2,H5,C10,S8
D5,H5,C8,C10,CJ,C9,H10
D5,S5,H3,CJ,HJ,H10,SQ
S4,D9,DK,D5,HQ,C9,D4
D3,D9,C5,SA,C3,C7,D7
HK,H3,S4,C7,H4,C5,DK
S8,D8,CK,D7,SK,CQ,S9
D8,H4,S4,DA,D5,C8,CJ
S9,CJ,HK,SQ,HJ,D4,SK
H5,H7,H10,DQ,S9,D7,D9
S8,D8,H6,HA,DA,DJ,S2
S6,H4,HK,H10,C6,DK,H3
D4,S5,H10,D5,D10,DQ,D9
C2,H7,S10,H2,C3,H3,H6
C2,S9,S10,D10,D5,C3,S2
C2,S9,C9,CK,S3,D3,H5
H3,S7,DJ,H7,S5,S3,H10
H5,C3,D7,C7,HJ,HA,SJ
H2,DJ,CJ,D5,CQ,S5,H7
C8,HJ,H9,D8,S9,D6,H5
C10,C7,C9,HA,D7,S10,HQ
S9,D7,C9,H6,H4,C7,CA
C7,C2,S4,H7,C4,S9,H2
SQ,S7,S10,C10,CQ,CA,DA
D4,D7,H7,CK,H4,S8,H5
D2,H5,D5,H4,HJ,H2,SK
S6,H6,DQ,CK,D4,HQ,DJ
D5,CK,C5,CA,S7,H4,DA
D2,SQ,DJ,C2,HJ,DK,C7
D8,H8,SA,CJ,S2,H2,SJ
H9,CJ,C8,DJ,C9,S3,H5
HQ,D8,D6,H3,SQ,H6,C8
D2,CA,H2,HQ,S3,S7,DA
H2,C6,SA,D6,D5,H8,S8
H3,HQ,S3,CA,HA,H8,H4
DA,D3,DK,D6,HA,S6,H9
C4,S4,C2,H10,H9,D10,C6
H4,C10,H10,CA,C4,C2,H5
HQ,C7,C5,H5,S9,SQ,S7
H3,SJ,C3,D7,S10,HA,S7
D7,H8,CQ,SA,S4,C7,SQ
D7,DA,D9,H7,CA,C5,SQ
DA,D9,H9,D5,CA,C4,C3
S6,S4,CQ,D3,S7,SQ,C6
HA,H2,SQ,DQ,S5,CA,H3
SK,D3,D8,DK,C3,H4,S7
D9,D3,C9,HQ,C2,C7,D7
D6,SJ,HJ,S9,C9,H5,C10
S6,C4,SQ,HQ,H6,C2,S2
DA,D8,H7,CK,HA,CJ,HJ
C9,HQ,D5,SA,DA,C6,DQ
C3,H4,S4,S3,C9,D7,H5
CA,D6,CQ,HA,C6,DQ,C4
CQ,S9,SK,C10,D10,HQ,C5
CA,D10,DQ,HQ,C9,D5,DA
C3,H7,D7,D9,S10,CK,S3
S3,D4,D9,H4,CK,D8,H3
DA,CA,S4,H2,H6,HK,D6
H8,HA,C2,D9,H6,C9,C8
HJ,H4,D5,S7,SJ,C7,H8
SK,H7,D4,C9,HK,H9,D7
H5,D2,HJ,S6,S5,D7,D6
SA,D7,C5,SK,DA,H7,C10
D2,D10,S6,S4,C4,S2,S5
C3,HK,D2,DA,S5,S3,H5
S5,CJ,SA,HQ,S7,CA,CQ
S7,HJ,H7,SK,C9,S4,CK
S3,C4,S8,SQ,S4,CQ,H3
H6,C2,C10,SK,H2,D6,HK
D4,SJ,S4,H5,SQ,HQ,C2
H7,C7,C5,SK,D5,C4,DK
D6,D7,C8,CA,HA,D8,D2
DK,D5,S10,H10,SK,CQ,D3
D5,DJ,CK,SQ,HJ,S7,D7
C4,H8,H5,S10,S7,D10,H7
S10,D5,H6,DA,S2,C10,HA
D5,S10,C7,D3,C5,S9,S7
H4,H10,H6,H8,C6,C2,S8
H4,H8,C8,C9,H9,CK,DA
S6,H6,S2,DQ,C2,HQ,HJ
C4,DA,H4,DQ,H6,D6,C3
H9,C8,DQ,C9,D7,CK,D8
S2,C4,S9,SA,DQ,HA,D9
C2,H2,S4,HA,H7,CA,D10
C5,S10,HJ,S3,S6,C10,DJ
DJ,D7,D9,S3,DQ,SJ,S9
HJ,H3,S7,D4,DJ,D5,C5
D5,S9,D9,C3,C7,S7,CJ
D3,C9,S9,CJ,S3,HJ,HQ
H4,D8,CA,H10,D7,S4,H8
S2,S5,CA,D2,C5,HK,C4
H2,H4,S2,CQ,DQ,S6,H7
S6,SQ,SA,C7,S9,S7,CQ
S4,DA,C9,D2,S8,H8,SA
D3,D9,S9,D2,C7,D5,H7
C8,S8,H3,C9,SJ,H7,D7
S10,C10,H5,HQ,SA,CA,SK
S5,C6,D2,C3,S8,D8,D6
C2,S8,D3,S3,H9,D2,CK
DQ,CK,S3,D4,C7,HQ,HK
S3,CK,H10,D8,C10,H8,D7
DK,SQ,S9,S5,HA,CK,SA
S6,CK,SK,C9,HQ,DQ,C4
H9,S9,H10,DJ,DA,H6,SA
D3,C2,H3,DA,S5,SJ,CJ
CK,SK,H2,S7,DQ,D7,SA
D10,D3,CK,CA,DA,DK,H6
H6,CK,HK,S10,CJ,H7,H10
D9,S7,C7,C4,H9,C3,CQ
C3,C6,CJ,DJ,S4,HK,D3
H8,D10,C8,H10,C6,HJ,H5
D5,H9,CK,D10,C5,C7,C10
SK,D4,H6,D5,C8,H4,HK
CJ,CQ,HJ,C3,S9,S7,DQ
CQ,HQ,D4,D9,C5,S10,H9
DA,S4,CA,H5,D4,D6,S6
S3,S7,D10,C8,H7,DJ,D8
C4,HA,D9,H9,D5,H4,DK
S3,C3,D8,S5,CQ,D7,S7
S3,DQ,CJ,C4,S7,D4,HJ
C6,H8,SQ,DA,SJ,CJ,C8
C4,CA,S10,DQ,D4,D10,S6
D3,CA,S4,SJ,DQ,H3,HA
C6,DQ,C10,S8,S10,D2,CQ
D4,SA,CQ,H2,DQ,CJ,HJ
C7,S7,HJ,CK,DJ,HQ,H5
H8,DJ,CJ,DQ,HQ,C5,S5
DA,H7,H10,SQ,CQ,C8,HA
H6,H10,C8,D10,C3,SJ,S8
S10,HQ,CA,DA,DQ,H2,C3
DJ,H5,CQ,DA,SA,SJ,C7
H4,S6,H6,D8,H7,DJ,D7
SK,C2,DK,H4,S4,C9,D8
DK,C6,D10,S5,H6,CK,H9
H9,S9,H10,C8,HQ,S10,C7
D8,D7,S8,D9,S5,S7,H10
H4,D2,S6,D5,SA,S4,H6
C8,S8,HA,H5,SA,SJ,H9
CJ,DJ,C10,D2,S5,D10,SK
D3,S3,D2,H2,HJ,H8,CK
D2,C8,H4,S8,D7,S2,D6
S2,D7,D9,H5,H10,C10,H2
SA,C6,HJ,S5,DA,D6,C5
CA,C10,SJ,D8,CJ,D10,HA
D5,C3,S6,DJ,C8,H8,D6
S5,HK,H10,S6,DK,D9,S10
SJ,CJ,C3,SQ,H9,D3,C10
HA,SJ,HJ,DA,D8,DK,H2
S9,S6,D3,C8,C9,S10,C6
H2,D2,CA,H7,D3,S5,H3
D3,D5,H4,C5,HA,DA,DJ
H4,C9,C10,S4,DA,HA,DJ
S5,SQ,CQ,D9,C6,C9,H5
H2,D7,C5,HA,S7,C4,H4
S3,S8,CA,SQ,SA,HQ,D5
D3,S10,DA,DK,C2,SA,H3
S5,C9,S8,SK,SA,H9,D5
C2,C7,D2,S7,HA,D5,S9
S5,H5,CA,HQ,DJ,HJ,H3
C9,CA,CQ,H9,SA,S6,C4
D6,D7,C5,S6,H7,D10,SK
SK,DK,S4,S7,S9,H7,SJ
C5,S7,SK,H8,S9,H9,C7
C6,S10,C9,H8,H6,CQ,D9
S2,CJ,H8,D8,H9,SK,DJ
C7,S10,D6,SJ,S5,D7,DJ
HK,H8,CJ,DK,DJ,S9,D6
SK,HK,S7,C5,H9,H7,H6
C6,D10,D6,S10,H3,CA,S9
H4,HJ,H9,CA,C9,DA,DJ
C2,CA,H9,S9,SA,C5,SJ
C5,D7,DJ,D2,CJ,D5,C9
H3,C5,H9,SK,S4,HK,S9
S10,D7,CK,DK,DJ,H10,S4
S6,H6,C9,S9,H4,C10,D8
D2,CJ,H7,SJ,H3,C2,H10
DQ,SQ,H2,D2,C3,C4,D7
D4,C4,HQ,H6,S10,DQ,C5
DA,S2,H9,S6,C2,S9,SA
S4,H8,C8,DA,H7,S7,S6
C5,S6,C9,C8,D2,H6,S9
D10,H5,S6,C9,D7,C10,D9
H4,CJ,S9,S4,DJ,C10,D9
S7,DQ,HJ,CQ,SJ,H8,H5
DQ,C3,DJ,D7,CQ,D9,S9
H8,HQ,HA,S6,C8,DQ,CK
C3,S10,C10,H8,S9,SQ,D9
C5,H5,S2,S9,H2,S7,S10
H9,D4,HK,CQ,D6,S9,SQ
S2,S8,SQ,S7,H2,D7,D6
DJ,DK,H5,H4,S2,SJ,CK
SA,D7,HJ,H7,H10,H8,CA
H7,HK,DK,S6,H2,DA,SA
H10,S6,DQ,H7,SQ,HK,C10
DQ,HA,CA,HJ,D8,CK,CQ
H3,SQ,D10,S9,CQ,SK,CK
C6,SQ,CA,D9,D7,DA,S7
S3,HK,CK,H10,CJ,S4,D10
S2,D7,S6,D4,C5,H6,D5
HK,CK,D4,D10,S10,SQ,DA
DK,H6,SK,C8,C2,S3,C6
D4,H2,S7,H4,HA,HJ,CJ
C8,H9,H3,H8,C3,HJ,SJ
HJ,S6,H6,SJ,D5,C2,HQ
H8,S8,C9,D9,C3,C2,D5
C5,DK,H4,C8,S8,H5,D3
H9,C6,D9,DQ,D3,HQ,H3
C9,D7,S10,C7,D10,H9,H3
C10,DJ,CQ,S10,S2,H8,SJ
S6,D7,S9,S8,C7,H9,H4
H3,C9,S9,CK,H5,DA,HA
HJ,S10,SJ,C10,HA,C7,SQ
S3,H4,H3,HA,D10,C8,C10
H5,D6,C10,H10,S3,CK,C5
C4,S3,D3,DJ,D7,HJ,C7
DK,SQ,HQ,C6,SK,D10,H10
D9,D2,CA,CJ,D7,C7,S9
H6,D7,C7,SK,S9,C6,H2
D3,SK,CJ,D2,CK,S6,C3
CQ,S10,D7,D10,SQ,S3,S8
SK,S10,DK,CQ,S9,H5,DQ
S2,S7,S10,H7,HJ,DQ,H2
D4,C4,DA,CA,D7,H2,H8
CA,S3,SK,SQ,D3,SA,C9
SA,HJ,C8,S6,HA,C7,SJ
C3,D2,H3,DK,HA,SA,H9
SA,CA,D10,CQ,HQ,C10,S5
S3,D10,HA,H8,S8,SQ,DA
H7,H2,SK,D5,S7,C3,D3
H4,H3,C4,SA,C7,S3,S10
H4,D8,S3,D7,D4,DK,C7
C4,SJ,C6,D5,H5,S4,H3
CA,S2,DA,H4,D3,H2,HJ
D6,D5,C6,C7,C10,DQ,S10
HA,SQ,CQ,C8,SA,H5,S3
H6,H2,SQ,S4,C4,D6,S10
D4,H4,H3,S8,C8,DA,HQ
C5,D10,SQ,C9,H6,H5,H10
DJ,S5,HK,H7,HJ,H5,HA
CJ,HA,H9,C5,SA,S10,HJ
H8,SA,S3,H10,DQ,DA,HQ
D3,H8,D7,D8,C6,DK,C7
H3,S7,S6,C6,D8,H5,S5
D9,S9,H7,D2,H2,H5,D7
D3,S2,D4,D2,C3,HJ,HA
HQ,H3,C5,CJ,HA,C3,CQ
S7,S5,H6,DJ,C5,D8,H7
S7,SJ,CK,D7,HQ,DJ,D9
D10,D2,C7,H10,D6,D9,H6
H4,H2,C2,DA,CK,HA,SK
S3,CQ,SQ,C8,H3,CK,C9
C7,D7,SK,DJ,SJ,C5,H5
DJ,SJ,S8,SQ,D9,H10,C9
D5,SA,HQ,C5,D9,S9,SK
C5,H2,C10,H5,HJ,S2,SK
D7,S4,C10,S7,C9,S5,D10
S9,C4,HK,H9,C5,S5,HQ
D6,H6,H8,C7,S10,C8,H9
C4,C9,HQ,DK,CA,D9,SA
S2,H7,D3,C2,C3,SJ,HQ
HA,H2,C10,H3,DA,S3,S4
C4,H8,D8,DJ,H4,D9,H7
C8,D8,H10,DJ,S10,C4,SA
H3,CQ,HK,S7,C3,HJ,SQ
D8,H6,D7,S6,S8,D9,CK
HA,C10,SQ,CA,H10,D8,H3
C6,C8,C5,H8,H7,D9,S7
C6,CQ,HA,SQ,SJ,C7,S7
S8,H2,H7,D3,C10,C8,C3
S10,H2,HK,DK,DJ,S2,SJ
D9,H2,S4,S9,C4,D5,D2
H4,S5,CJ,D4,SK,SJ,H6
HJ,S4,DJ,SK,H8,D5,S5
H6,HQ,HK,DQ,S6,D2,H8
CQ,C5,C6,SQ,C2,HJ,DJ
S6,H5,D6,H2,C3,S5,D3
H10,D3,C10,D7,DK,C6,SK
D6,C5,H9,C9,DQ,H6,DA
CQ,H3,SA,S7,HA,DQ,DK
DQ,SA,H10,CA,HQ,CK,S9
S2,S5,S10,S7,S4,H4,D7
S5,C4,HJ,D8,CJ,D5,C8
C5,H4,DK,C4,H10,H5,H6
D10,C7,S3,H10,SQ,CA,H7
C7,CJ,HJ,HA,H7,C3,D5
HJ,C9,DJ,D5,H9,HA,D2
C3,C8,DA,HA,H3,D10,H9
C8,DJ,C4,DA,CA,HK,SK
H5,H6,D10,S4,D6,CQ,HQ
S9,DK,CQ,DQ,CK,S8,H3
D5,H8,S8,SJ,H10,S5,CK
S2,CQ,H10,S8,DQ,C8,C6
C10,S10,C3,C5,CK,HK,SQ
C10,CJ,HJ,C3,CK,C6,D10
S4,S6,D10,S9,CK,SK,C6
H7,CJ,S9,S7,H8,H9,D2
C5,H9,D9,DJ,H3,C6,CJ
S6,D6,HA,CA,D9,D3,HJ
C4,C8,H4,D5,C3,H8,C9
C4,S8,C6,H10,C10,H8,S7
C5,S9,H10,S6,S5,DA,SA
HK,DK,D9,DJ,SQ,S10,D10
S4,CJ,D3,SK,HJ,HK,D7
CK,C2,DK,CQ,H3,H10,DQ
D4,C4,S7,SJ,D8,HQ,DQ
H9,HA,H2,HJ,CA,D9,S6
DQ,C9,H9,D7,SQ,SJ,S2
S3,H3,S2,D7,DJ,SJ,CQ
CQ,H3,SQ,C8,C4,DJ,S8
S6,CK,DA,H10,S8,C8,C10
C2,HK,H4,D8,DK,D10,S8
CQ,C2,HQ,C6,H10,DJ,H2
H3,S2,D4,SJ,C2,CA,D3
H8,CK,H10,D8,S3,H9,C9
D9,CK,S5,C8,DK,C9,DA
S3,HK,C3,H5,D9,C10,D10
D6,D2,CK,D3,S6,S8,H2
S4,HJ,HQ,C8,SQ,C4,D3
SJ,SQ,D2,DA,CA,DQ,HK
S2,H4,HA,DA,H10,D7,C10
HK,S4,C6,DK,D7,S6,HA
D8,C9,DQ,C2,CQ,H9,S5
C8,D8,D9,CQ,DQ,SK,C5
H2,D5,SQ,C5,H9,DJ,D9
SK,C10,HA,DQ,CQ,DJ,HK
H3,C9,DJ,DA,H4,S3,D9
S2,S9,D9,D2,S3,S5,C10
HJ,H4,SJ,H5,S4,S5,D4
S2,HQ,H3,DQ,HK,H4,S4
C2,S5,D5,D3,D6,H6,CK
H5,D4,D5,SA,S6,DA,C2
D5,C4,DQ,H9,CQ,S5,D4
S7,C4,C7,DK,SQ,H10,CK
H6,HK,DA,C9,S9,DJ,CK
S3,D4,DJ,SJ,S5,C5,H7
C3,HJ,DJ,C8,H9,DK,H8
C9,CA,D10,DK,DJ,C10,D9
CQ,CA,C5,C3,DA,HQ,C10
S5,H9,D5,D9,SQ,S4,CK
C10,HJ,SJ,SK,HK,S4,D5
H7,C7,S4,C3,C4,C8,D6
S3,D3,H5,DQ,D6,S5,S4
D2,D7,D4,D6,C6,SQ,C7
D8,H8,DK,D3,H4,CK,S9
D4,DK,C5,D5,C9,H7,HK
S5,HJ,HQ,HA,D5,S4,CQ
H10,HJ,SK,C10,H7,DA,DJ
D9,H10,CK,H9,DK,SJ,DJ
H9,C4,CA,DA,HK,DQ,SQ
C7,H5,D3,CQ,D7,C5,D8
C7,H8,D9,HA,S8,CQ,HQ
D3,C4,HK,HA,CK,D10,H4
DJ,C7,HA,D6,DA,CJ,S7
C3,D3,D5,HK,C9,DA,S5
D4,CK,DJ,SJ,H2,HQ,DK
H2,CK,S3,SQ,C2,H6,C3
H8,S8,C2,H9,H2,DA,S9
C5,D10,C8,C6,S3,H5,S8
S3,D6,DJ,S5,S6,CJ,S4
S4,D2,H4,H7,C10,H2,S10
D2,C2,D7,C5,H3,CA,D5
H10,S5,H5,C3,C6,S8,C10
C10,S6,D10,C9,DK,SK,D9
H6,C2,H3,H10,D2,S6,S7
S7,C6,S8,D5,S6,C7,CK
S8,C4,C3,H5,D8,S6,S5
H4,H5,CQ,D10,H10,DK,C5
C4,SK,D5,S5,H3,C6,H6
C2,C6,SQ,DQ,H2,SA,DA
S2,C2,H7,C9,C4,D9,DQ
CK,C2,S9,SK,D3,C6,H6
H8,S6,S8,DQ,H2,S10,D6
H3,C10,S2,S3,HK,SK,D7
SQ,DK,SK,D2,DQ,C2,S7
C7,CA,DQ,D8,HQ,C8,D7
DA,HA,C7,HQ,D9,D7,S4
H9,H10,D8,CA,D10,DA,D9
H2,D2,C5,H8,D5,S4,SK
S3,CA,C9,D9,SA,DJ,CQ
S4,S5,D6,C6,C5,H2,H7
S4,CJ,S5,D5,S2,CK,DK
D6,HK,DJ,S6,SK,HJ,C7
S6,HQ,CQ,D6,S4,C2,S7
C4,C5,S9,H4,HA,CJ,CA
D4,DQ,S5,HQ,S8,HK,CK
S2,SA,CA,D2,S6,D10,D8
S9,H10,D9,D2,SK,D10,D6
H9,S9,C7,HK,DK,D6,S4
HQ,SQ,D8,D7,S5,H8,S3
HA,H6,H2,S6,D7,SJ,CA
H10,C10,S9,S4,H7,H9,SJ
H8,CK,DK,H10,H6,C10,D5
D2,S10,CK,H2,C9,H8,S9
H10,D7,D10,D5,CA,SJ,DJ
C9,D6,HJ,DA,SJ,C6,D9
D2,HJ,C3,S10,S5,D3,DJ
D3,C7,S7,S10,C8,S8,SJ
D5,H5,DJ,DA,D7,SJ,D9
C4,S7,SQ,C3,D6,H7,CQ
D8,D4,C8,H4,S6,S7,DA
DK,D3,SK,C9,DJ,HJ,H7
C9,C8,SQ,HQ,H8,C2,S9
S4,D7,S10,S7,H4,D9,CA
D7,D2,SJ,D10,H10,SK,HJ
H6,H5,D7,S5,C10,C6,C3
DK,HA,C10,DA,S5,CK,D5
CJ,HJ,DA,H8,SQ,SA,CK
C2,S4,C8,H6,H5,S5,D8
S4,CQ,H7,SA,D5,S5,C7
D7,S2,H3,D3,S8,C2,S7
H9,C4,C9,D10,D6,H2,H4
CJ,CQ,SQ,C5,DA,HA,D6
D3,H8,H3,S2,D6,D8,H5
SJ,C6,S7,C9,DJ,H8,H7
H6,S10,CA,S9,H9,DJ,C10
H2,D6,DJ,S4,C2,DA,SA
D7,D9,C3,SA,S7,DA,HK
H2,S5,SA,DK,CK,D10,C5
D5,D6,DQ,SQ,S6,H7,H2
D10,C7,H9,S8,C8,H10,D3
S6,S8,H8,SK,HA,DJ,SA
H5,D5,CJ,C9,D4,D7,H7
SK,CA,CJ,C6,HA,D10,DK
H10,DK,HQ,SK,S10,S6,C9
C7,C9,D6,CJ,H2,D9,H7
D3,D4,D5,S5,S9,C9,C8
S10,C6,CQ,D2,C10,HQ,S9
D5,S8,S10,C8,SJ,C5,S7
S2,H4,D7,CK,S4,D10,S7
C7,CK,D7,DQ,DJ,C9,HJ
S10,S3,D5,H10,CQ,C5,H4
S5,C7,D7,D4,C5,HQ,S9
S10,S2,SQ,H10,CA,H8,C8
H5,D9,D10,D6,S10,D4,C6
S2,H4,H7,HK,SK,DJ,SJ
DQ,HQ,S2,C6,H6,CJ,HA
SQ,DJ,SJ,CK,HQ,C10,S7
D2,D8,HA,DK,H2,DJ,CJ
H5,D10,CA,S10,DK,D5,D7
H3,S8,D5,H8,D7,DA,HA
S3,D4,HA,HQ,D6,S4,C3
H7,S6,H2,SJ,S7,H5,C6
S4,D5,C7,C3,H7,S5,D9
D3,S9,C10,D7,C3,H5,C5
D7,DK,H8,S4,C8,H5,C7
H5,H7,D3,CK,C7,HK,CJ
H5,C8,D5,D9,D8,CQ,S7
C4,D9,S9,SK,HQ,CK,D10
D10,H10,SA,C3,HJ,DJ,D2
S5,DA,CK,D8,C8,CA,SQ
CK,D4,D3,S8,DQ,DK,SQ
S3,HA,DJ,CA,H9,S6,S9
CA,H3,C7,HA,D3,D5,H4
H2,HQ,C5,SJ,H5,D10,DJ
D2,D7,SQ,D5,DJ,S2,SJ
C4,DJ,H3,DA,HA,S5,C5
H4,S4,D5,D10,SJ,C5,CK
D6,CJ,S2,CK,HQ,HK,DJ
C7,DA,D4,CA,H10,D9,H9
S4,HJ,SA,H9,DJ,HA,H4
H2,H10,S7,CJ,SJ,S2,S3
S5,CA,H7,H5,DQ,D9,CQ
C4,C8,D5,S9,H8,D7,C7
H5,D9,SK,C5,H10,C9,C8
D2,CQ,C2,DQ,D8,H6,C3
S2,DA,HA,H8,D3,S3,DQ
H4,C5,D5,DQ,D7,H7,H9
D4,C5,SK,HQ,C9,H4,S5
S6,D7,S10,H10,D5,C6,S3
H2,C7,D7,D4,H3,D3,H4
H9,CK,DA,SK,H6,D6,C9
C4,D3,H10,D10,D6,S4,S6
D4,D10,S8,D7,H10,HA,C4
H5,H9,S5,C6,S9,DQ,D4
CJ,D7,H5,DJ,C9,C7,D9
C5,HA,D5,C8,CA,C3,CJ
S9,HQ,H9,SQ,HK,H3,C2
C3,D5,H4,H5,CK,D3,SJ
H9,D8,S7,D9,S5,S8,D10
S7,H4,C7,D5,CJ,D2,C4
C2,S3,DJ,D8,S6,H8,S2
S5,H5,S3,SK,D3,H10,SQ
C3,D8,H4,S8,SJ,H7,S3
S9,S5,H8,H10,D8,C4,D9
C7,HK,DJ,SK,H7,C6,CQ
S7,S4,H3,SK,S10,H7,C10
CK,C10,DK,C4,C6,HJ,SJ
SA,DJ,C10,HA,CJ,C2,S7
C4,DQ,H9,S4,C3,CA,HQ
CJ,H3,SJ,H6,D3,HK,D9
C6,S5,CQ,D10,SQ,HA,S6
D4,H9,SJ,HJ,S4,SQ,SK
D2,CJ,H4,CA,DA,S9,H9
H7,DK,DJ,H5,C7,SJ,CK
D8,D9,DK,CQ,D10,DQ,C10
DK,D9,H6,D2,C8,SK,H9
S3,CQ,HJ,HQ,H6,CJ,C6
S3,H4,CA,D3,HA,SK,DQ
C4,H3,D5,CJ,D4,SJ,S5
CJ,D2,H5,D6,HA,H2,SJ
H2,HA,C9,C4,CA,S4,H10
HJ,DJ,DK,C2,CQ,SK,D5
S8,S2,DJ,D2,H6,C8,H9
C2,HA,S2,CJ,DJ,D4,C7
HK,C2,S8,S2,H7,SK,S10
H4,H8,C6,CK,CQ,H6,D8
CJ,S5,CA,H4,SJ,SA,S6
H3,SQ,C5,D6,S6,D2,CQ
C7,D3,D5,DK,S6,S7,H5
S5,H7,D5,HQ,SA,DK,SQ
SQ,DQ,D4,C9,HJ,H9,D3
H3,S5,H5,S10,S4,C10,H7
C4,HQ,DJ,S4,S6,C6,SQ
S6,CK,SQ,HJ,DK,DQ,D9
C2,SQ,D2,DQ,C6,SJ,D9
D4,C10,DK,S2,H10,SA,S4
S4,S7,HQ,C8,D7,CQ,D5
D7,C4,SK,S6,H7,C5,D5
S2,CJ,CA,DQ,D2,S8,SQ
S8,SJ,SA,CA,S2,H8,S10
D10,S8,D5,SA,C8,S2,C10
H6,D10,H7,H8,S6,H5,S8
C5,CA,DA,SQ,H9,S9,S2
C3,S3,D6,C5,S4,S7,C4
CA,D10,CJ,HA,D3,SQ,DJ
H5,D3,D10,HQ,CQ,DK,CK
C2,H8,H7,S8,SJ,H6,H2
HQ,S9,S2,D9,S4,HA,CQ
C3,S10,S2,H8,D10,C4,S4
HA,S2,C2,H10,CA,D9,SQ
C4,S10,DK,SK,CQ,C6,HQ
S8,D8,CA,S7,SA,S5,H9
D5,S9,CJ,H9,H7,SJ,C2
H6,C5,D6,SK,HJ,C7,HK
SA,D8,HQ,HA,C3,DK,SQ
SJ,CK,D9,HK,HQ,C4,CQ
HJ,D5,D9,C10,DJ,SQ,C5
CQ,HJ,CA,CK,DQ,DA,C6
H4,D8,C8,CA,D9,S10,D4
H9,H2,H5,D9,SA,C2,C5
C7,CK,D8,H7,S8,SA,C4
HA,SK,DJ,DA,D4,H8,DK
D10,C8,C10,H8,S9,CJ,D9
H8,HQ,C8,DJ,C7,H10,HJ
S2,H4,H9,S9,C2,C7,H6
CA,SA,D5,S6,HK,C8,H8
C2,H2,C5,H7,D8,H5,HK
C6,D2,SA,SJ,S6,D5,C5
S3,S4,H4,C10,D3,C7,H6
DK,S6,C7,HK,D6,C3,S5
SQ,C9,S7,HA,H10,DQ,S10
D5,H8,SK,SQ,CA,DA,H5
D7,C9,D3,H9,D10,S10,C6
H4,D10,C9,D3,SJ,HJ,H10
C8,H8,C6,CJ,S7,HJ,C10
D5,S3,H3,D6,D9,C5,C6
C3,CK,C8,H10,S10,D5,D3
S6,CK,C9,D6,D4,HJ,CJ
S2,D10,SQ,D8,HK,H8,SK
H5,S8,C8,HQ,D4,C6,SQ
C7,H7,DK,D3,H6,CQ,HQ
D4,H7,CA,HA,H4,C3,SK
DQ,CQ,C6,C5,S8,S6,S7
C7,CJ,CA,DA,H4,C2,DJ
H2,SA,H9,C5,C4,S4,S2
S8,H5,S3,HA,S5,C8,D10
H4,S3,S5,S4,DK,C3,D10
CA,S4,DQ,SQ,S9,S2,SA
D7,C9,S5,H7,D10,D9,DK
D2,D7,C10,D10,HA,CQ,DQ
S8,D6,H7,CQ,C9,C7,H8
H5,DK,D5,S7,C10,S10,C7
H6,S6,CQ,DQ,CK,D4,D8
CJ,S3,S8,S10,H9,C10,HJ
SA,D4,H8,CQ,CA,H5,S5
D2,D8,S4,H4,C2,HJ,S8
S7,C7,CJ,CA,S10,H5,H10
D2,S6,S3,S7,D7,DK,H2
H6,S9,DA,D3,C9,D10,HA
D2,H6,C6,S7,CJ,C9,D7
H2,S5,H10,D5,H4,H8,S4
SA,H4,D8,DJ,D7,S4,CA
S6,SQ,C10,D10,CQ,S9,SJ
HA,H10,H9,CA,C10,H4,C3
SQ,C2,H3,DQ,C3,D6,C10
C7,H5,H9,DQ,S6,H6,D7
D10,D4,D7,C10,H7,S6,H2
D7,C10,S7,DK,H9,S10,SA
C5,D6,S10,DJ,D5,S8,C8
C7,H8,HK,H5,S3,S7,C8
